Hinweis für die Textformat-Version; um diese Version im PDF Format zu lesen, laden Sie bitte http://www.dk1ri.de/dhw/infrarot_tx_philips_tv_2908.pdf

Infrarot Sender für TV Philips 22PFL2908H/12

Author DK1RI, Version V05.0 20190710
This project can be found in https://www.github.com/dk1ri also.

Einleitung

Dieses Gerät kann in einem MYC System verwendet werden, aber auch unabhängig davon mit (binären) Befehlen gesteuert werden. Die Befehle sind im Kapitel „Einbindung in das MYC System“ beschrieben.
Das Interface arbeitet als Slave am I2C Bus  oder kann über RS232 /USB gesteuert werden.
Defaultmäßig sind alle Schnittstellen aktiv. Mit dem Initialisierungsbefehl können diese aber deaktiviert werden. Der Initialisierungsbefehl funktioniert aber immer. 
Dieses Interface setzt das MYC Protokoll in Infrarot  (RC5) Signale um.
Das Interface  bedient die Befehle des Philips Fernsehers 22PFL2908H/12.
Es ist möglich, dass das Interface auch für andere Modelle dieser Serie funktioniert.
Dieses Interface kann aber auch als Vorlage für andere Infrarotsender benutzt werden.
Die Infrarotcodes wurden mit dem Infrarot receiver ermittelt.

Beschreibung

Es wird die gleiche Leiterplatte wie für das I2C_RS232_Interface verwendet.
Die Eagle Daten für die Leiterplatte stehen unter  [1].
Die Stromversorgung ist 7- 15V, Stromaufnahme ca. 20 max.
Die Steuerung kann über I2C, USB oder RS232 erfolgen.

Einbindung in das MYC System

Details zum MYC System stehen in [3].
Folgende Befehle werden akzeptiert:
						
Announce0:
'Befehl &H00
'eigenes basic announcement lesen
'basic announcement is read to I2C or output
Data "0;m;DK1RI;philips_tv_2908;V05.0;1;145;1;47;1-1"
'
Announce1:
'Befehl &H01
'an / aus
'on / off
Data "1;ou,An/Aus;0;1,An/Aus"
'
Announce2:
'Befehl &H02
'o
'o
'Data "2;ou,o;0;1,o"
'
Announce3:
'Befehl &H03
'||
'||
Data "3;ou,||;0;1,||"
'
Announce4:
'Befehl &H04
'<<
'<<
Data "4;ou,<<;0;1,<<"
'
Announce5:
'Befehl &H05
'>
'>
Data "5;ou,>;0;1,>"
'
Announce6:
'Befehl &H06
'>>
'>>
Data "6;ou,>>;0;1,>>"
'
Announce7:
'Befehl &H07
'source
'source
Data "7;ou,source;0;1,source"
'
Announce8:
'Befehl &H08
'tv
'tv
Data "8;ou,tv;0;1,tv"
'
Announce9:
'Befehl &H09
'format
'format
Data "9;ou,format;0;1,format"
'
Announce10:
'Befehl &H0A
'home
'home
Data "10;ou,home;0;1,home"
'
Announce11:
'Befehl &H0B
'list
'list
Data "11;ou,list;0;1,list"
'
Announce12:
'Befehl &H0C
'info
'info
Data "12;ou,info;0;1,info"
'
Announce13:
'Befehl &H0D
'adjust
'adjust
Data "13;ou,adjust;0;1,adjust"
'
Announce14:
'Befehl &H0E
'options
'options
Data "14;ou,options;0;1,options"
'
Announce15:
'Befehl &H0F
'auf
'up
Data "15;ou,up;0;1,up"
'
Announce16:
'Befehl &H10
'links
'left
Data "16;ou,left;0;1,left"
'
Announce17:
'Befehl &H11
'rechts
'right
Data "17;ou,right;0;1,right"
'
Announce18:
'Befehl &H12
'ab
'down
Data "18;ou,down;0;1,down"
'
Announce19:
'Befehl &H13
'zurueck
'back
Data "19;ou,back;0;1,back"
'
Announce20:
'Befehl &H14
'ch-
'ch-
Data "20;ou,ch-;0;1,ch-"
'
Announce21:
'Befehl &H15
'ch+
'ch+
Data "21;ou,ch+;0;1,ch+"
'
Announce22:
'Befehl &H16
'laut-
'loud-
Data "22;ou,loud-;0;1,loud-"
'
Announce23:
'Befehl &H17
'Ton aus
'loud off
Data "23;ou,loud off;0;1,loud off"
'
Announce24:
'Befehl &H18
'laut+
'loud+
Data "24;ou,loud+;0;1,loud+"
'
Announce25:
'Befehl &H19
'rot
'red
Data "25;ou,red;0;1,red"
'
Announce26:
'Befehl &H1A
'gruen
'green
Data "26;ou,green;0;1,green"
'
Announce27:
'Befehl &H1B
'gelb
'yellow
Data "27;ou,yellow;0;1,yellow"
'
Announce28:
'Befehl &H1C
'blau
'blue
Data "28;ou,blue;0;1,blue"
'
Announce29:
'Befehl &H1D
'1
'1
Data "29;ou,1;0;1,1"
'
Announce30:
'Befehl &H1E
'2
'2
Data "30;ou,2;0;1,2"
'
Announce31:
'Befehl &H1F
'3
'3
Data "31;ou,3;0;1,3"
'
Announce32:
'Befehl &H20
'4
'4
Data "32;ou,4;0;1,4"
'
Announce33:
'Befehl &H21
'5
'5
Data "33;ou,5;0;1,5"
'
Announce34:
'Befehl &H22
'6
'6
Data "34;ou,6;0;1,6"
'
Announce35:
'Befehl &H23
'7
'7
Data "35;ou,7;0;1,7"
'
Announce36:
'Befehl &H24
'8
'8
Data "36;ou,8;0;1,8"
'
Announce37:
'Befehl &H25
'9
'9
Data "37;ou,9;0;1,9"
'
Announce38:
'Befehl &H26
'0
'0
Data "38;ou,0;0;1,0"
'
Announce39:
'Befehl &H27
'subtitle
'subtitle
Data "39;ou,0;subtitle;1,subtitle"
'
Announce40:'
'Befehl &H28
'text
'text
Data "40;ou,0;text;1,text"
'
Announce41:
'Befehl &H29
'ok
'ok
Data "41;ou,0;ok;1,ok"
'
Announce42:                                              '
'Befehl &HF0<n><m>
'announcement aller Befehle lesen
'read m announcement lines
Data "240;ln,ANNOUNCEMENTS;145;47"
'
Announce43:                                                  '
'Befehl &HFC
'Liest letzten Fehler
'read last error
Data "252;aa,LAST ERROR;20,last_error"
'
Announce44:
'Befehl &HFD
'Geraet aktiv Antwort
'Life signal
Data "253;aa,MYC INFO;b,ACTIVE"
'
Announce45:
'Befehl &HFE :
'eigene Individualisierung schreiben
'write individualization
Data "254;ka,INDIVIDUALIZATION;20,NAME,Device 1;b,NUMBER,1;a,I2C,1;b,ADRESS,15,{0 to 127};a,SERIAL,1"
'
Announce46:
'Befehl &HFF :
'eigene Individualisierung lesen
'read individualization
Data "255;la,INDIVIDUALIZATION;20,NAME,Device 1;b,NUMBER,1;a,I2C,1;b,ADRESS,15,{0 to 127};a,SERIAL,1;b,BAUDRATE,0,{19200};3,NUMBER_OF_BITS,8n1"
'

Fehlermeldungen

Der Befehl &HFC liefert den letzten Fehler im Format:
aktuelle Befehlsnummer - Fehler - Befehlsnummer beim Auftritt des Fehlers
Dazu werden die empfangenen Befehle von 0 bis 255 umlaufend gezählt.
Nach 254 korrekten Befehlen wird der Fehlereintrag gelöscht.

Reset

Ist der Reset Jumper JP5 beim Anlegen der Versorgungsspannung überbrückt, werden wieder die Defaultwerte eingelesen. Dies ist hilfreich, wenn die aktuelle I2C Adresse verloren gegangen ist.

Watchdog

Es gibt einen kompletten Hardware-reset, wenn die Hauptschleife länger als 2 Sekunde dauert.
Zusätzlich gibt es drei weitere Watchdogs, die in der vorliegenden Firmware für Tests und „nicht_MYC Betrieb“ nach ca 10 Sekunden ansprechen. Für „MYC Betrieb“ sollte der Wert auf 1 Sekunde gesetzt werden.
Die Befehlseingabe und Ausführung muss in dieser Zeit beendet sein. Danach werden die bereits empfangenen Daten gelöscht. Dies soll falsche Eingaben vermeiden. Mit dem &HFC "letzten Fehler" Befehl kann man Eingabefehler sehen.
Bei einem I2C Lesebefehl müssen die Daten innerhalb dieser Zeit vom I2C Master abgeholt werden. Danach werden die Daten gelöscht. Neue Befehle können erst eingegeben werden, wenn alle  Daten abgeholt wurden oder die Watchdog Zeit abgelaufen ist. Wird die RS232 / USB Schnittstelle verwendet, werden die Daten sofort ausgegeben.
Bei einem I2C BusLock (SDA pin auf 0) erfolgt auch ein I2C reset.

Software

Die Steuerung übernimmt ein AVR Mikrocontroller Atmega168 oder größer.
Das aktuelle Bascom Programm verwendet einen Atmega328.
Die Software wurde in BASCOM geschrieben [2]
Um das Programm zu kompilieren, muss das Verzeichnis common_1.7 [6] in das Verzeichnis mit dem Programm kopiert werden

Programmierung des Prozessors

Zur Programmierung des Prozessors ist ein 6poliger ISP Stecker JP6 vorgesehen.
Die Fuses müssen möglicherweise programmiert werden (siehe Bascom Programm) !! Prozessortyp und Frequenz müssen gegebenenfalls angepasst werden.
Der Jumper J1 sollte während der Programmierung entfernt werden.

Serielle (RS232 / USB) Schnittstelle

Schnittstellenparameter: 19k2 8N1
Bei Verwendung der RS232 Schnittstelle muss bei Jumper JP8 und JP9 ist jeweils Pin1 und Pin2 überbrückt werden.
Alternativ zur RS232 Schnittstelle kann die USB Platine UM2102 von ELV verwendet werden. Die USB Platine wird plan auf der Oberseite der Interfaces verlötet: der USB Stecker zeigt zum Rand. Die mittleren 4 pins des Verbinders ST2  sind mit dem 4 Anschlusspunkten JP7 auf dem Interface zu verbinden. USB Platine und Interface müssen voneinander isoliert werden.
Die Stromversorgung erfolgt dann über USB.

I2C Schnittstelle 

Die Default Adresse ist 15.
Mit dem Befehl &HFE03<n> kann die Adresse in n (1 … 127) geändert werden.
Pullup Widerstände R3 / R4 müssen immer bestückt werden (1k - 10k).
Mit JP2 kann festgelegt werden, ob der I2C Bus mit 3V oder 5V betrieben wird.
Bei anderer I2C Spannung als 3V kann R5 / R6 angepasst werden.
Wenn auf den 3V Betrieb völlig verzichtet werden soll, kann IC3 (PCA9517), R1, R2, R5, R6, JP2 entfallen und alternativ wird JP3 und JP4 bestückt. 
Ganz ohne I2C kann auch SL1, SL2, JP3, JP4 entfallen. 
Der Gesamtwiderstand am I2C Bus sollte bei 1 bis 10 kOhm je nach Leitungslänge liegen
Mit IC3 muss R1 / R2 (<=10k) bestückt werden.  Wenn auf IC3 verzichtet wird und JP3 / JP4 verwendet wird,, muss berücksichtigt werden, dass R1 / R2 parallel zu R3 / R4 liegt. R1 / R2 kann also gegebenenfalls entfallen. 
SL1 und SL2 sind parallel geschaltet. Ein Anschluss kann zur Weitergabe des I2C Signals an das nächste Gerät verwendet werden. 
Um Buslocks zu vermeiden, wird circa alle 200ms geprüft, ob das SDA Signal auf „0“ liegt.
Ist das 50 mal hintereinander der Fall, wird die I2C Schnittstelle neu gestartet.

SMD

Die Leiterplatte ist teilweise mit SMD bestückt.

Stromversorgung

Die Stromversorgung ist 7- 15V, Stromaufnahme ca. 20mA max. 
Alternativ erfolgt die Stromversorgung über USB



Infrarot Ausgang

Es muss eine geeignete Infrarot LED angeschlossen werden

RC5 Adresse.

Die  RC5 Adresse des TV Gerätes ist 1.

Bestückung der Leiterplatte

Da die Leiterplatte auch für andere Anwendungen eingesetzt werden kann, brauchen nur folgende Bauteile  bestückt werden: X1, D1, IC1, IC2, Q1, C1 – C5, C10, JP1(muss für Normalbetrieb überbrückt werden), R3, R4, SL4, R14, R16, C11, T4.

Verwendung von ISP:
JP6

Mit I2C:
Siehe I2C oben.

Mit serieller Schnittstelle:
Bei Verwendung der RS232 Schnittstelle wird IC4 und C6 – C9, JP8, JP9 bestückt. Alternativ dazu kann der USB Modul UM2102  verwendet werden. Dann darf auch X1, D1, C1, IC2  nicht bestückt werden!

Anschlüsse

Power
Tip	12V
Ring	GND

RS232 (Buchse)
5	GND
2	Jumper
3	Jumper

2C (SL1, SL2)
1	GND
2	SCL
3	SDA

Infrarot (SL4)
1	Infrarot
5	GND

Jumper

JP1 		Power
JP2 		I2C: 3V/5V Umschaltung
JP3		SDA Überbrückung (ohne IC3)
JP4		SCL Überbrückung (ohne IC3)
JP5		Reset
JP6		pin1 – 6: ISP, pin10 : SS für den SPI Anschluss 
JP7		Anschluss für USB Modul

Versionen

Diese Beschreibung gilt für die
Leiterplattenversion V05.1
Bascom Version V05.0

Copyright

Die Ideen in diesem Dokument unterliegen der GPL (Gnu Public Licence V2) soweit keine früheren, anderen Rechte betroffen sind.
Die Verwendung der Unterlagen erfolgt auf eigene Geafahr; es wird keinerlei Garantie übernommen.
The ideas of this document can be used under GPL (Gnu Public License V2) as long as no earlier other rights are affected.
The usage of this document is on own risk, there is no warranty.

Referenzen
[1]	https://www.dk1ri.de/dhw/i2c_rs232_interface_eagle.zip
[2]	https://www.dk1ri.de/dhw/infrarot_tx_philips_tv_2908_bascom.zip
[3]	https://www.dk1ri.de/myc/MYC.pdf 
[4]	https://dk1ri.de/myc/Description.txt  oder https://dk1ri.de/myc/Description.pdf (englisch)
[5]	https://dk1ri.de/myc/Definitions.txt oder https://dk1ri.de/myc/Definitions.pdf (englisch)
[6]	https://dk1ri.de/myc/common_1.7.zip
