EAGLE AutoRouter Statistics:

Job           : C:/Users/guenterq/Desktop/neues/pri/vortraege_projekte/MYC/MYC_func/MYC_electronic_load/eagle/electronic_load_chip_eagle/electronic_load_chip.brd

Start at      : 17:02:22 (30.06.2020)
End at        : 17:02:56 (30.06.2020)
Elapsed time  : 

Signals       :   104   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   331   predefined:  0 ( 0 Vias )

Router memory :   970736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        49         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        78         0         0         0         0

Routed            :        30       331       331       331       331       331
Vias              :         0       334       215       177       166       160
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
