Tue Mar 12 14:32:06 2024 commandnumber: 1 : radio not responding
Tue Mar 12 14:32:07 2024 commandnumber: 1 : telnet server started
Wed Mar 13 17:07:54 2024 commandnumber: 1 : telnet server started
Wed Mar 13 17:10:44 2024 commandnumber: 4 : Parameter error for input (hex): 0x10x950x00x0
Wed Mar 13 17:18:48 2024 commandnumber: 1 : telnet server started
Wed Mar 13 17:36:41 2024 commandnumber: 1 : telnet server started
Wed Mar 13 17:37:28 2024 commandnumber: 1 : telnet server started
Wed Mar 13 17:43:59 2024 commandnumber: 1 : telnet server started
Wed Mar 13 17:44:50 2024 commandnumber: 2 : input command timeout
Wed Mar 13 17:48:15 2024 commandnumber: 1 : telnet server started
Wed Mar 13 17:48:28 2024 commandnumber: 1 : input command timeout
Mon Mar 18 17:15:25 2024 commandnumber: 1 : telnet server started
Mon Mar 18 17:47:50 2024 commandnumber: 1 : telnet server started
Mon Mar 18 18:06:05 2024 commandnumber: 14 : wrong command: 65530
Mon Mar 18 18:06:05 2024 commandnumber: 14 : Parameter error for input (hex): 0xff0xfa
Mon Mar 18 18:08:06 2024 commandnumber: 19 : Parameter error for input (hex): 0xff0xff0x9
Mon Mar 18 18:15:20 2024 commandnumber: 1 : telnet server started
Mon Mar 18 18:15:31 2024 commandnumber: 1 : Parameter error for input (hex): 0xff0xff0x9
Mon Mar 18 18:16:07 2024 commandnumber: 2 : Parameter error for input (hex): 0xff0xff0x7
Mon Mar 18 18:20:18 2024 commandnumber: 10 : Parameter error for input (hex): 0xff0xff0x6
Mon Mar 18 18:21:27 2024 commandnumber: 11 : Parameter error for input (hex): 0xff0xff0x7
Mon Mar 18 18:23:20 2024 commandnumber: 1 : telnet server started
Mon Mar 18 18:23:34 2024 commandnumber: 1 : Parameter error for input (hex): 0xff0xff0x6
Mon Mar 18 18:25:37 2024 commandnumber: 1 : telnet server started
Mon Mar 18 18:26:11 2024 commandnumber: 2 : Parameter error for input (hex): 0xff0xff0x6
Mon Mar 18 18:27:48 2024 commandnumber: 1 : telnet server started
Mon Mar 18 18:34:01 2024 commandnumber: 1 : telnet server started
Mon Mar 18 18:40:07 2024 commandnumber: 1 : telnet server started
Tue Mar 19 08:32:56 2024 commandnumber: 1 : radio not responding
Tue Mar 19 08:32:56 2024 commandnumber: 1 : telnet server started
Tue Mar 19 10:15:14 2024 commandnumber: 1 : telnet server started
Tue Mar 19 10:17:31 2024 commandnumber: 1 : telnet server started
Tue Mar 19 10:24:42 2024 commandnumber: 1 : telnet server started
Tue Mar 19 16:31:48 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Tue Mar 19 16:31:48 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Tue Mar 19 16:31:48 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Tue Mar 19 16:31:48 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Tue Mar 19 16:31:48 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Tue Mar 19 16:31:48 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Tue Mar 19 16:31:48 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Tue Mar 19 16:31:48 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Tue Mar 19 16:31:48 2024 commandnumber: 1 : telnet server started
Tue Mar 19 16:31:48 2024 commandnumber: 1 : wrong command: 65530
Tue Mar 19 16:31:48 2024 commandnumber: 1 : Parameter error for input (hex): 0xff0xfa
Tue Mar 19 16:31:58 2024 commandnumber: 2 : wrong command: 65530
Tue Mar 19 16:31:58 2024 commandnumber: 2 : Parameter error for input (hex): 0xff0xfa
Tue Mar 19 16:41:28 2024 commandnumber: 3 : wrong command: 65530
Tue Mar 19 16:41:28 2024 commandnumber: 3 : Parameter error for input (hex): 0xff0xfa
Sat Mar 30 12:13:44 2024 commandnumber: 1 : com port COM6 not found
Sat Mar 30 12:17:44 2024 commandnumber: 1 : telnet server started
Sun Mar 31 14:41:17 2024 commandnumber: 1 : com port COM6 not found
Sun Mar 31 14:41:35 2024 commandnumber: 1 : com port COM6 not found
Sun Mar 31 15:27:28 2024 commandnumber: 1 : telnet server started
Sun Mar 31 16:38:40 2024 commandnumber: 1 : telnet server started
Mon Apr  1 10:04:01 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:04:01 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:04:01 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:04:01 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:04:01 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:04:01 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:04:01 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:04:01 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:04:01 2024 commandnumber: 1 : telnet server started
Mon Apr  1 10:04:20 2024 commandnumber: 2 : civ Parameter not valid for commmand 257
Mon Apr  1 10:05:06 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:05:06 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:05:06 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:05:06 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:05:06 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:05:06 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:05:06 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:05:06 2024 commandnumber: 1 : civ Parameter not valid for commmand 0
Mon Apr  1 10:05:06 2024 commandnumber: 1 : telnet server started
Mon Apr  1 10:06:22 2024 commandnumber: 1 : telnet server started
Mon Apr  1 17:46:11 2024 commandnumber: 1 : telnet server started
Thu Apr  4 11:04:26 2024 commandnumber: 1 : com port COM6 not found
Thu Apr  4 11:04:38 2024 commandnumber: 1 : com port COM6 not found
Thu Apr  4 11:05:09 2024 commandnumber: 1 : telnet server started
Thu Apr  4 17:07:12 2024 commandnumber: 1 : telnet server started
