' name : ___announcements IC7300
' last edited: 20210306
'
' the format matches the bascom compiler
' python read lines starting with "D" only
'
Announce0:
'Befehl &H00
'eigenes basic announcement lesen
'basic announcement is read to I2C or output
Data "0;m;DK1RI;IC7300 Interface python;V01.3;1;175;2;589;1-1"
'
Announce1:
'Befehl 256 &H0100 Code 05 6 byte / -
'Frequenz schreiben
'write Frequency
Data "256;op,freqency;1;74770001,{30000 to 74800000};lin;Hz"
'
Announce2:
'Befehl 257 &H0101 Code 00 + 03 2 byte / 6 Byte
'Frequenz lesen
'read Frequency
Data "257;ap,as256"
'
Announce3:
'Befehl 258 &H0102 Code 06 3 byte / -
'Mode schreiben
'write mode
Data "258;os,mode;1;0,LSB;1,USB;2,AM;3,CW;4,RTTY;5,FM;6,CW-R;7,RTTY-R;0,Fil1;1,Fil2;2,Fil3"
'
Announce4:
'Befehl 259 &H0103 Code 04 + 01 2 byte / 3 byte
'Mode lesen
'read mode
Data "259,as258"
'
Announce5:
'Befehl 260 &H0104: Code 02 2 byte / 10 byte
'Bandegrenze lesen
'read band edge
Data "260;ap,band edge frequencies;74770000,{30000 to 74800000},low;lin;Hz;74770000,{30000 to 7480000},high;lin;Hz"
'
Announce6:
'Befehl 261 &H0105 Code 07 3 byte / -
'Vfo / memory setzen
'set Vfo / memory 
Data "261;os,set vfo / memory;1;0,VFO mode;1,Memory mode"
'
Announce7:
'Befehl 262 &H0106 Code 07 3 byte / -
'Vfo Mode
'vfo mode
Data "262;os,vfo mode;1;0,A;1,B;2,A=B;3,A<>B"
'
Announce8:
'Befehl 263 &H0107 Code 08 3 Byte / -
'select memory
'select memory
Data "263;op,vfo to memory;1;101,{1 to 99,P1,P2};lin;-"
'
Announce9:
'Befehl 264 &H0108 Code 09 - 0b 3 byte / -
'Vfo - memory Funktionen
'vfo - memory functions
Data "264;ou,vfo - memory funtions;1;0,idle;1,copy to memory;2,copy to vfo;3,clear memory"
'
Announce10:
'Befehl 265 &H0109 Code 0e00 - 23 3 7byte / -
'start scan mode
'start scan mode
Data "265;os,start scan mode;1;0,stop;1,prog memory;2,prog;3,frequency;4,fine;5,fine delta;6,memory;7,select memory;4,CHAPTER,scan"
'
Announce11:
'Befehl 266 &H010a Code 0ea1 -a7 3 byte / -
'scan span waehlen
'select scan span
Data "266;os,select scan span;1;0,5kHz;1,10kHz;2,20kHz;3,50kHz;4,100kHz;5,500kHz;6,1MHz;4,CHAPTER,scan"
'
Announce12:
'Befehl 267 &H010b Code 0eb0 3 byte / -
'clear select chanal
'clear select chanal
Data "267,ou,clear select chanal;1;0,idle;1,clear;4,CHAPTER,scan"
'
Announce13:
'Befehl 268 &H010c Code 0eb1 3 byte / -
'select chanal
'select chanal
Data "271,os,select chanal;1;0,1;1,2;2,3;4,CHAPTER,scan"
'
Announce14:
'Befehl 269 &H010d 0 -Code 0eb2 3 byte / -
'Set for select memory scan
'Set for select memory scan
Data "269,os,Set for select memory scan;1;0,all;1,sel1;2,sel2;3,sel3;4,CHAPTER,scan"
'
Announce15:
'Befehl 270 &H010e Code 0ed1, 0ed3 7 byte / -
'scan
'scan
Data "270;os,scan resume;1;0,off;1,on;4,CHAPTER,scan"
'
Announce16:
'Befehl 271 &H010f Code 0f 3 Byte / -
'split
'split
Data "271;os,split;1;0,off;1,on"
'
Announce17:
'Befehl 272 &H0110 Code 0f  2byte / 3 byte
'split
'split
Data "272;as,as271"
'
Announce28:
'Befehl 273 &H0111 Code 10 3 byte / -
'tuning step
'tuning step
Data "273;os,tuning step;1;0,off;1,100;2,1k;3,5k;49k;5,10k;6,12.5k;7,20k;8,25k"
'
Announce19:
'Befehl 274 &H0112 Code 10  2 byte / 3 byte
'tuning step
'tuning step
Data "274;as,as273"
'
Announce20:
'Befehl 275 &H0113 Code 11 3 byte / -
'Abschwächer
'attenuator
Data "275;os,attenuator;1;0,off;1,20dB"
'
Announce21:
'Befehl 276 &H0114 Code 11 2 byte / 3 byte
'Abschwächer
'attenuator
Data "276;as,as275"
'
Announce22:
'Befehl 277 &H0115 Code 13 3 byte / -
'aktuelle Sprachausgabe
'actual speech
Data "277;os,speech;1;0,all;1,freq and smeter;2,mode"
'
Announce23:
'Befehl 278 &H0116 Code 1401 2 byte / -
'Lautstärke
'AF level
Data "278;op,AF level;1;256;lin;%"
'
Announce24:
'Befehl 279 &H0117 Code 1401 2 byte / 3 byte
'Lautstärke
'AF level
Data "279;ap,as278"
'
Announce25:
'Befehl 280 &H0118 Code 1402 3 byte / -
'Hf Pegel
'RF level
Data "280;op,RF level;256,;lin;%"
'
Announce26:
'Befehl 281 &H0119 Code 1402 2 byte / 3 byte
'Hf Pegel
'RF level
Data "281;ap,as280"
'
Announce27:
'Befehl 282 &H011a Code 1403 3 byte / -
'Squelch
'Squelch
Data "283;op,Squelch;256[0 to 100};lin;%"
'
Announce28:
'Befehl 283 &H011b Code 1403 2 byte / 3 byte
'Squelch
'Squelch
Data "283;ap,as282"
'
Announce29:
'Befehl 284 &H011c Code 1406 3 byte / -
'Noise reduction
'Noise reduction
Data "284;op,Noise reduction;256;lin;%"
'
Announce30:
'Befehl 285 &H011d Code 1406 2 byte / 3 byte
'Noise reduction
'Noise reduction
Data "285;ap,as284"
'
Announce31:
'Befehl 286 &H011e Code 1407 3 byte / -
'inner Twin PBT
'inner Twin PBT
Data "287;op,inner Twin PBT;256;lin;-"
'
Announce32:
'Befehl 287 &H011f Code 1408 2 byte / 3 byte
'inner Twin PBT
'inner Twin PBT
Data "287;ap,as286"
'
Announce33:
 'Befehl 288 &H0120 Code 1408 3 byte / -
'outer Twin PBT
'outer Twin PBT
Data "288;op,outer Twin PBT;256;lin;-"
'
Announce34:
'Befehl 289 &H0121 Code 1408 2 byte / 3 byte
'outer Twin PBT
'outer Twin PBT
Data "289;ap,as288"
'
Announce35
'Befehl 290 &H0122 Code 1409 3 byte / -
'CW Pitch
'CW Pitch
Data "290;op,CW Pitch;1;256,{300 to 900};lin;Hz"
'
Announce36:
'Befehl 291 &H0123  Code 1409 2 byte / 3 byte
'CW Pitch
'CW Pitch
Data "291;ap,as290"
'
Announce37:
'Befehl 292 &H0124 Code 140a 3 byte / -
'Hf Leistung
'Rf power
Data "292;op,Rf power;1;256,{0 to 100};lin;%"
'
Announce38:
'Befehl 293 &H0125 Code 140a 2 byte / 3 byte
'Hf Leistung
'Rf power
Data "293;ap,as292"
'
Announce39:
''Befehl 294 &H0126 Code 140b 3 byte / -
'Mic Pegel
'Mic level
Data "294;op,Mic level;1;256,{0 to 100};lin;%"
'
Announce40:
'Befehl 295 &H0127 Code 140b 2 byte / 3 byte
'Mic Pegel
'Mic level
Data "295;ap,as294"
'
Announce41:
'Befehl 296 &H0128 Code 140c 3 byte / -
'CW Geschwindigkeit
'key speed
Data "296;op,key speed;1;256,{6 to 48};lin;wpm"
'
Announce42:
'Befehl 297 &H0129 Code 140c 2 byte / 3 byte
'CW Geschwindigkeit
'key speed
Data "297;ap,as296"
'
Announce43:
'Befehl 298 &H012a Code 140d 3 byte / -
'Notch
'Notch
Data "298;op,Notch;1;256,{0 to 100};lin;%"
'
Announce44:
'Befehl 299 &H012b Code 140d 2 byte / 3 byte
'Notch
'Notch
'Data "299;ap,as298"
'
Announce45:
'Befehl 300 &H012c Code 140e 3 byte / -
'Comp
'Comp
Data "300;op,comp;1;256,{0 to 10};lin;-"
'
Announce46:
'Befehl 301 &H011d Code 140e 2 byte / 3 byte
'Comp
'Comp
Data "301;ap,as300"
'
Announce47:
'Befehl 302 &H012e Code 140f 3 byte / -
'Break in delay
'Break in delay
Data "302;op,break in delay;1;256,{2.0 to 13.0};lin;d"
'
Announce48:
'Befehl 303 &H012f Code 140f 2 byte / 3 byte
'Break in delay
'Break in delay
Data "303;ap,as302
'
Announce49:
'Befehl 304 &H0130 Code 1412 2 byte / -
'NB Pegel
'NB level
Data "304;op,NB level;1;256,{0 to 100};lin;%"
'
Announce50:
'Befehl 305 &H0131 Code 1412 2 byte / 3 byte
'NB Pegel
'NB level
Data "305;ap,as304"
'
Announce51:
'Befehl 306 &H0132 Code 1415 3 byte / -
'Monitor Pegel
'monitor level
Data "306;op,monitor level;1;256,{0 to 100};lin;%"
'
Announce52:
'Befehl 307 &H0133 Code 1415 2 byte / 3 byte
'Monitor Pegel
'monitor level
Data "307;ap,as308"
'
Announce53:
'Befehl 308 &H0134 Code 1416 3 byte / -
'VOX Pegel
'VOX level
Data "308;op,vox level;1;256,{0 to 100};lin;%"
'
Announce54:
'Befehl 309 &H0135 Code 1416 2 byte / 3 byte
'VOX Pegel
'VOX level
Data "309;ap,as308"
'
Announce55:
'Befehl 310 &H0136 Code 1417 3 byte / -
'AnitVOX Pegel
'AntiVOX level
Data "310;op,antivox level;1;256,{0 to 100};lin;%"
'
Announce56:
'Befehl 311 &H0137 Code 1417 2 byte / 3 byte
'AnitVOX Pegel
'AntiVOX level
Data "311;ap,as310"
'
Announce57:
'Befehl 312 &H0138 Code 1419 3 byte / -
'Helligkeit
'brightness
Data "312;op,brightness;1;256,{0 to 100};lin;%"
'
Announce58:
'Befehl 313 &H0139 Code 1419 2 byte / 3 byte
'Helligkeit
'brightness
Data "313;ap,as312"
'
Announce59:
'Befehl 314 &H013a Code 1501 2 byte 3 byte
'noise or S-meter squelch status
'noise or S-meter squelch status
Data "314;as,noise or S-meter squelch status;1;0,off;1,on "
'
Announce60:
'Befehl 315 &H013b Code 1502 2 byte 3 byte
'S meter Pegel
's meter level
Data "315;as,s meter level;1;256,{121{0 to 9},135{0 to 62}}"
'
Announce61:
'Befehl 316 &H013c Code 1505 2 byte 3 byte
'various squelch function’s status
'various squelch function’s status
Data "316;as;various squelch function’s status;1;0,off;1,on "
'
Announce62:
'Befehl 317 &H013d Code 1507 2 byte 3 byte
'OVF
'OVF
Data "317;as;various squelch function’s status;1;0,off;1,on "
'
'Announce63:
'Befehl 318 &H013e Code 1511 2 byte 3 byte
'Leistung
'PO meter
Data "318;ap,PO meter;1;256,{0 to 120};lin;%"
'
Announce64:
'Befehl 319 &H013f Code 1512 2 byte / 3 byte
'SWR meter
'SWR meter
Data "319;ap;SWR meter;1;49{1.00 to 1.50},32[1,51 to 2.00},40{2,01 to 3,00,105{3,01to 6};lin;-"
'
Announce65:
'Befehl 320 &H0140 Code 1513 2 byte / 3 byte
'ALC meter
'ALC meter
Data "320;ap;ALC meter;1;121,{0 to 1000};lin;%"
'
Announce66:
'Befehl 321 &H0141 Code 1514 2 byte / 3 byte
'Comp meter
'comp meter
Data "321;ap;comp meter;1;256,{0 to 33};lin;dB"
'
Announce67:
'Befehl 322 &H0142 Code 1515 2 byte / 3 byte
'Vsupply meter
'vsupply meter
Data "322;ap;v supply;1;256,{14{0 to 10},246{10 to 17};lin;V"
'
Announce68:
'Befehl 323 &H0143 Code 1516 2 byte / 3 byte
'Isupply meter
'isupply meter
Data "323;ap;i supply;1;256,{0.0 to 26.0};lin;A"
'
Announce69:
'Befehl 324 &H0144 Code 1602 3 byte / -
'Preamp
'Preamp
Data "324;os,preamp;1;0,off;1,preamp1;2,preamp2"
'
Announce70:
'Befehl 325 &H0145 Code 1602 2 byte / 3 byte
'Preamp
'Preamp
Data "325;as,as324"
'
Announce71:
'Befehl 326 &H0146 Code 1612 3 byte / -
'AGC
'AGC
Data "326;os,AGC;1;0,fast;1,med;2,slow"
'
Announce72:
'Befehl 327 &H0147 Code 1612 2 byte / 3 byte
'AGC
'AGC
Data "327;as,as326"
'
Announce73:
'Befehl 328 &H0148 Code 1622 3 byte / -
'Noise blanker
'Noise blanker
Data "328;os,Noise blanker;1;0,off;1,on"
'
Announce74:
'Befehl 329 &H0149 Code 1622 2 byte / 3 byte
'Noise blanker
'Noise blanker
Data "329;as,as328"
'
Announce75:
'Befehl 330 &H014a Code 1640 3 byte / -
'Noise reduction
'Noise reduction
'Data "330;os,Noise reduction;1;0,off;1,on"
'
Announce76:
'Befehl 331 &H014db Code 1640 2 byte / 3 byte
'Noise reduction
'Noise reduction
Data "331;as,as330"
'
Announce77:
'Befehl 332 &H014c Code 1641 3 byte / -
'Auto notch
'Auto notch
'Data "332;os,Auto notch;1;0,off;1,on"
'
Announce78:
'Befehl 333 &H014d Code 1641 2 byte / 3 byte
'Auto notch
'Auto notch
Data "333;as,as332"
'
Announce79:
'Befehl 334 &H014e Code 1642 2 byte / -
'Repeater tone
'Repeater tone
Data "334;os,Repeater tone;1;0,off;1,on"
'
Announce80:
'Befehl 335 &H0154f Code 1642 2 byte / 3 byte
'Repeater tone
'Repeater tone
Data "335;as,as334"

Announce81:
'Befehl 336 &H0150 Code 1643 3 byte / -
'Tone squelch
'Tone squelch
Data "336;os,Tone squelch;1;0,off;1,on"
'
Announce82:
'Befehl 337 &H0151 Code 1643 2 byte / 3 byte
'Tone squelch
'Tone squelch
'Data "337;as,as336"
'
Announce83:
'Befehl 338 &H0152 Code 1644 3 byte / -
'Speech compressor
'Speech compressor
Data "338;os,speech compressor;1;0,off;1,on"
'
Announce84:
'Befehl 339 &H0153 Code 1644 2 byte / 3 byte
'Speech compressor
'Speech compressor
Data "339;as,as338"
'
Announce85:
'Befehl 340 &H0154 Code 1645 3 byte / -
'Monitor
'Monitor
Data "340;os,,Monitor;1;0,off;1,on"
'
Announce86:
'Befehl 341 &H0155 Code 1645 2 byte / 3 byte
'Monitor
'Monitor
Data "341;as,as340"
'
Announce87:
'Befehl 342 &H0156 Code 1646 3 byte / -
'VOX
'VOX
Data "342;os,VOX;1;0,off;1,on"

Announce88:
'Befehl 343 &H0157 Code 1646 2 byte / 3 byte
'VOX
'VOX
Data "343;as,as342"
'
Announce89:
'Befehl 344 &H0158 Code 1647 3 byte / -
'BK
'BK
Data "344;os,BK;1;0,off;1,semi;2,full"
'
Announce90:
'Befehl 345 &H0159 Code 1647 2 byte / 3 byte
'BK
'BK
Data "345;as,as344"
'
Announce91:
'Befehl 346 &H015a Code 1648 3 byte / -
'Manual notch
'Manual notch
Data "346;os,manual notch;1;0,off;1,on"
'
Announce92:
'Befehl 347 &H015b Code 1648 2 byte / 3 byte
'Manual notch
'Manual notch
Data "347;as,as346"
'
Announce93:
'Befehl 348 &H015c Code 164f 3 byte / -
'Twin Peak Filter
'Twin Peak Filter
Data "348;os,Twin Peak Filter;1;0,off;1,on"
'
Announce94:
'Befehl 349 &H015d Code 164f 2 byte / 3 byte
'Twin Peak Filter
'Twin Peak Filter
Data "349;as,as348"
'
Announce95:
'Befehl 350 &H015e Code 1650 3 byte / -
'Dial lock
'Dial lock
Data "350;os,Dial lock;1;0,off;1,on"
'
Announce96:
'Befehl 351 &H015f Code 1650 2 byte / 3 byte
'Dial lock
'Dial lock
Data "351;as,as350"
'
Announce97:
'Befehl 352 &H0160 Code 1656 3 byte / -
'DSP filter type
'DSP filter type
Data "352;os,DSP filter type;1;0,sharp;1,soft"
'
Announce98:
'Befehl 353 &H0161 Code 1656 2 byte / 3 byte
'DSP filter type
'DSP filter type
Data "353;as,as352"
'
Announce99:
'Befehl 354 &H0162 Code 1657 3 byte / -
'Manual notch width
'Manual notch width
Data "354;os,Manual notch width;1;0,wide;1,mid;2,narrow"
'
Announce100:
'Befehl 355 &H0163 Code 1657 2 byte / 3 byte
'Manual notch width
'Manual notch width
Data "355;as,as354"
'
Announce101:
'Befehl 356 &H0164 Code 1658 3 byte / -
'SSB transmit bandwidth
'SSB transmit bandwidth
Data "358;os,SSB transmit bandwidth;1;0,wide;1,mid;2,narrow"
'
Announce102:
'Befehl 357 &H0165 Code 1658 2 byte / 3 byte
'SSB transmit bandwidth
'SSB transmit bandwidth
Data "357;as,as356"
'
Announce103:
'Befehl 358 &H0166 Code 1665 3 byte / -
'IP+
'IP+
Data "358;os,IP+;1;0,off;1,on"
'
Announce104:
'Befehl 359 &H0167 Code 1665 2 byte / 3 byte
'IP+
'IP+
Data "359;as,as358"
'
Announce105:
'Befehl 360 &H168 Code 17 3 byte + string / -
'Cw message
'Cw message
Data "360;om,Cw message ;30,{0 to 9,a to z, A to Z,/,?,.,;,(,),-,=,+, ,0x27,0x2C,0x22,@}"
'
Announce106:
'Befehl 361 &H0169 Code 18 3 byte / -
'Aus / Einschalten
'switch off / on
Data "361;os,main switch;1;0,off;1,on"
'
Announce107:
'Befehl 362 &H016a Code 19 2 byte / 3 byte
'ID
'Id
Data "362;aa,id;b"
'
Announce108:
'Befehl 363 &H016b Code 1a00 4 Byte /-
'memory (keine Umwandlung)
'memory raw data
Data "363;om,memory raw data;1;39;101,{0 to 99,P1,P2}"
'
Announce109:
'Befehl 364 &H016c Code 1a00 4 Byte /-
'memory (keine Umwandlung)
'memory raw data
Data "364;am,as363"

Announce110:
'Befehl 365 &H016d Code 0x1a00 6 byte / -
'memory Frequenz
'memory frequency
Data "365;op,memory frequency;101,{0 to 99,P1,P2};74770001,{30000 to 74800000};lin;Hz"
'
Announce111:
'Befehl 366 &H016e  Code 0x1a00 3 byte / 6 byte
'memory Frequenz
'memory frequency
Data "366;ap,as365"
'
Announce112:
'Befehl 367 &H016f Code 0x1a00 4 byte / -
'memory split select
'memory split select
Data "367;os,memory split select;101,{0 to 99,P1,P2};0,off;1,sel1;2,sel2;3,sel3"
'
Announce113:
'Befehl 368 &H0170  Code 0x1a00 3 byte / 4 byte
'memory split select
'memory split select
Data "368;as,as267"
'
Announc114:
'Befehl 369 &H0171 Code 0x1a00 4 byte / -
'memory mode filter
'memory mode filter
Data "369;os,memory mode filter;101,{0 to 99,P1,P2};0,LSB;1,USB;1,AM;3,CW;4,RTTY;5,FM;6,CW-R;7,RTTY-R;0,Fil1;1,Fil2;2,Fil3"
'
Announce115:
'Befehl 370 &H0172  Code 0x1a01 3 byte / 4 byte
'memory mode filter
'memory mode filter
Data "370;as,as369"
'
Announce116:
'Befehl 371 &H0173 Code 0x1a00 4 byte / -
'memory data mode
'memory data mode
Data "371;os,data mode;101,{0 to 99,P1,P2};0,off;1,on;0,off;1,tone;2,TQSL"
'
Announce117:
'Befehl 372 &H0174  Code 0x1a00 3 byte / 4 byte
'memory data mode
'memory data mode
Data "372;as,as371"
'
Announce118:
'Befehl 373 &H0175 Code 0x1a00 4 byte / -
'memory tone
'memory tone
Data "373;os,memory data tone;101,{0 to 99,P1,P2};1;0,off;1,tone,2,TQSL"
'
Announce119:
'Befehl 374 &H0176  Code 0x1a00 3 byte / 4 byte
'memory tone
'memory tone
Data "374;as,as373"
'
Announce120:
'Befehl 375 &H0177 Code 0x1a00 4 byte / -
'memory repeater tone
'memory repeater tone
Data "375;os,memory repeater tone;101,{0 to 99,P1,P2};"
Data "375;os;0,67.0;1,69.3;2,71.9;3,74.4;4,77,0;5,79.7;6,82.5;7,85.4;8,88.5;9,91.5;10,94.8,11,97.4;"
Data "375;os;12,100.0;13,103.5;14,107,2;15,110.9;16,114.8;17,118.8;18,123.0;19,127.3;20,131.8;"
Data "375;os;21,136.5;22,141.3;23,146.2;24,151.4;25,156.7;26,159.8;27,162.2;28,165.5;29,167.9;"
Data "375;os;30,171.3;31,173.8;32,177.3;33,179.9;34,183,5;35,186.2;36,189.9;37,192.8;38,196.6;"
Data "375;os;39,199.5;40,203.5;41,206.5;42,210.7;43,218.1;44,225,7;45,229.1;46,233.6;47,241.8;48,250.2;49,254.1"
'
Announce121:
'Befehl 376 &H0178  Code 0x1a00 3 byte / 4 byte
'memory repeater tone
'memory repeater tone
Data "376;as375"
'
Announce122:
'Befehl 377 &H0179 Code 0x1a00 4 byte / -
'memory tone sqelch
'memory tone sqelch
Data "377;os,memory tone sqelch;2101,{0 to 99,P1,P2};"
Data "377;os;0,67.0;1,69.3;2,71.9;3,74.4;4,77,0;5,79.7;6,82.5;7,85.4;8,88.5;9,91.5;10,94.8,11,97.4;"
Data "377;os;12,100.0;13,103.5;14,107,2;15,110.9;16,114.8;17,118.8;18,123.0;19,127.3;20,131.8;"
Data "377;os;21,136.5;22,141.3;23,146.2;24,151.4;25,156.7;26,159.8;27,162.2;28,165.5;29,167.9;"
Data "377;os;30,171.3;31,173.8;32,177.3;33,179.9;34,183,5;35,186.2;36,189.9;37,192.8;38,196.6;"
Data "377;os;39,199.5;40,203.5;41,206.5;42,210.7;43,218.1;44,225,7;45,229.1;46,233.6;47,241.8;48,250.2;49,254.1"
'
Announce123:
'Befehl 378 &H017a  Code 0x1a00 4 byte / 5 byte
'memory tone sqelch
'memory tone sqelch
Data "378;as377
'
Announce124:
'Befehl 379 &H017b Code 0x1a00 6 byte / -
'memory Frequenz split
'memory frequency split
Data "379;op,memory frequency;101,{0 to 99,P1,P2};74770001,{30000 to 74800000};lin;Hz"
'
Announce125:
'Befehl 380 &H017c  Code 0x1a00 3 byte / 6 byte
'memory Frequnz split
'memory frequency split
Data "380;ap,as379"
'
Announc126:
'Befehl 381 &H017d Code 0x1a00 4 byte / -
'memory mode filter split
'memory mode filter split
Data "381;os,memory mode filter;101,{0 to 99,P1,P2};0,LSB;1,USB;1,AM;3,CW;4,RTTY;5,FM;6,CW-R;7,RTTY-R;0,Fil1;1,Fil2;2,Fil3"
'
Announce127:
'Befehl 382 &H017e  Code 0x1a01 3 byte / 4 byte
'memory mode filter split
'memory mode filter split
Data "382;as,as381"
'
Announce128:
'Befehl 383 &H017f Code 0x1a00 4 byte / -
'memory data mode split
'memory data mode split
Data "383;os,data mode;101,{0 to 99,P1,P2};0,off;1,on"
'
Announce129:
'Befehl 384 &H0180  Code 0x1a00 3 byte / 4 byte
'memory data mode  split
'memory data mode split
Data "384;as,as383"
'
Announce130:
'Befehl 385 &H0181 Code 0x1a00 4 byte / -
'memory data tone split
'memory data tone split
Data "385;os,memory data tone;101,{0 to 99,P1,P2};0,off;1,tone,2,TQSL"
'
Announce131:
'Befehl 386 &H0182  Code 0x1a00 3 byte / 4 byte
'memory data tone split
'memory data tone split
Data "386;as,as385"
'
Announce132:
'Befehl 387 &H0183 Code 0x1a00 4 byte / -
'memory repeater tone  split
'memory repeater tone split
Data "387;os,memory repeater tone;101,{0 to 99,P1,P2};"
Data "387;os;0,67.0;1,69.3;2,71.9;3,74.4;4,77,0;5,79.7;6,82.5;7,85.4;8,88.5;9,91.5;10,94.8,11,97.4;"
Data "387;os;12,100.0;13,103.5;14,107,2;15,110.9;16,114.8;17,118.8;18,123.0;19,127.3;20,131.8;"
Data "387;os;21,136.5;22,141.3;23,146.2;24,151.4;25,156.7;26,159.8;27,162.2;28,165.5;29,167.9;"
Data "387;os;30,171.3;31,173.8;32,177.3;33,179.9;34,183,5;35,186.2;36,189.9;37,192.8;38,196.6;"
Data "387;os;39,199.5;40,203.5;41,206.5;42,210.7;43,218.1;44,225,7;45,229.1;46,233.6;47,241.8;48,250.2;49,254.1"
'
Announce133:
'Befehl 388 &H0184  Code 0x1a00 3 byte / 4 byte
'memory repeater tone split
'memory repeater tone split
Data "388;as,as387"
'
Announce134:
'Befehl 389 &H0185 Code 0x1a00 4 byte / -
'memory tone sqelch
'memory tone sqelch
Data "389;os,memory tone sqelch;2101,{0 to 99,P1,P2};"
Data "389;os;0,67.0;1,69.3;2,71.9;3,74.4;4,77,0;5,79.7;6,82.5;7,85.4;8,88.5;9,91.5;10,94.8,11,97.4;"
Data "389;os;12,100.0;13,103.5;14,107,2;15,110.9;16,114.8;17,118.8;18,123.0;19,127.3;20,131.8;"
Data "389;os;21,136.5;22,141.3;23,146.2;24,151.4;25,156.7;26,159.8;27,162.2;28,165.5;29,167.9;"
Data "389;os;30,171.3;31,173.8;32,177.3;33,179.9;34,183,5;35,186.2;36,189.9;37,192.8;38,196.6;"
Data "389;os;39,199.5;40,203.5;41,206.5;42,210.7;43,218.1;44,225,7;45,229.1;46,233.6;47,241.8;48,250.2;49,254.1"
'
Announce135:
'Befehl 390 &H0186  Code 0x1a00 4 byte / 5 byte
'memory tone sqelch
'memory tone sqelch
Data "390;as,as389
'
Announce136:
'Befehl 391 &H0187 Code 0x1a00 5 byte / -
'memory Name
'memory name
Data "391;om,memory memory name;1;ALPHA,4;101,{0 to 99,P1,P2}"
'
Announce137:
'Befehl 392 &H0188 Code 0x1a00 5 byte / -
'memory Name
'memory name
Data "392;am,as391"
'
Announc138:
'Befehl 393 &H0189 Code 0x1a01 7 byte / -
'Band Stack lesen (keine Umwandlung)
'read band stack (raw data)
Data "393;am,bandstack raw data;15;11,band;3,sel"
'
Announce139:
'Befehl 394 &H018a  Code 0x1a01 3 byte / 7 byte
'kopiert Band Stack inks oder rechts nach mitte
'copy band stack left or right to middle
Data "394;os, copy bandstack;1;0,160m,1,80m,2,40m,3,30m,4,20m,5,17m,6,15m,7,12m;8,10m,9,6m;10,GENE;0,left;1,right"
'
Announce140:
'Befehl 395 &H018b Code 1a02 3 byte + string / -
'8 Kanal memory keyer
'8 chanal memory keyer
Data "395;om,memory keyer;8;70,{0 to 9, A to Z, ,/,?,.,0x2c,0x5e,*,@}"
'
Announce141:
'Befehl 396 &H018c Code 1a02 2 byte / 3 byte + string
'8 Kanal memory keyer
'8 chanal memory keyer
Data "396,am,as395"
'
Announce142:
'Befehl 397 &H018d Code 1a03 3  byte / -
'AM Filter Bandbreite
'AM filter width
Data "397;op,AM filter width;1;50{200 to 10000};lin;Hz"
'
Announce143:
'Befehl 398 &H018e Code 1a03 2 byte / 3 byte
'AM Filter Bandbreite
'AM 'filter width
Data "398,ap,as397"
'
Announce144:
'Befehl 399 &H018f Code 1a03 3  byte / -
'non AM Filter Bandbreite
'non AM filter width
Data "399;op,non AM filter width;1;41{50 to 3600};lin;Hz"
'
Announce145:
'Befehl 400 &H0190 Code 1a03 2 byte / 3 byte
'non AM Filter Bandbreite
'non AM 'filter width
Data "400,ap,as399"

Announce146
'Befehl 401 &H0191 Code 1a04 3  byte / -
'AGC Zeitkonstante
'AGC time constant
Data "401;os, AM time comstant;1;0,off;1,.3;2,.5;3,.8,4,1.2;5,1.6;6,2;7,2,5;3,3;9,4;10,5;11,6;12,7;13,8"
'
Announce147:
'Befehl 402 &H0192 Code 1A04 2 byte / 3 byte
'AGC Zeitkonstante
'AGC time constant
Data "402,ap,as401"
'
Announce148:
'Befehl 403 &H0193 Code 1a04 3 byte / -
'AGC Zeitkonstante
'AGC time constant
Data "403;non AM AGC time comstant;1;0,odd;1,.1;2,.2;3,.3;4,.5;5,.8;6,1.2;7,1.6;8,2;9,2.5;10,3;11,4;12,5;13,6"
'
Announce149:
'Befehl 404 &H0194 Code 1a04 2 byte / 3 byte
'AGC Zeitkonstante
'AGC time constant
Data "404,ap,as403"
'
Announce150:
'Befehl 405 &H0195 Code 1a050001 4 byte / -
'HPF / LPF SSB
'HPF / LPF SSB
Data "405;op,HPF / LPF;1;21{through,100 to 2000};lin;Hz;21{500 to 2400},though;lin; Hz"
'
Announce151:
'Befehl 406 &H0196 Code 1a050001 2 byte / 4 byte
'HPF / LPF SSB
'HPF / LPF SSB
Data "406;ap;as405"
'
Announce152:
'Befehl 407 &H0197 Code 01a0002 3 byte / -
'SSB Bass Level
'SSB Bass Level
Data "407;op,SSB Bass Level;1;11,{-5 to 5};lin;-"
'
Announce153:
'Befehl 408 &H0198 Code 1a050002 2 byte / 3 byte
'SSB Bass Level
'SSB Bass Level
Data "408;ap,as407"
'
Announce154:
'Befehl 409 &H0199 Code 01a0003 3 byte / -
'SSB Hoehen Level
'SSB Treble Level
Data "409;op,SSB Treble Level;1;11,{-5 to 5};lin;-"
'
Announce155:
'Befehl 410 &H019a Code 1a050003 2 byte / 3 byte
'SSB Hoehen Level
'SSB Treble Level
Data "410;ap,as409"
'
Announce156:
'Befehl 411 &H019b 3Code 01a050004 4 byte / -
'HPF / LPF AM
'HPF / LPF AM
Data "411;op,HPF / LPF AM;1;21{through,100 to 2000};lin;Hz;21{500 to 2400},though;lin; Hz"
'
Announce157:
'Befehl 412 &H019c  Code 1a050004 2 byte / 3 byte
'HPF / LPF AM
'HPF / LPF AM
Data "412;ap;as411"
'
Announce158:
'Befehl 413 &H019d Code 01a050005 3 byte / -
'AM Bass Level
'AM Bass Level
Data "413;op,AM Bass Level;1;11,{-5 to 5};lin;-"
'
Announce159:
'Befehl 414 &H019e Code 1a050005 2 byte / 3 byte
'AM Bass Level
'AM Bass Level
Data "414;ap,as413"
'
Announce160:
'Befehl 415 &H019f 3 Byte / - --> Code 01a050006 10 byte / -
'AM Hoehen Level
'AM Treble Level
Data "415;op,AM Treble Level;1;11,{-5 to 5};lin;-"
'
Announce161:
'Befehl 416 &H01a0 Code 1a050006 2 byte / 3 byte
'AM Hoehen Level
'AM Treble Level
Data "416;ap,as415"
'
Announce162:
'Befehl 417 &H01a1 Code 01a050007 3 byte / -
'HPF / LPF FM
'HPF / LPF FM
Data "417;op,HPF / LPF FM;1;21{through,100 to 2000};lin;Hz;21{500 to 2400},though;lin; Hz"
'
Announce163:
'Befehl 418 &H01a2 Code 1a050007 2 byte / 3 byte
'HPF / LPF FM
'HPF / LPF FM
Data "418;ap,as417"
'
Announce164:
'Befehl 419 &H01a3 Code 01a050008 3 byte / -
'FM Bass Level
'FM Bass Level
Data "419;op,FM Bass Level;1;11,{-5 to 5};lin;-"
'
Announce165:
'Befehl 420 &H01a4 Code 1a05000 2 byte / 3 byte
'FM Bass Level
'FM Bass Level
Data "420;ap,as419"
'
Announce166:
'Befehl 421 &H01a5 Code 01a050009 3 byte / -
'FM Hoehen Level
'FM Treble Level
Data "421;op,FM Treble Level;1;11,{-5 to 5};lin;-"
'
Announce167:
'Befehl 422 &H01a6 Code 1a050009 2 byte / 3 byte
'FM Hoehen Level
'FM Treble Level
Data "422;ap,as421"
'
Announce168:
'Befehl 423 &H01a7 Code 01a050010 3 byte / -
'HPF / LPF CW
'HPF / LPF CW
Data "423;op,HPF / LPF CW;1;21{through,100 to 2000};lin;Hz;21{500 to 2400},though;lin; Hz"
'
Announce169:
'Befehl 424 &H01a8 Code 1a050010 2 byte / 3 byte
'HPF / LPF CW
'HPF / LPF CW
Data "424;ap,as423"
'
Announce170:
'Befehl 425 &H01a9 Code 01a050011 3 byte / -
'HPF / LPF RTTY
'HPF / LPF RTTY
Data "425;op,HPF / LPF RTTY;1;21{through,100 to 2000};lin;Hz;21{500 to 2400},though;lin; Hz"
'
Announce171:
'Befehl 426 &H01aa Code 1a050011 2 byte / 3 byte
'HPF / LPF RTTY
'HPF / LPF RTTY
Data "426;ap;as425"
'
Announce172:
'Befehl 427 &H01ab Code 01a050012 3 byte / -
'SSB TX Bass Level
'SSB TX Bass Level
Data "427;op,SSB Tx Bass Level;1;11,{-5 to 5};lin;-"
'
Announce173:
'Befehl 428 &H01ac Code 1a050012 2 byte / 3 byte
'SSB Tx Bass Level
'SSB Tx Bass Level
Data "428;ap,as427"
'
Announce174:
'Befehl 429 &H01ad Code 01a050013 3 byte / -
'SSB Tx Hoehen Level
'SSB Tx Treble Level
Data "429;op,SSB Tx Treble Level;1;11,{-5 to 5};lin;-"
'
Announce175:
'Befehl 430 &H01ae Code 1a050013 2 byte / 3 byte
'SSB Tx Hoehen Level
'SSB Tx Treble Level
Data "430;ap,as429"
'
Announce176:
'Befehl 431 &H01af Code 01a050014 3 byte / -
'SSB Tx wide  Bandbreite
'SSB Tx wide bandwidth
Data "431;os,SSB Tx wide bandwidth;2;0,0k1;1,0k2;2,0k3;3,0k5;0,2k5;1,2k7;2,2k8;3,2k9"
'
Announce177:
'Befehl 432 &H01b0 Code 1a050014 2 byte / 3 byte
'SSB Tx wide  Bandbreite
'SSB Tx wide bandwidth
Data "432;as,as431"
'
Announce178:
'Befehl 433 &H01b1 Code 01a050015 3 byte / -
'SSB Tx mid  Bandbreite
'SSB Tx mid bandwidth
Data "43;os,SSB Tx mid bandwidth;2;0,0k1;1,0k2;2,0k3;3,0k5;0,2k5;1,2k7;2,2k8;3,2k9"
'
Announce179:
'Befehl 434 &H01b2 Code 1a050015 2 byte / 3 byte
'SSB Tx mid  Bandbreite
'SSB Tx wide bandwidth
Data "434;as,as433"
'
Announce180:
'Befehl 435 &H01b3 Code 01a050016 3 byte / -
'SSB Tx narrow  Bandbreite
'SSB Tx narrow bandwidth
Data "435;os,SSB Tx narrow bandwidth;2;0,0k1;1,0k2;2,0k3;3,0k5;0,2k5;1,2k7;2,2k8;3,2k9"
'
Announce181:
'Befehl 436 &H01b4 Code 1a050016 2 byte / 3 byte
'SSB Tx narrow  Bandbreite
'SSB Tx narrow bandwidth
Data "436;as,as435"
'
Announce182:
'Befehl 437 &H01b5 Code 01a050017 3 byte / -
'AM TX Bass Level
'AM TX Bass Level
Data "437;op,AM TX Bass Level;1;11,{-5 to 5};lin;-"
'
Announce183:
'Befehl 438 &H01b6 Code 1a050017 2 byte / 3 byte
'AM TX Bass Level
'AM TX Bass Level
Data "438;ap,as437"
'
Announce184:
'Befehl 439 &H01b7 Code 01a050018 3 byte / -
'AM Tx Hoehen Level
'AM Tx Treble Level
Data "439;op,AM TX Treble Level;1;11,{-5 to 5};lin;-"
'
Announce185:
'Befehl 440 &H01b8 Code 1a050018 2 byte / 3 byte
'AM Tx Hoehen Level
'AM Tx Treble Level
Data "440;ap,as439"
'
Announce186:
'Befehl 441 &H01b9 Code 01a050019 3 byte / -
'FM Tx Bass Level
'FM Tx Bass Level
Data "441;op,FM Tx Bass Level;1;11,{-5 to 5};lin;-"
'
Announce187:
'Befehl 442 &H01ba Code 1a050019 2 byte / 3 byte
'FM Tx Bass Level
'FM Tx Bass Level
Data "442;ap,as41"
'
Announce188:
'Befehl 443 &H01bb Code 01a050020 3 byte / -
'FM Tx Hoehen Level
'FM Tx Treble Level
Data "443;op,FM Tx Treble Level;1;11,{-5 to 5};lin;-"
'
Announce189:
'Befehl 444 &H01bc Code 01a050020 2 byte / 10 byte3
'FM Tx Hoehen Level
'FM Tx Treble Level
Data "444;ap,as443

Announce190:
'Befehl 445 &H01bd Code 1a050021 3 Byte / -
'Beep Pegel
'Beep gain
Data "445;op,beep gain;1;256;lin;-"
'
Announce191:
'Befehl 446 &H01be Code 1a050021 2 Byte / 3 Byte
'Beep Pegel
'Beep gain
Data "446;ap,as445"
'
Announce192:
'Befehl 447 &H01bf Code 1a050022 3 Byte / -
'Beep Pegel Grenze
'Beep gain limit
Data "443;os,beep gain limit;1;0,off;1;,on"
'
Announce193:
'Befehl 448  &H01c0 Code 1a050022 2 Byte / 3 Byte
'Beep Pegel Grenze
'Beep gain limit
Data "448;as,as447"
'
Announce194:
'Befehl 449 &H01c1 Code 1a050023 3 Byte / -
'Bestaetigungston
'confirmation beep
Data "449;os,confirmation beep;1;0,off;1,on"
'
Announce195:
'Befehl 450 &H01c2 Code 1a050023 2 Byte / 3 Byte
'Bestaetigungston
'confirmation beep
Data "450;as,as449"
'
Announce196:
'Befehl 451 &H01c3 Code 1a050024 3 Byte / -
'Bandgrenze: Beep mode
'bandedge beep mode
Data "451;os,bandedge beep mode;1;0,off;1,amateur bands;2,user defined;3,user Tx defined"
'
Announce197:
'Befehl 452 &H01c4 Code 1a050024 2 Byte / 3 Byte
'Bandgrenze: Beep mode
'bandedge beep mode
Data "452;as,as451"
'
Announce198:
'Befehl 453 &H01c5 Code 1a050025 3 Byte / -
'Rf / SQL
'RF / SQL
Data "453;os,RF/SQL;1;0,auto;1,SQL;2,SQL+RF"
'
Announce199:
'Befehl 454 &H01c6 Code 1a050025 2 Byte / 3 Byte
'Rf / SQL
'RF / SQL
Data "454;as,as453"
'
Announce200:
'Befehl 455 &H01c7 Code 1A050026 3 Byte / -
'Hf Tx Verzögerung
'HF Tx delay
Data "455;os,Hf Tx delay;1;0,off;1,10ms;2,15ms;3,20ms;4,25ms;5,30ms"
'
Announce201:
'Befehl 456 &H01c8 Code 1a050026 2 Byte / 3 Byte
'HF Tx Verzögerung
'HF Tx delay
Data "456;as,as455"
'
Announce202:
'Befehl 457 &H01c9 Code 1a050027 3 Byte / -
'50MHz Tx Verzögerung
'50MHz Tx delay
Data "457;os,50MHz Tx delay;1;0,off;1,10ms;2,15ms;3,20ms;4,25ms;5,30ms"
'
Announce203:
'Befehl 458 &H01ca Code 1a050027 2 Byte / 3 Byte
'50MHz Tx Verzögerung
'50MHz Tx delay
Data "458;as,as457"
'
Announce204:
'Befehl 459 &H01cb Code 1Aa050028 3 Byte / -
'70MHz Tx Verzögerung
'70MHz Tx delay
Data "459;os,70MHz Tx delay;1;0,off;1,10ms;2,15ms;3,20ms;4,25ms;5,30ms"
'
Announce205:
'Befehl 460 &H01cc Code 1a050028 2 Byte / 3 Byte
'70MHz Tx Verzögerung
'70MHz Tx delay
Data "460;as,as459"
'
Announce206:
'Befehl 461 &H01cd Code 1a050029 3 Byte / -
'Timeout
'Timeout
Data "461;os,Timeout;1;0,off;1,3min;2,5min;3,10min;4,20min;5,30min"
'
Announce207:
'Befehl 462 &H01ce Code 1a050029 2 Byte / 3 Byte
'Timeout
'Timeout
Data "462;as,as461"
'
Announce208:
'Befehl 463 &H01cf Code 1a050030 3 Byte / -
'Quick split
'Quick split
Data "463;os,Quick split;1;0,off;1,on"
'
Announce209:
'Befehl 464 &H01d0 Code 1a050030 2 Byte / 3 Byte
'Quick split
'Quick split
Data "464;as,as463"
'
Announce210:
'Befehl 465 &H01d1 Code 1a050031 4 Byte / -
'FM split offset HF
'FM split offset HF
Data "465;op,FM split offset HF;1;19999,{-9.999 to 9.999};lin;MHz"
'
Announce211:
'Befehl 466 &H01d2 Code 1a050031 2 Byte / 5 Byte
'FM split offset HF
'FM split offset HF
Data "466;ap,as465
'
Announce212:
'Befehl 467 &H01d3 Code 1a050032 5 Byte / -
'FM split offset 50MHz
'FM split offset 50MHz
Data "467;op,FM split offset 50MHz;1;19999,{-9.999 to 9.999};lin;MHz"
'
Announce213:
'Befehl 468 &H01d4 Code 1a050032 2 Byte / 4 Byte
'FM split offset 50MHz
'FM split offset 50MHz
Data "468;ap,as67"
'
Announce214:
'Befehl 469 &H01d5 Code 1a050033 3 Byte / -
'split lock
'split lock
Data "469;os,split lock;1;0,off;1,on"
'
Announce215:
'Befehl 470 &H01d6 Code 1a050033 2 Byte / 3 Byte
'split lock
'split lock
Data "470;as,as469"
'
Announce216:
'Befehl 471 &H01d7 Code 1a050034 3 Byte / -
'Tuner Schalter
'Tuner switch
Data "471;os,Tuner;1;0,manual;1,auto"
'
Announce217:
'Befehl 472 &H01d8 Code 1a050034 2 Byte / 3 Byte
'Tuner Schalter
'Tuner switch
Data "472;as,as471"
'
Announce218:
'Befehl 473 &H01d9 Code 1a050035 3 Byte / -
'PTT Tune
'PTT Tune
Data "473;os,PTT Tune;1;0,off;1,on"
'
Announce219:
'Befehl 474 &H01da Code 1a050035 2 Byte / 3 Byte
'PTT Tune
'PTT Tune
Data "474;as,as473"
'
Announce220:
'Befehl 475 &H01db Code 1a050036 3 Byte / -
'RTTY mark freqency
'RTTY mark freqency
Data "475;os,RTTY mark freqency;1;0,1275Hz;1,1615Hz;2,2125Hz"
'
Announce221:
'Befehl 476 &H01dc Code 1a050036 2 Byte / 3 Byte
'RTTY mark freqency
'RTTY mark freqency
Data "476;as,as475"
'
Announce222:
'Befehl 477 &H01dd Code 1a050037 3 Byte / -
'RTTY shift width
'RTTY shift width
Data "477;os,RTTY shift width;1;0,170Hz;1,200Hz;2,425Hz"
'
Announce223:
'Befehl 478 &H01de Code 1a050037 2 Byte / 3 Byte
'RTTY shift width
'RTTY shift width
Data "478;as,as477"
'
Announce224:
'Befehl 479 &H01df Code 1a050038 3 Byte / -
'RTTY polaritaet
'RTTY polarity
Data "479;os,RTTY polarity;1;0,normal;1,reverse"
'
Announce225:
'Befehl 480 &H01e0 Code 1a050038 2 Byte / 3 Byte
'RTTY polaritaet
'RTTY polarity
Data "480;as,as479"
'
Announce226:
'Befehl 481 &H01e1 Code 1a050039 3 Byte / -
'Sprache
'language
Data "481;os,language;1;0,english;1,japanese" 
'
Announce227:
'Befehl 482 &H01e2 Code 1a050039 2 Byte / 3 Byte
'Sprache
'language
Data "482as,as481"
'
Announce228:
'Befehl 483 &H01e3 Code 1a050040 3 Byte / -
'Sprachgeschwindigkeit
'language speed
Data "483;os,language speed;1;0,low;1,high"
'
Announce229:
'Befehl 484 &H0e4 Code 1A050040 2 Byte / 3 Byte
'Sprachgeschwindigkeit
'language speed
Data "484;as,as483"
'
Announce230:
'Befehl 485 &H01e5 Code 1d050041 3 Byte / -
'S meter Sprachausgabe
'S meter speech
Data "485;os,s meter speech;1;0,off;1,on"
'
Announce231:
'Befehl 486 &H01e6 Code 1a050041 2 Byte / 3 Byte
'S meter Sprachausgabe
'S meter speech
Data "486;as,as485"
'
Announce232:
'Befehl 487 &H01e7 Code 1a050042 3 Byte / -
'mode Sprachausgabe
'mode speech
Data "487;os,mode speech;1;0,off;1,on"
'
Announce233:
'Befehl 488 &H01e8 Code 1a050042 2 Byte / 3 Byte
'mode Sprachausgabe
'mode speech
Data "488;as,as487"
'
Announce234:
'Befehl 489 &H01e9 Code 1a050043 3 Byte / -
'Sprach Pegel
'speech level
Data "489;op,speech level;1;256;lin;-"
'
Announce235:
'Befehl 490 &H01ea Code 1a050043 2 Byte / 3 Byte
'Sprach Pegel
'speech level
Data "490;ap,as489"
'
Announce236:
'Befehl 491 &H01eb Code 1a050044 3 Byte / -
'Speech / lock Taste
'speech / lock key
Data "491;os,speech / lock key;1;0,push:speech lock;1,lock speech"
'
Announce237:
'Befehl 492 &H01ec Code 1a050044 2 Byte / 3 Byte
'Speech / lock Teste
'speech / lock key
Data "492;as,as491"
'
Announce238:
'Befehl 493 &H01ed Code 1a050045 3 Byte / -
'lock Funktion
'lock function
Data "493;os,lock function;1;0,main dial;1,panel"
'
Announce239:
'Befehl 494 &H01ee Code 1a050045 2 Byte / 3 Byte
'lock Funktion
'lock function
Data "494;as,as493"
'
Announce240:
'Befehl 495 &H01ef Code 1a050046 3 Byte / -
'Zahl der memory pads
'number of memory pads
Data "495;os,number of memory pads;1;0,5ch;1,10ch"
'
Announce241:
'Befehl 496 &H01f0 Code 1a050046 2 Byte / 3 Byte
'Zahl der memory pads
'number of memory pads
Data "496;as,as495"
'
Announce242:
'Befehl 497 &H01f1 Code 1a050047 3 Byte / -
'Main Dial auto TS
'Main Dial auto TS
Data "497;os,Main Dial auto TS;1;0,off;1,low;2,high"
'
Announce243:
'Befehl 498 &H01f2 Code 1a050047 2 Byte / 3 Byte
'Main Dial auto TS
'Main Dial auto TS
Data "498;as,as497"
'
Announce244:
'Befehl 499 &H01f3 Code 1a050048 3 Byte / -
'mic up/down Geschwindigkeit
'mic up/down speed
Data "499;os,mic up/down speed;1;0,slow;1,fast"
'
Announce245:
'Befehl 500 &H0f4 Code 1a050048 2 Byte / 3 Byte
'mic up/down Geschwindigkeit
'mic up/down speed
Data "500;as,as499"
'
Announce246:
'Befehl 501 &H01f5 Code 1a050049 3 Byte / -
'quick RIT/dTX clear function
'quick RIT/dTX clear function
Data "501;os,quick RIT/dTX clear function;1;0,off;1,on"
'
Announce247:
'Befehl 502 &H01D6 Code 1A050049 2 Byte / 3 Byte
'quick RIT/dTX clear function
'quick RIT/dTX clear function
Data "502;as,as501"
'
Announce248:
'Befehl 503 &H01f7 Code 1a050050 3 Byte / -
'SSB notch
'SSB notch
Data "503;os,SSB notch;1;0,auto;1,manual;2,auto/manual"
'
Announce249:
'Befehl 504 &H01f8 Code 1a050050 2 Byte / 3 Byte
'SSB notch
'SSB notch
Data "504;as,as503"
'
Announce250:
'Befehl 505 &H01f9 Code 1a050051 3 Byte / -
'AM notch
'AM notch
Data "505;os,AM notch;1;0,auto;1,manual;2,auto/manual"
'
Announce251:
'Befehl 506 &H01fa Code 1a050051 2 Byte / 3 Byte
'AM notch
'AM notch
Data "506;as,as505"
'
Announce252:
'Befehl 507 &H01fb Code 1a050052 3 Byte / -
'SSB/CW synchronous tuning
'SSB/CW synchronous tuning
Data "507;os,SSB/CW synchronous tuning;1;0,off;1,on"
'
Announce253:
'Befehl 508 &H01fc Code 1a050052 2 Byte / 3 Byte
'SSB/CW synchronous tuning
'SSB/CW synchronous tuning
Data "508;as,as507"
'
Announce254:
'Befehl 509 &H01fd Code 1a050053 3 Byte / -
'CW normal side
'CW normal side
Data "509;os,CW normal side;1;0,LSB;1,USB"
'
Announce255:
'Befehl 510 &H01fe Code 1a050053 2 Byte / 3 Byte
'CW normal side
'CW normal side
Data "508;as,as509"
'
Announce256:
'Befehl 511 &H01ff Code1a050054 3 Byte / -
'power Schalter Schnappschuss
'screen capture by the [POWER] switch
Data "511;os,screen capture by the [POWER] switch;1;0,0ff;1,on"
'
Announce257:
'Befehl 512 &H0200 Code 1a050054 2 Byte / 3 Byte
''power Schalter Schnappschuss
'screen capture by the [POWER] switch
Data "512;as,as511"
'
Announce258:
'Befehl 513 &H0201 Code 1a050055 3 Byte / -
'Bild Format
'Image format
Data "513;os,image format;1;0,PNG;1,BPM"
'
Announce259:
'Befehl 514 &H0202 Code 1a050055 2 Byte / 3 Byte
'Bild Format
'Image format
Data "514;as,as513"
'
Announce260:
'Befehl 515 &H0203 Code 1a050056 3 Byte / -
'Keyboard Typ
'Keyboard type
Data "515;os,Keyboard type;1;0,10 key;1,full"
'
Announce261:
'Befehl 516 &H0204 Code 1a050056 2 Byte / 3 Byte
'Keyboard Typ
'Keyboard type
Data "516;as,as515"
'
Announce262:
'Befehl 517 &H0205 Code 1a050057 3 Byte / -
'calibration marker
'calibration marker
Data "517;os,calibration marker;1;0,off;1,on"
'
Announce263:
'Befehl 518 &H0206 Code 1a050057 2 Byte / 3 Byte
'calibration marker
'calibration marker
Data "518;as,as517"
'
Announce264:
'Befehl 519 &H0207 Code 1a050058 3 Byte / -
'Referenz Frequenz
'reference frequency
Data "519;op,reference frequency;1;256;lin;-"
'
Announce265:
'Befehl 520 &H0208 Code 1a050058 2 Byte / 3 Byte
'Referenz Frequenz
'reference frequency
Data "520;ap,as519"
'
Announce266:
'Befehl 521 &H0209 Code 1a050059 3 Byte / -
'AF signal output to ACC/USB
'AF signal output to ACC/USB
Data "521;os,AF output to ACC/USB;1;0,AF;1,IF"
'
Announce267:
'Befehl 522 &H020a Code 1a050059 2 Byte / 3 Byte
'AF/IF signal output to ACC/USB
'AF/IF signal output to ACC/USB
Data "522;as,as521"
'
Announce268:
'Befehl 523 &H020b Code 1a050060 3 Byte / -
'AF signal output Pegel to ACC/USB
'AF signal output levelto ACC/USB
Data "523;op,AF signal output level to ACC/USB;1:256;lin;-"
'
Announce269:
'Befehl 524 &H020c Code 1a050060 2 Byte / 3 Byte
'AF signal output Pegel to ACC/USB
'AF signal output levelto ACC/USB
Data "524;ap,as523"
'
Announce270:
'Befehl 525 &H020d Code 1a050061 3 Byte / -
'squelch function for the AF signal output to ACC/USB
'squelch function for the AF signal output to ACC/USB
Data "525;os,ACC/USB AF squelch;1;0,off;1,on"
'
Announce271:
'Befehl 526 &H020e Code 1a050061 2 Byte / 3 Byte
'squelch function for the AF signal output to ACC/USB
'squelch function for the AF signal output to ACC/USB
Data "526;as,as525"
'
Announce272:
'Befehl 527 &H020f Code 1a000062 3 Byte / -
'beep and speech output setting to ACC/USB
'beep and speech output setting to ACC/USB
Data "527;os,beep and speech output setting to ACC/USB;1;0,off;1,on"
'
Announce273:
'Befehl 528 &H0210 Code 1a050062 2 Byte / 3 Byte
'beep and speech output setting to ACC/USB
'beep and speech output setting to ACC/USB
Data "528;as,as527"
'
Announce274:
'Befehl 529 &H0211 Code 1a050063 3 Byte / -
'IF signal output level to ACC/USB
'IF signal output level to ACC/USB
Data "529;op,IF signal output level to ACC/USB;1:256;lin;-"
'
Announce275:
'Befehl 530 &H0212 Code 1a050063 2 Byte / 3 Byte
'IF signal output level to ACC/USB
'IF signal output level to ACC/USB
Data "530;ap,as529"
'
Announce276:
'Befehl 531 &H0213 Code 1a050064 3 Byte / -
'Mod input level from ACC
'Mod input level from ACC
Data "531;op,ACC mod input level;1:256;lin;-"
'
Announce277:
'Befehl 532 &H0214 Code 1a050064 2 Byte / 3 Byte
'Mod input level from ACC
'Mod input level from ACC
Data "532;ap,as531"
'
Announce278:
'Befehl 533 &H0215 Code 1a050065 3 Byte / -
'Mod input level from USB
'Mod input level from USB
Data "533;op,Mod input level from USB;1:256;lin;-"
'
Announce279:
'Befehl 534 &H0216 Code 1a050065 2 Byte / 3 Byte
'Mod input level from USB
'Mod input level from USB
Data "534;ap,as533"
'
Announce280:
'Befehl 535 &H0217 Code 1a050066 3 Byte / -
'MOD input connector during  DATA OFF
'MOD input connector during  DATA OFF
Data "535;os,MOD input for DATA OFF;1;0,Mic;1,ACC;2,Mic/ACC;3,USB"
'
Announce281:
'Befehl 536 &H0218 Code 1a050066 2 Byte / 3 Byte
'MOD input connector during  DATA OFF
'MOD input connector during  DATA OFF
Data "536;as,as535"
'
Announce282:
'Befehl 537 &H0219 Code 1a050067 3 Byte / -
'MOD input connector during  DATA
'MOD input connector during  DATA
Data "537;os,MOD input connector for DATA;1;0,Mic;1,ACC;2,Mic/ACC;3,USB"
'
Announce283:
'Befehl 538 &H021a Code 1a050067 2 Byte / 3 Byte
'MOD input connector during  DATA
'MOD input connector during  DATA
Data "538;as,as537"
'
Announce284:
'Befehl 539 &H021b Code 1a050068 3 Byte / -
'external keypad setting for VOICE
'external keypad setting for VOICE
Data "539;os,external keypad for VOICE;1;0,off;1,on"
'
Announce285:
'Befehl 540 &H021c Code 1a050068 2 Byte / 3 Byte
'external keypad setting for VOICE
'external keypad setting for VOICE
Data "540;as,as539"
'
Announce286:
'Befehl 541 &H021d Code 1a050069 3 Byte / -
'external keypad setting for keyer
'external keypad setting for keyer
Data "541;os,external keypad for keyer;1;0,off;1,on"
'
Announce287:
'Befehl 542 &H021e Code 1a050069 2 Byte / 3 Byte
'external keypad setting for keyer
'external keypad setting for keyer
Data "542;as,as541"
'
Announce288:
'Befehl 543 &H021f Code 1a050070 3 Byte / -
'external keypad setting for RTTY
'external keypad setting for RTTY
Data "511;os,external keypad setting for RTTY;1;0,off;1,on"
'
Announce289:
'Befehl 544 &H0220 Code 1a050070 2 Byte / 3 Byte
'external keypad setting for RTTY
'external keypad setting for RTTY
Data "544;as,as543"
'
Announce290:
'Befehl 545 &H0221 Code 1a050071 3 Byte / -
'CI-V transceive
'CI-V transceive
Data "545;os,CI-V transceive;1;0,off;1,on"
'
Announce291:
'Befehl 546 &H0222 Code 1a050071 2 Byte / 3 Byte
'CI-V transceive
'CI-V transceive
Data "546;as,as545"
'
Announce292:
'Befehl 547 &H0223 Code 11050072 3 Byte / -
'transceive CI-V Address for USB to REMOTE
'transceive CI-V Address for USB to REMOTE
Data "547;op,transceive CI-V Address for USB;1:224;lin;-"
'
Announce293:
'Befehl 548 &H0224 Code 11050072 2 Byte / 3 Byte
'transceive CI-V Address for USB to REMOTE
'transceive CI-V Address for USB to REMOTE
Data "548;ap,as547"
'
Announce294:
'Befehl 549 &H0225 Code 1a050073 3 Byte / -
'CI-V Output (for ANT) 
'CI-V Output (for ANT) 
Data "549;os,CI-V info for rx/tx change;1;0,off;1,on"
'
Announce295:
'Befehl 550 &H0226 Code 1a050073 2 Byte / 3 Byte
'CI-V Output (for ANT) 
'CI-V Output (for ANT) 
Data "550;as,as549"
'
Announce296:
'Befehl 551 &H0227 Code 1Aa05000074 3 Byte / -
'CI-V USB port
'CI-V USB port
Data "551;as,CI-V USB port;1;0,Link to [REMOTE];1,Unlink to [REMOTE]"
''
Announce297:
'Befehl 552 &H0228 Code 1a050075 3 Byte / -
'echo setting for CI-V operation from USB
'echo setting for CI-V operation from USB
Data "552;os,echo for CI-V USB;1;0,off;1,on"
'
Announce298:
'Befehl 553 &H0229 Code 1a050075 2 Byte / 3 Byte
'echo setting for CI-V operation from USB
'echo setting for CI-V operation from USB
Data "553;as,as552"
'
Announce299:
'Befehl 554 &H022a Code 1A050076 3 Byte / -
'USB (serial port) Funktion
'USB (serial port) function
Data "554;as,USB (serial port) function;1;0,CIV;1,RTTY decode"
'
Announce300:
'Befehl 555 &H022b Code 1a050077 3 Byte / -
'data transfer speed for RTTY decode output
'data transfer speed for RTTY decode output
Data "555;os,data transfer speed for RTTY decode output;1;0,4800;1,9600:2,19200;3,38400"
'
Announce301:
'Befehl 556 &H022c Code 1a050077 2 Byte / 3 Byte
'data transfer speed for RTTY decode output
'data transfer speed for RTTY decode output
Data "556;as,as555"
'
Announce302:
'Befehl 557 &H022d Code 1a050078 3 Byte / -
'USB  transmission control
'USB  transmission control
Data "557;os,USB transmission control;1;0,off;1,DTTR:2,RTS"
'
Announce303:
'Befehl 558 &H022e Code 1a050078 2 Byte / 3 Byte
'USB  transmission control
'USB  transmission control
Data "558;as,as557"
'
Announce304:
'Befehl 559 &H022f Code 1a050079 3 Byte / -
'USB CW keying line setting
'USB CW keying line setting
Data "559;os,CW keying line for USB;1;0,off;1,DTTR:2,RTS"
'
Announce305:
'Befehl 560 &H0230 Code 1a050079 2 Byte / 3 Byte
'USB CW keying line setting
'USB CW keying line setting
Data "560;as,as559"
'
Announce306
'Befehl 561 &H0231 Code 1a050080 3 Byte / -
'USB RTTY keying line setting
'USB RTTY keying line setting
Data "561;os,RTTY keying line for USB;1;0,off;1,DTTR:2,RTS
'
Announce307:
'Befehl 562 &H0232 Code 1a050080 2 Byte / 3 Byte
'USB RTTY keying line setting
'USB RTTY keying line setting
Data "562;as,as561"
'
Announce308:
'Befehl 563 &H0233 Code 1a050081 3 Byte / -
'LCD Helligkeit
'LCD unit backlight brightness
Data "563;op,LCD unit backlight brightness;1;256{0 to 100};lin;%"
'
Announce309:
'Befehl 56 &H0234 Code 1a050081 2 Byte / 3 Byte
'LCD Helligkeit
'LCD unit backlight brightness
Data "564;ap,as563"
'
Announce310:
'Befehl 565 &H0235 Code 1a050082 3 Byte / -
'screen image type
'screen image type
Data "565;os,screen image type;1;0,A;1,B"
'
Announce311:
'Befehl 566 &H0236 Code 1a050082 2 Byte / 3 Byte
'screen image type
'screen image type
Data "566;as,as565"
'
Announce312:
'Befehl 567 &H0237 Code 1a050083 3 Byte / -
'frequency readout font
'frequency readout font
Data "567;os,frequency font;1;0,basic;1,round"
'
Announce313:
'Befehl 568 &H0238 Code 1a050083 2 Byte / 3 Byte
'frequency readout font
'frequency readout font
Data "568;as,as567"
'
Announce314:
'Befehl 569 &H0239 Code 1a050084 3 Byte / -
'peak hold set for meter
'peak hold set for meter
Data "569;os,peak hold set for meter;1;0,off;1,on"
'
Announce315:
'Befehl 570 &H023b Code 1a050084 2 Byte / 3 Byte
'peak hold set for meter
'peak hold set for meter
Data "570;as,as569"
'
Announce316:
'Befehl 571 &H023b Code 1a050085 3 Byte / -
'memory name indication
'memory name indication
Data "571;os,memory name indication;1;0,off;1,on"
'
Announce317:
'Befehl 572 &H023c Code 1a050085 2 Byte / 3 Byte
'memory name indication
'memory name indication
Data "572;as,as571"
'
Announce318:
'Befehl 573 &H023d Code 1a050086 3 Byte / -
'manual notch width pop-up
'manual notch width pop-up
Data "573;os,manual notch width pop-up;1;0,off;1,on"
'
Announce319:
'Befehl 574 &H023e Code 1a00086 2 Byte / 3 Byte
'manual notch width pop-up
'manual notch width pop-up
Data "574;as,as573"
'
Announce320:
'Befehl 575 &H023f Code 1A00087 3 Byte / -
'PBT shifting value display setting while rotating [TWIN PBT]
'PBT shifting value display setting while rotating [TWIN PBT]
Data "575;os,PBT BW popup;1;0,off;1,on"
'
Announce321:
'Befehl 577 &H0240 Code 1a050087 2 Byte / 3 Byte
'PBT shifting value display setting while rotating [TWIN PBT]
'PBT shifting value display setting while rotating [TWIN PBT]
Data "576;as,as575"
'
Announce322:
'Befehl 577 &H0241 Code 1a050088 3 Byte / -
'IF filter width and shifting value display setting when the IF filter is switched
'IF filter width and shifting value display setting when the IF filter is switched
Data "577;os,IF filter BW popup;1;0,off;1,on"
'
Announce323:
'Befehl 578 &H0242 Code 1a050088 2 Byte / 3 Byte
'IF filter width and shifting value display setting when the IF filter is switched
'IF filter width and shifting value display setting when the IF filter is switched
Data "578;as,as577"
'
Announce324:
'Befehl 579 &H0243 Code 1a050089 3 Byte / -
'Bildschirmschoner
'screen saver
Data "579;os,screen saver;1;0,off;1,15min;2,30min;3,60min"
'
Announce325:
'Befehl 580 &H0244 Code 1a050089 2 Byte / 3 Byte
'Bildschirmschoner
'screen saver
Data "580;as,as579"
'
Announce326:
'Befehl 581 &H0245 Code 1a050090 3 Byte / -
'opening message indication
'opening message indication
Data "581;os,opening message;1;0,off;1,on"
'
Announce327:
'Befehl 582 &H0446 Code 1a050090 2 Byte / 3 Byte
'opening message indication
'opening message indication
Data "582;as,as581"
'
Announce328:
'Befehl 583 &H0247 Code 1a050091 3 Byte / -
'opening message
'opening message
Data "583;oa,my call;10,{A to Z, 1 to 9,-,/,.,@, "
'
Announce329:
'Befehl 584 &H0248 Code 1a050091 2 Byte / 3 Byte
'opening message
'opening message
Data "584;aa,as583"
'
Announce330:
'Befehl 585 &H0249 Code 1a050092 3 Byte / -
'Power on check
'Power on check
Data "585;os,Power on check;1;0,off;1,on"
'
Announce331:
'Befehl 586 &H024a Code 1A050092 2 Byte / 3 Byte
'Power on check
'Power on check
Data "586;as,as585"
'
Announce332:
'Befehl 587 &H024b Code 1a050093 3 Byte / -
'Display Sprache
'display language
Data "587;os,display language;1;0,english;1,japanese"
'
Announce333:
'Befehl 588 &H024c Code 1a050093 2 Byte / 3 Byte
'Display Sprache
'display language
Data "588;as,as587"
'
Announce334:
'Befehl 589 &H024d Code 1a050094 5 Byte / -
'Datum
'date
Data "589;op,date;100,{0 to 99};lin;year;12,{1 to 12};lin;month;31,{1 to 31};lin;day"
'
Announce335:
'Befehl 590 &H02e Code 1a050094 2 Byte / 5 Byte
'Datum
'date
Data "590;aa,as589"
'
Announce336:
'Befehl 591 &H024f Code 1a050095 4 Byte / -
'Zeit
'time
Data "591;oa,time;24,{0 to 23};lin;hour;60,{0 to 59};lin;min"
'
Announce337:
'Befehl 592 &H0250 Code 1a050095 2 Byte / 4 Byte
'Zeit
'time
Data "592;aa,as591"
'
Announce338:
'Befehl 593 &H0251 Code 1a050096 3 Byte / -
'UTC offset
'UTC offset
Data "592;op,UTC offset;1:1681{-14:00 to +14:00};lin,h"
'
Announce339:
'Befehl 594 &H0252 Code 1a050096 2 Byte / 3 Byte
'UTC offset
'UTC offset
Data "594;ap,as593"
'
Announce340:
'Befehl 595 &H0253 Code 1a050097 3 Byte / -
'scope indication during TX
'scope indication during TX
Data "595;os,scope indication during TX;1;0,off;1,on"
'
Announce341:
'Befehl 596 &H0254 Code 1A050097 2 Byte / 3 Byte
'scope indication during TX
'scope indication during TX
Data "596;as,as595"
'
Announce342:
'Befehl 597 &H0255 Code 1a050098 3 Byte / -
'scope max. hold
'scope max. hold
Data "567;os,scope max. hold;1;0,off;1,10s;2,on"
'
Announce343:
'Befehl 598 &H0256 Code 1a050098 2 Byte / 3 Byte
'scope max. hold
'scope max. hold
Data "598;as,as597"
'
Announce344:
'Befehl 599 &H0257 Code 1a050099 3 Byte / -0257010000000
'scope center frequency
'scope max. hold  scope center frequency
Data "599;os,scope center frequency;1;0,filter center;1,carrier point center;2,carrier point center (Abs. Freq.)"
'
Announce345:
'Befehl &600 H0258 Code 1a050099 2 Byte / 3 Byte
'scope center frequency
'scope max. hold  scope center frequency
Data "600;as,as599"
'
Announce346:
'Befehl 601 &H0259 Code 1a050100 3 Byte / -
'scope marker position
'scope marker position
Data "601;os,scope marker position;1;0,filter center;1,carrier point"
'
Announce347:
'Befehl 602 &H025a Code 1a050100 2 Byte / 3 Byte
'scope marker position
'scope marker position
Data "602;as,as601"
'
Announce348:
'Befehl 603 &H025b Code 1a050101 3 Byte / -
'external monitor signal width
'external monitor signal width
Data "603;os,external monitor VBW;1;0,narrow;1,wide"
'
Announce349:
'Befehl 604 &H025c Code 1A050101 2 Byte / 3 Byte
'external monitor signal width
'external monitor signal width
Data "604;as,as603"
'
Announce350:
'Befehl 605 &H025d Code 1a050102 3 Byte / -
'averaging function for spectrum scope
'averaging function for spectrum scope
Data "605;os,averaging for spectrum scope;1;0,off;1,2;2,3;3,4"
'
Announce351:
'Befehl 606 &H025e Code 1a050102 2 Byte / 3 Byte
'averaging function for spectrum scope
'averaging function for spectrum scope
Data "606;as,as605"
'
Announce352:
'Befehl 607 &H025f Code 1a050103 3 Byte / -
'spectrum display type
'spectrum display type
Data "607;os,spectrum display type;1;0,fill;1,fill+line"
'
Announce353:
'Befehl 608 &H0260 Code 1a050103 2 Byte / 3 Byte
'spectrum display type
'spectrum display type
Data "608,as,as607"
'
Announce354:
'Befehl 609 &H0261 Code 1A050104 4 Byte / -
'spectrum fill color
'spectrum fill color
Data "609;op,spectrum color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce355:
'Befehl610  &H0262 Code 1a050104 2 Byte / 4 Byte
'spectrum fill color
'spectrum fill color
Data "610;ap,as609"
'
Announce36:
'Befehl 611 &H0263 Code 1a050105 4 Byte / -
'spectrum line color
'spectrum line color
Data "611;op,spectrum line color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce357:
'Befehl 612 &H0264 Code 1a050105 2 Byte / 4 Byte
'spectrum line color
'spectrum line color
Data "612;ap,as611"
'
Announce358:
'Befehl 613 &H0265 Code 1a050106 4 Byte / -
'spectrum color for peak hold
'spectrum color for peak hold
Data "613;op,spectrum color for peak hold;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce359:
'Befehl 614 &H0266 Code 1a050106 2 Byte / 4 Byte
'spectrum color for peak hold
'spectrum color for peak hold
Data "614;ap,as613"
'
Announce360:
'Befehl 615 &H0267 Code 1050107 3 Byte / -a
'waterfall set for spectrum scope
'waterfall set for spectrum scope
Data "615;os,waterfall;1;0,off;1,on"
'
Announce361:
'Befehl 616 &H0268 Code 1a050107 2 Byte / 3 Byte
'waterfall set for spectrum scope
'waterfall set for spectrum scope
Data "616;as,as615"
'
Announce362:
'Befehl 617 &H0269 Code 1a050108 3 Byte / -
'wasserfall Geschwindigkeit
'waterfall speed
Data "617;os,waterfall speed;1;0,slow;1,mid:2,high"
'
Announce363:
'Befehl 618 &H026a Code 1a050108 2 Byte / 3 Byte
'wasserfall Geschwindigkeit
'waterfall speed
Data "618;as,as617"
'
Announce364:
'Befehl 619   &H026b Code 1a050109 3 Byte / -
'wasserfall Hoehe
'waterfall  height when expanded scope is selected
Data "619;os,waterfall height (expanded);1;0,small;1,mid:2,larger"
'
Announce365:
'Befehl 620 &H026c Code 1a050109 2 Byte / 3 Byte
'wasserfall Hoehe
'waterfall  height when expanded scope is selected
Data "620;as,as619"
'
Announce366:
'Befehl 621 &H026d Code 1a050110 3 Byte / -
'peak color level set for waterfall of the spectrum scope
'peak color level set for waterfall of the spectrum scope
Data "621;os,peak color level set for waterfall;1;0,grid1;1,grid2:2,grid3;3,grid4;4,grid5;5,grid6;6,grid7;7,grid8"
'
Announce367:
'Befehl 622 &H026e Code 1a050110 2 Byte / 3 Byte
'peak color level set for waterfall of the spectrum scope
'peak color level set for waterfall of the spectrum scope
Data "602;as,as621"
'
Announce368:
'Befehl 623 &H026f Code 1a050111 3 Byte / -
'scope waterfall marker auto-hide
'scope waterfall marker auto-hide
Data "623;os,waterfall marker auto-hide;1;0,off;1,on"
'
Announce369:
'Befehl 624 &H0270 Code 1a050111 2 Byte / 3 Byte
'scope waterfall marker auto-hide
'scope waterfall marker auto-hide
Data "624;as,as623"
'
Announce370:
'Befehl 625 &H0271 Code 1a050112 - 14 6 Byte / -
'scope edge frequencies for 0.03 to 1.60 MHz band
'scope edge frequencies for 0.03 to 1.60 MHz band
Data "625;op,scope edge frequencies for 0.03 to 1.60 MHz band;3;1566,{30 to 1595},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce371:
'Befehl 626 &H0272 Code 1a050112 - 14 2 Byte / 6 Byte
'scope edge frequencies for 0.03 to 1.60 MHz band
'scope edge frequencies for 0.03 to 1.60 MHz band
Data "626;ap,as625"
'
Announce372:
'Befehl 627 &H0273 Code 1a050115 - 17 6 Byte / -
'scope edge frequencies for 1.60 to 2.00 MHz band
'scope edge frequencies for 1.60 to 2.00 MHz band
Data "627;op,scope edge frequencies for 1.60 to 2.00 MHz band;3;3996,{1600 to 1995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce373:
'Befehl 628 &H0274 Code 1a050115 - 17 2 Byte / 6 Byte
'scope edge frequencies for 1.60 to 2.00 MHz band
'scope edge frequencies for 1.60 to 2.00 MHz band
Data 628;ap,as627"
'
Announce374:
'Befehl 629 &H0275 Code 1a050118 - 20 6 Byte / -
'scope edge frequencies for  2.00 to 6.00 MHz band
'scope edge frequencies for  2.00 to 6.00 MHz band
Data "629;op,scope edge frequencies for 2.00 to 6.00 MHz band;3;3996,{2000 to 5995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce375:
'Befehl 630 &H0276 Code 1a050118 - 20 2 Byte / 6 Byte
'scope edge frequencies for 2.00 to 6.00 MHz band
'scope edge frequencies for 2.00 to 6.00 MHz band
Data "630;ap,as629"
'
Announce376:
'Befehl 631 &H0277 Code 1a050121 - 23 6 Byte / -
'scope edge frequencies for 6.00 to 8.00 MHz band
'scope edge frequencies for 6.00 to 8.00 MHz band
Data "631;op,scope edge frequencies for 6.00 to 8.00 MHz band;3;1996,{6000 to 7995},low edge;lin;995,{5 to 1000},span;lin;kHz"
'
Announce377:
'Befehl 632 &H0278 Code 1a050121 - 23 2 Byte / 6 Byte
'scope edge frequencies for 6.00 to 8.00 MHz band
'scope edge frequencies for 6.00 to 8.00 MHz band
Data "632;ap,as631"
'
Announce378:
'Befehl 633 &H0279 Code 1a050124 - 26 6 Byte / -
'scope edge frequencies for 8.00 to 11.00 MHz band
'scope edge frequencies for 8.00 to 11.00 MHz band
Data "633;op,scope edge frequencies for 8.00 to 11.00 MHz band;3;2996,{8000 to 10995},low edge;lin;995,{5 to 1000},span;lin;kHz"
''
Announce379:
'Befehl 634 &H027a Code 1a050124 - 26 2 Byte / 6 Byte
'scope edge frequencies for 8.00 to 11.00 MHz band
'scope edge frequencies for 8.00 to 11.00 MHz band
Data "634;ap,as633"
'
Announce380:
'Befehl 635 &H027b Code 1a050127 - 29 6 Byte / -
'scope edge frequencies for 11.00 to 15.00 MHz band
'scope edge frequencies for 11.00 to 15.00 MHz band
Data "635;op,scope edge frequencies for 11.00 to 15.00 MHz band;3;3996,{11000 to 14995},low edge;lin;995,{5 to 1000},span;lin;kHz"
'
Announce381
'Befehl 636 &H027c Code 1a050127 - 29 2 Byte / 6 Byte
'scope edge frequencies for 11.00 to 15.00 MHz band
'scope edge frequencies for 11.00 to 15.00 MHz band
Data "636;ap,as635"
'
Announce382:
'Befehl 637 &H027d Code 1a050130 - 32 6 Byte / -
'scope edge frequencies for 15.00 to 20.00 MHz band
'scope edge frequencies for 15.00 to 20.00 MHz band
Data "637;op,scope edge frequencies for 15.00 to 20.00 MHz band;3;4996,{15000 to 199995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce383:
'Befehl 638 &H027e Code 1a050130 - 32 2 Byte / 6 Byte
'scope edge frequencies for 15.00 to 20.00 MHz band
'scope edge frequencies for 15.00 to 20.00 MHz band
Data "638;ap,as637"

Announce384:
'Befehl 639 &H027f Code 1a050133 - 35 6 Byte / -
'scope edge frequencies for 20.00 to 22.00 MHz band
'scope edge frequencies for 20.00 to 22.00 MHz band
Data "639;op,scope edge frequencies for 20.00 to 22.00 MHz band;3;1996,{20000 to 21995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce385:
'Befehl 640 &H0280 Code 1a050133 - 35 2 Byte / 6 Byte
'scope edge frequencies for 20.00 to 22.00 MHz band
'scope edge frequencies for 20.00 to 22.00 MHz band
Data "640;ap,as39"
'
Announce386:
'Befehl 641 &H0281 Code 1a050136 - 38 6 Byte / -
'scope edge frequencies for 22.00 to 26.00 MHz band
'scope edge frequencies for 22.00 to 26.00 MHz band
Data "641;op,scope edge frequencies for 22.00 to 26.00 MHz band;3;3996,{22000 to 25995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce387:
'Befehl 642 &H0282 Code 1a050136 - 38 2 Byte / 6 Byte
'scope edge frequencies for 22.00 to 26.00 MHz band
'scope edge frequencies for 22.00 to 26.00 MHz band
Data "642;ap,as641"

Announce388:
'Befehl 643 &H0283 Code 1a050139 - 41 6 Byte / -
'scope edge frequencies for 26.00 to 30.00 MHz band
'scope edge frequencies for 26.00 to 30.00 MHz band
Data "643;op,scope edge frequencies for 26.00 to 30.00 MHz band;3;3996,{26000 to 29995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce389:
'Befehl 644 H0284 Code 1a050139 - 41 2 Byte / 6 Byte
'scope edge frequencies for 26.00 to 30.00 MHz band
'scope edge frequencies for 26.00 to 30.00 MHz band
Data "644;ap,as643"
'
Announce390::
'Befehl 645 &H0285 Code 1a050142 - 44 6 Byte / -
'scope edge frequencies for 30.00 to 45.00 MHz band
'scope edge frequencies for 30.00 to 45.00 MHz band
Data "645;op,scope edge frequencies for 30.00 to 45.00 MHz band;3;14996,{30000 to 45995,low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce391:
'Befehl 646 &H0286 Code 1a050142 - 44 2 Byte / 6 Byte
'scope edge frequencies for 30.00 to 45.00 MHz band
'scope edge frequencies for 30.00 to 45.00 MHz band
Data "646;ap,as645"
'
Announce392:
'Befehl 647  &H0287 Code 1a050145 - 476 Byte / -
'scope edge frequencies for 45.00 to 60.00 MHz band
'scope edge frequencies for 45.00 to 60.00 MHz band
Data "647;op,scope edge frequencies for 45.00 to 60.00 MHz band;3;14996,{45000 to 59995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce393:
'Befehl 648 &H0288 Code 1a050145 - 47 2 Byte / 6 Byte
'scope edge frequencies for 45.00 to 60.00 MHz band
'scope edge frequencies for 45.00 to 60.00 MHz band
Data "648;ap,as614"
'
Announce394:
'Befehl 649 &H0289 Code 1a050148 - 50 6 Byte / -
'scope edge frequencies for 60.00 to 74.80 MHz band
'scope edge frequencies for 60.00 to 74.80 MHz band
Data "649;op,scope edge frequencies for 60.00 to 74.80 MHz band;3;14796,{60000 to 74795},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce395:
'Befehl 650 &H028a Code 1A050148 - 50 2 Byte / 6 Byte
'scope edge frequencies for 60.00 to 74.80 MHz band
'scope edge frequencies for 60.00 to 74.80 MHz band
Data "650;ap,as649"
'
Announce396:
'Befehl 651 &H028b Code 1a050151 3 Byte / -
'audio FFT scope
'audio FFT scope
Data "651;os,audio FFT scope;1;0,line;1,fill"
'
Announce397:
'Befehl 652 &H028c Code 1a050151 2 Byte / 3 Byte
'audio FFT scope
'audio FFT scope
Data "652;as,as651"
'
Announce398:
'Befehl 653 &H028d Code 1a050152 5 Byte / -
'audio FFT fill color
'audio FFT fill color
Data "653;op,audio FFT fill color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce399:
'Befehl 654 &H028e Code 1a050152 2 Byte / 5 Byte
'audio FFT fill color
'audio FFT fill color
Data "654;ap,as653"
'
Announce400:
'Befehl 655 &H028f Code 1a050153 3 Byte / -
'Audio FFT scope waterfall
'Audio FFT scope waterfall
Data "655;os,Audio FFT scope waterfall;1;0,off;1,on"
'
Announce401:
'Befehl &656 H0290 Code 1a050153 2 Byte / 3 Byte
'Audio FFT scope waterfall
'Audio FFT scope waterfall
Data "656;as,as655"
'
Announce402:
'Befehl 657 &H091 Code 1a050154 5 Byte / -
'Audio Oscilloscope scope color
'Audio Oscilloscope scope color
Data "657;op,Audio Oscilloscope scope color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce403
'Befehl 658 &H0292 Code 1a050154 2 Byte / 5 Byte
'Audio Oscilloscope scope color
'Audio Oscilloscope scope color
Data "658;ap,as657"
'
Announce404:
'Befehl 659 &H0293 Code 1a050155 3 Byte / -
'contest number style
'contest number style
Data "659;os,contest number style;1;0,normal;1,190-ANO;2,190-ANT;3,90-NO;4,90-NT"
'
Announce405:
'Befehl 660 &H0294 Code 1a050155 2 Byte / 3 Byte
'contest number style
'contest number style
Data "660;as,as659"
'
Announce406:
'Befehl 661 &H0295 Code 1a050156 3 Byte / -
'count up trigger channel
'count up trigger channel
Data "661;os,count up trigger channel;1;0,M1;1,M2;2,M3;3,M4;4,M5;5,M6;6,M7;7,M8"
'
Announce407:
'Befehl 662 &H0296 Code 1A050156 2 Byte / 3 Byte
'count up trigger channel
'count up trigger channel
Data "662;as,as661"
'
Announce408:
'Befehl 663 &H0297 Code 1a050157 4 Byte / -
'present number
'present number
Data "663;op,present number;1;9998{1 to 9999};lin;-"
'
Announce409:
'Befehl 664 &H0298 Code 1a050157 2 Byte / 3 Byte
'present number
'present number
Data "664;ap,as663"
'
Announce410:
'Befehl 665 &H0299 Code 1a050158 3 Byte / -
'CW side tone gain
'CW side tone gain
Data "665;op,CW side tone level;1;256,{0 to 100};lin;%"
'
Announce411:
'Befehl 666 &H029a Code 1a050158 2 Byte / 3 Byte
'CW side tone gain
'CW side tone gain
Data "666;ap,as665"
'
A0nnounce412:
'Befehl 667 &H029b Code 1A050159 3 Byte / -
'CW side tone gain limit
'CW side tone gain limit
Data "67;os,CW side tone level limit;1;0,off;1,on"
'
Announce413:
'Befehl 668 &H029c Code 1a050159 2 Byte / 3 Byte
'CW side tone gain limit
'CW side tone gain limit
Data "668;as,as667"
'
Announce414:
'Befehl 669 &H029d Code 1a05160 3 Byte / -
'CW keyer repeat time
'CW keyer repeat time
Data "669;op,CW keyer repeat time;1;59{1 to 60};lin;sec"
'
Announc415:
'Befehl 670 &H029e Code 1a050160 2 Byte / 3 Byte
'CW keyer repeat time
'CW keyer repeat time
Data "670;ap,as669"
'
Announce416:
'Befehl 671 &H029f Code 1a050161 3 Byte / -
'CW keyer dot/dash ratio
'CW keyer dot/dash ratio
Data "671;op,CW keyer dot/dash ratio;1;18{2.8 to 4.5};lin;sec"
'
Announce417:
'Befehl 672 &H02a0 Code 1a050161 2 Byte / 3 Byte
'CW keyer dot/dash ratio
'CW keyer dot/dash ratio
Data "672;ap,as671"
'
Announce418:
'Befehl 673 &H02a1 Code 1a050162 3 Byte / -
'rise time
'rise time
Data "673;os,rise time;1;0,2ms;1,4ms;2,6ms;3,8ms"
'
Announce419:
'Befehl 674 &H02a2 Code 1a050162 2 Byte / 3 Byte
'rise time
'rise time
Data "674;as,as673"
'
Announce420
'Befehl 675 &H02a3 Code 1a05163 3 Byte / -
'paddle polarity
'paddle polarity
Data "675;os,paddle polarity;1;0,normal;1,reverse"
'
Announce421:
'Befehl 676 &H02a4 Code 1a050163 2 Byte / 3 Byte
'paddle polarity
'paddle polarity
Data "676;as,as675"
'
Announce422:
'Befehl 677 &H02a5 Code 1a050164 3 Byte / -
'keyer type
'keyer type
Data "677;os,keyer type;1;0,straight;1,bug;2,paddle"
'
Announce423:
'Befehl 678 &H02a6 Code 1a050164 2 Byte / 3 Byte
'keyer type
'keyer type
Data "678;as,as677"
'
Announce424:
'Befehl 679 &H02a7 Code 1a050165 3 Byte / -
'mic. up/down keyer
'mic. up/down keyer
Data "679;os,mic.up/down keyer;1;0,off;1,on"
'
Announce425:
'Befehl 680 &H02a8 Code 1A050165 2 Byte / 3 Byte
'mic. up/down keyer
'mic. up/down keyer
Data "680;as,as679"
'
Announce426:
'Befehl 681 &H02a9 Code 1a050166 3 Byte / -
'averaging function for RTTY FFT
'averaging function for RTTY FFT
Data "681;os,averaging function for RTTY FFT;1;0,off;1,2;2,3;3,4"
'
Announce427:
'Befehl 682 &H02aa Code 1a050166 2 Byte / 3 Byte
'averaging function for RTTY FFT
'averaging function for RTTY FFT
Data "682;as,a681"
'
Announce428:
'Befehl 683 &H02ab Code 1a050167 5 Byte / -
'RTTY FFT scope waveform color
'RTTY FFT scope waveform color
Data "683;op,RTTY FFT scope waveform color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce429:
'Befehl 684 &H02ac Code 1a050167 2 Byte / 5 Byte
'RTTY FFT scope waveform color
'RTTY FFT scope waveform color
Data "684;ap,as683"
'
Announce430:
'Befehl 685 &H02ad Code 1a050168 3 Byte / -
'RTTY decode USOS
'RTTY decode USOS
Data "685;os,RTTY decode USOS;1;0,off;1,on"
'
Announce431:
'Befehl 686 &H02ae Code 1a050168 2 Byte / 3 Byte
'RTTY decode USOS
'RTTY decode USOS
Data "686;as,as685"
'
Announce432:
'Befehl 687 &H02af Code 1a050169 3 Byte / -
'RTTY decode new line code
'RTTY decode new line code
Data "687;os,RTTY decode new line code;1;0,Cr,LF,CR+LF;1,CR+LF"
'
Announce433:
'Befehl 688 &H02b0 Code 1a050169 2 Byte / 3 Byte
'RTTY decode new line code
'RTTY decode new line code
Data "688;as,as687"
'
Announce434:
'Befehl 689 &H02b1 Code 1a050170 3 Byte / -
'RTTY TX USOS
'RTTY TX USOS
Data "689;os,RTTY TX USOS;1;0,off;1,on"
'
Announce435:
'Befehl 690 &H02b2 Code 1a050170 2 Byte / 3 Byte
'RTTY TX USOS
'RTTY TX USOS
Data "690;as,as689"
'
Announce436:
'Befehl 691 &H02b3 Code 1a050171 5 Byte / -
'received RTTY text font color
'received RTTY text font color
Data "691;op,received RTTY text font color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce437:
'Befehl 692 &H02b4 Code 1a050171 2 Byte / 5 Byte
'received RTTY text font color
'received RTTY text font color
Data 692;ap,as691"
'
Announce438:
'Befehl 693 &H02b5 Code 1a050172 5 Byte / -
'transmitted RTTY text font color
'transmitted RTTY text font color
Data "693;op,transmitted RTTY text font color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce439:
'Befehl 694 &H02b6 Code 1a050172 2 Byte / 5 Byte
'transmitted RTTY text font color
'transmitted RTTY text font color
Data "694;ap,as693"
'
Announce440:
'Befehl 695 &H02b7 Code 1a050173 3 Byte / -
'RTTY log function
'RTTY log function
Data "695;os,RTTY log;1;0,off;1,on"
'
Announce441:
'Befehl 696 &H02b8 Code 1a050173 2 Byte / 3 Byte
'RTTY log function
'RTTY log function
Data "696;as,as695"
'
Announce442:
'Befehl 697 &H02b9 Code 1a050174 3 Byte / -
'file saving format for the  RTTY log
'file saving format for the  RTTY log
Data "697;os,file saving format for the  RTTY log;1;0,text;1,HTML"
'
Announce443:
'Befehl 698 &H02ba Code 1a050174 2 Byte / 3 Byte
'file saving format for the  RTTY log
'file saving format for the  RTTY log
Data "698;as,as697"
'
Announce444:
'Befehl 699 &H02bb Code 1a050175 3 Byte / -
'RTTY time stamp set
'RTTY time stamp set
Data "699;os,RTTY time stamp;1;0,off;1,on"
'
Announce445:
'Befehl 700 &H02bc Code 1a050175 2 Byte / 3 Byte
'RTTY time stamp set
'RTTY time stamp set
Data "700;as,as699"
'
Announce446:
'Befehl 701 &H02bd Code 1a050176 3 Byte / -
'RTTY Decode Log Time Stamp
'RTTY Decode Log Time Stamp
Data "701;os,RTTY Decode Log Time Stamp;1;0,local;1,UTC"
'
Announce447:
'Befehl 702 &H02be Code 1a050176 2 Byte / 3 Byte
'RTTY Decode Log Time Stamp
'RTTY Decode Log Time Stamp
Data "702;as,as701"
'
Announce448:
'Befehl 703 &H02bf Code 1a050177 3 Byte / -
'RTTY frequency stamp
'RTTY frequency stamp
Data "703;os,RTTY frequency stamp;1;0,off;1,on"
'
Announce449:
'Befehl 704 &H02c0 Code 1a050177 2 Byte / 3 Byte
'RTTY frequency stamp
'RTTY frequency stamp
Data "674;as,as673"
'
Announce450:
'Befehl 705 &H02c1 Code 1a050178 3 Byte / -
'scan speed
'scan speed
Data "705;os,scan speed;1;0,low;1,high"
'
Announce451:
'Befehl 706 &H02c2 Code 1a050178 2 Byte / 3 Byte
'scan speed
'scan speed
Data "706;as,as705"
'
Announce452:
'Befehl 707 &H0c3 Code 1a050179 3 Byte / -
'scan resume
'scan resume
Data "707;os,scan resume;1;0,off;1,on"
'
Announce453:
'Befehl 708 &H02c4 Code 1a050179 2 Byte / 3 Byte
'scan resume
'scan resume
Data "708;as,as707"
'
Announce454:
'Befehl 709 &H02c5 Code 1a050180 3 Byte / -
'auto monitor function setting when transmitting a recorded voice memory
'auto monitor function setting when transmitting a recorded voice memory
Data "709;os,auto monitor function setting when transmitting a recorded voice memory;1;0,off;1,on"
'
Announce455:
'Befehl 710 &H02c6 Code 1a050180 2 Byte / 3 Byte
'auto monitor function setting when transmitting a recorded voice memory
'auto monitor function setting when transmitting a recorded voice memory
Data "710;as,as709"
'
Announce456:
'Befehl 711 &H02c7 Code 1a050181 3 Byte / -
'repeat interval to transmit recorded voice audio
'repeat interval to transmit recorded voice audio
Data "711;op,repeat interval to transmit recorded voice audio;1:15;{1 to 15};lin;sec"
'
Announce457:
'Befehl 712 &H02c8 Code 1a050181 2 Byte / 3 Byte
'repeat interval to transmit recorded voice audio
'repeat interval to transmit recorded voice audio
Data "712;ap,as711"
'
Announce458:
'Befehl 713 &H02c9 Code1a050182 3 Byte / -
'recording mode for QSO recorder
'recording mode for QSO recorder
Data "713;os,recording mode for QSO recorder;1;0,TX+RX;1,RX"
'
Announce459:
'Befehl 714 &H02ca Code 1a050182 2 Byte / 3 Byte
'recording mode for QSO recorder
'recording mode for QSO recorder
Data "144;as,as713"
'
Announce460
'Befehl 715 &H02cb Code 1a050183 3 Byte / -
'recording TX audio for QSO recorder
'recording TX audio for QSO recorder
Data "715;os,recording TX audio;1;0,direct;1,Monitor"
'
Announce461:
'Befehl 716 &H02cc Code 1a050183 2 Byte / 3 Byte
'recording TX audio for QSO recorder
'recording TX audio for QSO recorder
Data "716;as,as715"
'
Announce462:
'Befehl 717 &H02cd Code 1a050184 3 Byte / -
'squelch relation to recording RX audio for QSO recorder
'squelch relation to recording RX audio for QSO recorder
Data "717;os.squelch relation RX audio;1;0,always;1,squelch auto"
'
Announce463:
'Befehl 718 &H02ce Code 1a050184 2 Byte / 3 Byte
'squelch relation to recording RX audio for QSO recorder
'squelch relation to recording RX audio for QSO recorder
Data "718;as,as717"
'
Announce464:
'Befehl 719 &H02cf Code 1a050185 3 Byte / -
'QSO record file split
'QSO record file split
Data "6719;os,QSO record file split;1;0,off;1,on"
'
Announce465:
'Befehl 720 &H02d0 Code 1a050185 2 Byte / 3 Byte
'QSO record file split
'QSO record file split
Data "720;as,as719"
'
Announce466:
'Befehl 721 &H02d1 Code 1a050186 3 Byte / -
'PTT Automatic Recording function
'PTT Automatic Recording function
Data "721;os,PTT Automatic Recording function;1;0,off;1,on"
'
Announce467:
'Befehl 722 &H02d2 Code 1a050186 2 Byte / 3 Byte
'PTT Automatic Recording function
'PTT Automatic Recording function
Data "722;as,as721"
'
Announce468:
'Befehl 723 &H02d3 Code 1a050187 3 Byte / -
'RX audio recording status for PTT Automatic Recording function, records the RX audio just before
'RX audio recording status for PTT Automatic Recording function, records the RX audio just before
Data "723;os,records the RX audio just before;1;0,off;1,5s;2,10s;3,15s"
'
Announce729:
'Befehl 724 &H02d4 Code 1a050187 2 Byte / 3 Byte
'RX audio recording status for PTT Automatic Recording function, records the RX audio just before
'RX audio recording status for PTT Automatic Recording function, records the RX audio just before
Data "724;as,as723"
'
Announce470:
'Befehl 725 &H02d5 Code 1a050188 3 Byte / -
'QSO PLAY Skip time
'QSO PLAY Skip time
Data "725;os,QSO PLAY Skip time;1;0,3s;1,5s;2,10s;3,30s"
'
Announce471:
'Befehl 726 &H02d6 Code 1a050188 2 Byte / 3 Byte
'QSO PLAY Skip time
'QSO PLAY Skip time
Data "726;as,as725"
'
Announce472:
'Befehl 727 &H02d7 Code 1a050189 3 Byte / -
'NB depth
'NB depth
Data "727;op,NB depth;1;10,lin;-"
'
Announce473:
'Befehl 728 &H02d8 Code 1a050189 2 Byte / 3 Byte
'NB depth
'NB depth
Data "708;ap,as707"
'
Announce474:
'Befehl 729 &H02d9 Code 1a050190 3 Byte / -
'NB width
'NB width
Data "709;op,NB width;1;256{1 to 100},lin;-"
'
Announce475:
'Befehl 730 &H02da Code 1a050190 2 Byte / 3 Byte
'NB width
'NB width
Data "730;ap,as729"
'
Announce476:
'Befehl 731 &H02db Code 1a050191 3 Byte / -
'VOX delay
'VOX delay
Data "731;op,VOX delay;1;21{0 to 2.0},lin;s"
'
Announce477:
'Befehl 732 &H02dc Code 1a050191 2 Byte / 3 Byte
'VOX delay
'VOX delay
Data "732;ap,as731"
'
Announce478:
'Befehl 733 &H02dd Code 1a050192 3 Byte / -
'VOX voice delay
'VOX voice delay
Data "733;os,VOX voice delay;1;0,off;1,short;2,mid;3,long"
'
Announce479:
'Befehl 734 &H02de Code 1a050192 2 Byte / 3 Byte
'VOX voice delay
'VOX voice delay
Data "734;as,as733"
'
Announce480:
'Befehl 735 &H02df Code 1a050193 3 Byte / -
'MF band attenuator
'MF band attenuator
Data "735;os,MF band attenuator;1;0,off;1,on"
'
Announce481:
'Befehl 736 &H02e0 Code 1a050193 2 Byte / 3 Byte
'MF band attenuator
'MF band attenuator
Data "736;as,as735"
'
Announce482:
'Befehl 737 &H02e1 Code 1a050194 3 Byte / -
'on-screen keyboard layout
'on-screen keyboard layout
Data "737;os,on-screen keyboard layout;1;0,english;1,german;2,french"
'
Announce483:
'Befehl 738 &H02e2 Code 1a050194 2 Byte / 3 Byte
'on-screen keyboard layout
'on-screen keyboard layout
Data "738;as,as737"
'
Announce484:
'Befehl 739 &H02e3 Code 1a050195 3 Byte / -
'Transmit voice level for the VOICE TX function
'Transmit voice level for the VOICE TX function
Data "339;op,Transmit voice level for the VOICE TX function;1;255;lin;-"
'
Announce485:
'Befehl 740 &H02e4 Code 1a050195 2 Byte / 3 Byte
'Transmit voice level for the VOICE TX function
'Transmit voice level for the VOICE TX function
Data "740;ap,as739"
'
Announce486:
'Befehl 741 &H02e5 Code 1a050196 4 Byte / -
'SSB-D TX bandwidth
'SSB-D TX bandwidth
Data "741;os,SSB-D TX bandwidth;1;0,100;1,200;2,300;3,500;0,2500;1,2700;,2,2800;3,2900"
'
Announce487:
'Befehl 742 &H02e6 Code 1a050196 2 Byte / 4 Byte
'SSB-D TX bandwidth
'SSB-D TX bandwidth
Data "742;as,as741"
'
Announce488:
'Befehl 743 &H02e7 Code 1a050197 3 Byte / -
'Inhibit Timer at USB connection
'Inhibit Timer at USB connection
Data "743;os,Inhibit Timer at USB connection;1;0,off;1,on"
'
Announce489:
'Befehl 744 &H02e8 Code 1a050197 2 Byte / 3 Byte
'Inhibit Timer at USB connection
'Inhibit Timer at USB connection
Data "744;as,as743"
'
Announce490:
'Befehl 745 &H02e9 Code 0x1a050198 3 byte / -
'[VOX/BK-IN]
'[VOX/BK-IN]
Data "745;os,vox/bkin config;1;0,vox-bkin;1,preset;2,voice keyer/rttymem1;3,voice keyer/rttymem2;4,voice keyer/rttymem3;5,voice keyer/rttymem4;18,CHAPTER,font key customize"
'
Announce491:
'Befehl 746 &H02ea Code 1a050198 2 Byte / 3 Byte
'[VOX/BK-IN]
'[VOX/BK-IN]
Data "746;as,as745"
'
Announce492:
'Befehl 747 &H02eb Code 0x1a050199 3 byte / -
'AUTOTUNE/RX>CS
'AUTOTUNE/RX>CS
Data "747;os,autotune/rx>cs config;1;0,autotune;1,preset;2,voice keyer/rttymem1;3,voice keyer/rttymem2;4,voice keyer/rttymem3;5,voice keyer/rttymem4;18,CHAPTER,font key customize"
'
Announce493:
'Befehl 748 &H02ec Code 0x1a050199 2 byte / 3 byte
'AUTOTUNE/RX>CS
'AUTOTUNE/RX>CS
Data "748;as,as747"
'
Announce494:
'Befehl 749 &H02ed Code 0x1a050200 3 byte / -
'->
'->
Data "749;os,-> config;1;0,m-ch-up;1,m-ch-down,2,preset;3,voice keyer/rttymem1;4,voice keyer/rttymem2;5,voice keyer/rttymem3;6,voice keyer/rttymem4;18,CHAPTER,font key customize"
'
Announce495:
'Befehl 750 &H02ee Code 0x1a050200 2 byte / 3 byte
'->
'->
Data "750;as,as749"
'
Announce496:
'Befehl 751 &H02ef Code 0x1a050201 3 byte / -
'<-
'<-
Data "751;os,<- config;1;0,m-ch-up;1,m-ch-down,2,preset;3,voice keyer/rttymem1;4,voice keyer/rttymem2;5,voice keyer/rttymem3;6,voice keyer/rttymem4;18,CHAPTER,font key customize"
'
Announce497:
'Befehl 752 &H02f0 Code 0x1a050201 2 byte / 3 byte
'<-
'<-
Data "752;as,as751"
'
Announce498:
'Befehl 753 &H02f1 Code 0x1a050202 3 byte / -
'up
'up
Data "753;os,up config;1;0,no function;1,up;2,down;3,up-vfo-kHz;4,down-vfo-kHz;5,xfc;6,vfo-memo;7,band-up,8,band-down;9,speech;10,mode;"
Data "753;os;11,voice keyer/rttymem1;12,voice keyer/rttymem2;13,voice keyer/rttymem3;14,voice keyer/rttymem4;"
data "753;os;15,ts;16,mpad;17,split;18,a-B;19,tuner;18,CHAPTER,font key customize"
'
Announce499:
'Befehl 754 &H02f2  Code 0x1a050202 3 byte / 3 byte
'up
'up
Data "754;as,as753"
'
Announce500:
'Befehl 755 &H02f3 Code 0x1a050203 3 byte / -
'down
'down
Data "755;os,down config;1;0,no function;1,up;2,down;3,up-vfo-kHz;4,down-vfo-kHz;5,xfc;6,vfo-memo;7,band-up,8,band-down;9,speech;10,mode;"
Data "755;os;11,voice keyer/rttymem1;12,voice keyer/rttymem2;13,voice keyer/rttymem3;14,voice keyer/rttymem4;"
data "755;os;15,ts;16,mpad;17,split;18,a-B;19,tuner;18,CHAPTER,font key customize"
'
Announce501:
'Befehl 756 &H02f4  Code 0x1a050203 3 byte / 3 byte
'down
'down
Data "756;as,as755"
'
Announce502:
'Befehl 757 &H02f5 Code 1a06 3 Byte / -
'DATA mode
'DATA mode
'Data "757;os,DATA mode with;1;0,off;1,Fil1;2,Fil2;3,Fil3"
'
Announce503:
'Befehl 758 &H02f6 Code 1a06 2 Byte / 3 Byte
'DATA mode
'DATA mode
Data "758;as,as757"
'
Announce504:
'Befehl 759 &H02f7 Code 1a07 3 Byte / -
'IP+ function
'IP+ function
Data "759;os,IP+ function;1;0,off;1,on"
'
Announce505:
'Befehl 760 &H02f8 Code 1a07 2 Byte / 3 Byte
'IP+ function
'IP+ function
Data "760;as,as759"
'
Announce506:
'Befehl 761 &H02f9 Code 1b00 4 Byte / -
'repeater tone frequency
'repeater tone frequency
Data "761;os,repeater tone frequency;101;0,67.0;1,69.3;2,71.9;3,74.4;4,77,0;5,79.7;6,82.5;7,85.4;8,88.5;9,91.5;10,94.8,11,97.4;"
Data "761;os,repeater tone frequency;12,100.0;13,103.5;14,107,2;15,110.9;16,114.8;17,118.8;18,123.0;19,127.3;20,131.8;"
Data "761;os,repeater tone frequency;21,136.5;22,141.3;23,146.2;24,151.4;25,156.7;26,159.8;27,162.2;28,165.5;29,167.9;"
Data "761;os,repeater tone frequency;30,171.3;31,173.8;32,177.3;33,179.9;34,183,5;35,186.2;36,189.9;37,192.8;38,196.6;"
Data "761;os,repeater tone frequency;39,199.5;40,203.5;41,206.5;42,210.7;43,218.1;44,225,7;45,229.1;46,233.6;47,241.8;48,250.2;49,254.1"
'
Announce507:
'Befehl 762 &H02fa Code 1b00 2 Byte / 3 Byte
'repeater tone frequency
'repeater tone frequency
Data "762;ap,as761"
'
Announce508:
'Befehl 763 &H02fb Code 1b01 3 Byte / -
'TSQL tone frequency
'TSQL tone frequency
Data "763;os,TSQL tone frequency;101;0,67.0;1,69.3;2,71.9;3,74.4;4,77,0;5,79.7;6,82.5;7,85.4;8,88.5;9,91.5;10,94.8,11,97.4;"
Data "763os,TSQL tone frequency;12,100.0;13,103.5;14,107,2;15,110.9;16,114.8;17,118.8;18,123.0;19,127.3;20,131.8;"
Data "763;os,TSQL tone frequency;21,136.5;22,141.3;23,146.2;24,151.4;25,156.7;26,159.8;27,162.2;28,165.5;29,167.9;"
Data "763;os,TSQL tone frequency;30,171.3;31,173.8;32,177.3;33,179.9;34,183,5;35,186.2;36,189.9;37,192.8;38,196.6;"
Data "763;os,TSQL tone frequency;39,199.5;40,203.5;41,206.5;42,210.7;43,218.1;44,225,7;45,229.1;46,233.6;47,241.8;48,250.2;49,254.1"
'
Announce509:
'Befehl 764 &H02fc Code 1b01 2 Byte / 3 Byte
'TSQL tone frequency
'TSQL tone frequency
Data "764;ap,as763"
'
Announce510:
'Befehl 765 &H02fd Code 1c00 3 Byte / -
'RX/TX
'RX/TX
Data "765;os,PTT1;1;0:RX;1,TX"
'
Announce511:
'Befehl 766 &H02fe Code 1c00 2 Byte / 3 Byte
'RX/TX
'RX/TX
Data "766;as,as765"
'
Announce512:
'Befehl 767 &H02ff Code 1c01 3 Byte / -
'Antenna Tuner
'Antenna Tuner
Data "767;os,Antenna Tuner;1;0:off;1,on;2,tune"
'
Announce513:
'Befehl 768 &H0300 Code 1c01 2 Byte / 3 Byte
'Antenna Tuner
'Antenna Tuner
Data "768;as,as767"
'
Announce514:
'Befehl 769 &H0301 Code 1c02 3 Byte / -
'transmit frequency monitor setting
'transmit frequency monitor setting
Data "769;os,transmit frequency monitor;1;0:off;1,on;"
'
Announce515:
'Befehl 770 &H0302 Code 1c02 2 Byte / 3 Byte
'transmit frequency monitor setting
'transmit frequency monitor setting
Data "770;as,as769"
'
Announce516:
'Befehl 771 &H0303 Code 1c03 2 Byte / 6 Byte
'transmit frequency
'transmit frequency
Data "771;ap,transmit frequency;1;69997000{30000 to 69999999};lin;Hz"
'
Announce517:
'Befehl 772 &H0304 Code 1c04 3 Byte / -030100000
'Send Antenna controller status
'Send Antenna controller status
Data "772;os,Send Antenna controller status;1;0:off;1,on"
'
Announce518:
'Befehl 773 &H0305 Code 1c04 2 Byte / 3 Byte
'Send Antenna controller status
'Send Antenna controller status
Data "773;as,as772"
'
Announce519:
'Befehl 774 &H0306 Code 1e00 2 Byte / 3 Byte
'number of available TX frequency band
'number of available TX frequency band
Data "774;ap,number of available TX frequency band;1;256;lin"
'
Announce520:
'Befehl 775 &H0307 Code 1e01 2 Byte / 11 Byte
'Band edge
'Band edge
Data "775;ap,band edge frequencies;11;70500001,{0 to 70500000;lin;Hz;70500001,{0 to 70500000};lin;Hz"
'
Announce521:
'Befehl 776 &H0308 Code 1e02 2 Byte / 3 Byte
'number of available use set TX frequency band
'number of available user set TX frequency band
Data "776;ap,number of available user setTX frequency band;1;256;lin"
'
Announce522:
'Befehl 777 &H0309 Code 1e03 11 Byte / -
'user-set TX band edge frequencies
'user-set TX band edge frequencies
Data "777;op,user-set TX band edge frequencies;11;70500001,{0 to 70500000;lin;Hz;70500001,{0 to 70500000};lin;Hz"
'
Announce523:
'Befehl 778 &H030a Code 1e03 2 Byte / 11 Byte
'user set band edge
'user set band edge
Data "778;ap,as777"
'
Announce524:
'Befehl 779 &H030b Code 2100 4 Byte / -
'RIT frequency
'RIT frequency
Data "779;op,RIT frequency;1:19999,{-9999 to 9999};lin;Hz"
'
Announce525:
'Befehl 780 &H030c Code 2100 2 Byte / 4 Byte
'RIT frequency
'RIT frequency
Data "780;ap,as779"
'
Announce526:
'Befehl 781 &H030d Code 2101 3 Byte / -
'RIT
'RIT
Data "781;os,RIT;1;0:off;1,on"
'
Announce527:
'Befehl 782 &H030e Code 2101 2 Byte / 3 Byte
'RIT
'RIT
Data "782;as,as781"
'
Announce528:
'Befehl 783 &H030f Code 2102 3 Byte / -
'dTX
'dTX
Data "783;os,dTX;1;0:off;1,on"
'
Announce529:
'Befehl 784 &H0310 Code 2102 2 Byte / 3 Byte
'dTX
'dTX
Data "784;as,as783"
'
Announce530:
'Befehl 785 &H0311 Code 25 6 Byte / -
'selected VFO’s frequency
'selected VFO’s frequency
Data "785;op,selected VFO’s operating frequency;1;74770001,{30000 to 74800000};lin;Hz"
'
Announce531:
'Befehl 786 &H0312 Code 25 2 Byte / 6 Byte
'selected VFO’s frequncy
'selected VFO’s frequency
Data "786;ap,as785"
'
Announce532:
'Befehl 787 &H0313 Code 26 6 Byte / -
'unselected / selected VFO’s operating mode
'unselected / selected VFO’s operating mode
Data "787;os,mode of sel / unsel VFO;2;0:sel;1,unsel;0,LSB;1,USB;2,AM;3,CW;4,RTTY;5,FM;6,CW-R;7,RTTY-R;8,LSB-D;9,USB-D;10,AM-D;11,FM-D;0,Fil1;1,Fil2;2,Fil3"
'
Announce533:
'Befehl 788 &H0314 Code 26 2 Byte / 6 Byte
unselected / selected VFO’s operating mode
'unselected / selected VFO’s operating mode
Data "788;ap,as787"
'
Announce534:
'Befehl 789 &H0315 Code 2700 3 Byte / -
'scope data 
'scope data
Data "789;aa, scope data;1;482;5,CHAPTER,scope"
'
Announce535:
'Befehl 790 &H0316 Code 2710 3 Byte / -
'send scope data
'send scope data
Data "790;os,send scope data;1;0 off;1 on;5,CHAPTER,scope"
'
Announce536:
'Befehl 791 &H0317 Code 2710 2 Byte / 3 Byte
'send scope data
'send scope data
Data "791;as,as790"
'
Announce537:
'Befehl 792 &H0318 Code 2711 3 Byte / -
'Scope wave data output*4
'Scope wave data output*4
Data "792;os,Scope wave data output*4;1;0 off;1 on;5,CHAPTER,scope"
'
Announce538:
'Befehl 793 &H0319 Code 2711 2 Byte / 3 Byte
'Scope wave data output*4
'Scope wave data output*4
Data "793;as,as792"
'
Announce539:
'Befehl 794 &H031a Code 2712 3 Byte / -
'Main or Sub scope setting
'Main or Sub scope setting
Data "794;as,Main or Sub scope setting;1;0 main;5,CHAPTER,scope"
'
Announce540:
'Befehl 795 &H031b Code 2713 3 Byte / -
'Single/Dual scope setting
'Single/Dual scope setting
Data "795;as,Single/Dual scope setting;1;0 single;5,CHAPTER,scope"
'
Announce54:
'Befehl 796 &H031c Code2714 3 Byte / -
'Scope Center mode or Fixed mode
'Scope Center mode or Fixed mode
Data "796;os,Scope Center mode or Fixed mode;1;0 center;1,fixed;2,scroll-c;3,scroll-f;5,CHAPTER,scope"
'
Announce542:
'Befehl 797 &H031d Code 2714 2 Byte / 3 Byte
'Scope Center mode or Fixed mode
'Scope Center mode or Fixed mode
Data "797;as,as796"
'
Announce543:
'Befehl 798 &H031e Code 2715 3 Byte / -
'span setting in the scroll-cmode
'span setting in the scroll-cmode
Data "798;os,span setting in the scroll -c mode;1;0 2k5;1,5k;2,10k;3,25k;4,50k;5100k;6,250k;7,500k;5,CHAPTER,scope"
'
Announce544:
'Befehl 799 &H031f Code 2715 2 Byte / 3 Byte
'span setting in the scroll-cmode
'span setting in the scroll-cmode
Data "799;as,as798"
'
Announce545:
'Befehl 800 &H0320 Code 2716 3 Byte / -
'Edge number setting in the scroll-f mode
'Edge number setting in the scroll-f mode
Data "8000;os,Edge number setting in the scroll -f mode;1;0 Edge1;1,Edge2;2,Edge3;5,CHAPTER,scope"
'
Announce546:
'Befehl 801 &H0321 Code 2716 2 Byte / 3 Byte
'Edge number setting in the scroll-f mode
'Edge number setting in the scroll-f mode
Data "801;as,as800"
'
Announce547:
'Befehl 802 &H0322 Code 2717 3 Byte / -
'Scope hold
'Scope hold
Data "802;os,Scope hold;1;0 Edge1;1,off;2,on;5,CHAPTER,scope"
'
Announce548:
'Befehl 803 &H0323 Code 2717 2 Byte / 3 Byte
'Scope hold
'Scope hold
Data "780;as,as802"
'
Announce549:
'Befehl 804 &H0324 Code 2719 3 Byte / -
'Scope Reference level
'Scope Reference level
Data "804;op,Scope Reference level;1;81{-20.0 to 20.0};lin;db;5,CHAPTER,scope"
'
Announce550:
'Befehl 805 &H0325 Code 2719 2 Byte / 3 Byte
'Scope Reference level
'Scope Reference level
Data "805;ap,as804"
'
Announce551:
'Befehl 806 &H0326 Code 271a 3 Byte / -
'Sweep speed
'Sweep speed
Data "806;os,Sweep speed;1;0,fast;1,mid;2,slow"
'
Announce552:
'Befehl 807 &H0327 Code 271a 2 Byte / 3 Byte
'Sweep speed
'Sweep speed
Data "807;as,as806"
'
Announce553:
'Befehl 808 &H0328 Code 271b 3 Byte / -
'Scope indication during TX in the Center mode
'Scope indication during TX in the Center mode
Data "808;os,Scope indication during TX in the Center mode;1;0,off;1,on;5,CHAPTER,scope"
'
Announce554:
'Befehl 809 &H0329 Code 271b 2 Byte / 3 Byte
'Scope indication during TX in the Center mode
'Scope indication during TX in the Center mode
Data "809;as,as808"
'
Announce555:
'Befehl 810 &H032a Code 271c 3 Byte / -
'center frequency setting in the Center mode
'center frequency setting in the Center mode
Data "810;os,center frequency in the Center mode;1;0,Filter center;1,carrier center;2,carrier center(absolute);5,CHAPTER,scope"
'
Announce556:
'Befehl 811 &H032b Code 271c 2 Byte / 3 Byte
'center frequency setting in the Center mode
'center frequency setting in the Center mode
Data "811;as,as810"
'
Announce557:
'Befehl 812 &H032c Code 271d 3 Byte / -
'VBW
'VBW
Data "812;os,VBW;1;0,narrow;1,wide"
'
Announce558:
'Befehl 813 &H0322d Code 271d 2 Byte / 3 Byte
'VBW
'VBW
Data "813;as,as812"
'
Announce559:
'Befehl 814 &H032e Code 2720 3 Byte / -
'Marker Position (FIX Type/SCROLL Type)
'Marker Position (FIX Type/SCROLL Type)
Data "814;os,Marker Position (FIX Type/SCROLL Type);1;0,filter center;1,carrier point"
'
Announce560:
'Befehl 815 &H032f Code 2720 2 Byte / 3 Byte
'Marker Position (FIX Type/SCROLL Type)
'Marker Position (FIX Type/SCROLL Type)
Data "815;as,as814"
'
Announce561:
'Befehl 816 &H0330 Code 28 3 Byte / -
'Voice TX memory content
'Voice TX memory content
Data "816;os,Voice TX memory content;1;0,T1;1,T2;2,T3;3,T4;4,T5;5,T6;6,T7;7,T8"
'
Announce562:
'Befehl 817 &H0331 Code 28 2 Byte / 3 Byte
'Voice TX memory content
'Voice TX memory content
Data "817;as,as818"
'
Announce563:
Befehl 818 &H0332 2 Byte  / 3 Byte
'status vfo / memory
'status vfo / memory
Data "818;as, status vfo/memory;1;0,vfoa;1,vfob;2,memory"
'
Announce564:
Befehl 819 &H0333 2 Byte / 3 Byte
'mode
'mode
Data "819;as;mode;1;0,LSB;1,USB;2,AM;3,CW;4,RTTY;5,FM;6,CW-R;7,RTTY-R"
'
Announce565:
Befehl 820 &H0334 2 Byte / 3 Byte
'Fehlermeldung
'error messages
Data "820;as;error massage;1;0,no error;1,CIV error message sent"
'
Announce566:
'Alphabet 0
Data "iA;0,0x21-0x7e"
'
Announce567:
'Alphabet 3 CW
Data "iA;3,AA,11,/,\"
'
Announce568:
'Alphabet 4 callsign
Data "iA;4,AA,aa,11,/,?,.,-,0x2c,:,0x27,(,),=,+,0x22,@,0x20"
'
Announce569
'Alphabet 5 memory keyer 1a02
Data "iA;5,AA,11,0x20,/,?,.,0x2c,@,0x5e,*"
'
Announce570:
'Alphabet 6 ntp server
Data "iA;6,AA,aa,11,.,-"
'
Announce571:
'Befehl  65520 &Hfff0
'liest announcements
'read n announcement lines
Data "65520;ln,ANNOUNCEMENTS;175;589"
'
Announce572:                                                  '
'Befehl 65532 &Hfffc
'Liest letzten Fehler
'read last error
Data "65532;aa,LAST ERROR;20,last_error"
'
Announce573:                                                  '
'Befehl 65533 &Hfffd
'Geraet aktiv Antwort
'Life signal
Data "65533;aa,MYC INFO;b,ACTIVE"
'
Announce574:
'Befehl 65534 &Hfffe :
'eigene Individualisierung schreiben
'write individualization
Data "65534;ka,INDIVIDUALIZATION;20,NAME,Device 1;b,NUMBER,1;a,TERMINAL,1;a,TELNET,1;w,PORT,23;b,COM;4"
'
Announce575:
'Befehl 65535 &Hffff :
'eigene Individualisierung lesen
'read individualization
Data "65535;la,INDIVIDUALIZATION;20,NAME,Device 1;b,NUMBER,1;a,TERMINAL,1;a,TELNET,1;w,PORT,23;b,COM;4"
'
Announce576:
'07a0 07b0
'vfo A = vfo B a<>B
'vfo A = vfo B a<>B
Data "R ?262&2 ?262&3 ?264?1 IF $820 = 0"
'
Announce577:
'0b
'clear memory
'clear memory
Data "R ?264&2 ?264?3 IF $820 = 1"
'
Announce578:
'1642
'repeater tone
'repeater tone
Data "R $334 = 0 IF $337 = 1"
'
'Announce579:
'1643
'tone squelch
'tone squelch
Data "R $336 = 0 IF $335 = 1"
'
'Announce580:
'1656
'DSP
'DSP
Data "R ?352 IF $821 = 0 OR $1188 = 1 OR $821 = 3"
'
'Announce581:
'17
'cw message only in cw mode
'cw message only in cw mode
Data "R $360 IF $821 != 3
'
'Announce582:
'1a03
'AM Filter Bandbreite
'AM filter width
Data "R ?397 IF $821 = 2"
' 
'Announce583:
'1a03
'SSB / CW Filter Bandbreite
'SSB / CW filter width
Data "R ?399 UNLESS $821 = 2"
' 
'Announce584:
'1a04
'AM AGC
'AM AGC
Data "R ?405 IF $821 = 2"
' 
'Announce585:
'1a04
'SSB / CW AGC
'SSB / CW AGC
Data "R ?403 UNLESS $821 = 2"
' 
'Announce586:
'1a050106
'Log Format
'log format
Data "R ?697 IF $695 = 0 AND $821 != 0"
'
'Announce587:
'1a050163
'Sprache
'language
Data "R ?487 IF $482 = 1"
'
'Announce588:
'1e01
'Bandgrenze
'bandedge
Data "R "
'