1769092967.86235 of number of elements too high:767 should be 256
1769092981.1901462 of number of elements too high:767 should be 256
1769093019.3037486 Server started
1769094774.5267308 of number of elements too high:4 should be 3
1769094799.6841154 of value too high:3 should be <= 1
1769095025.440278 oa stringlength too high:6 should be 5
1769095062.2445028 of number of elements too high:4 should be 3
1769095069.2236402 oa stringlength too high:255 should be 5
1769095108.1230752 transfertype 1 value too high, 5 should be 4
1769095171.6992486 transfertype 1 value too high, 5 should be 4
1769095190.866678 transfertype 1 value too high, 16777215 should be 65536
1769095228.4265952 transfertype 1 value too high, 11 should be 10
1769096597.4644418 Server started
1769096919.237223 transfertype 1 value too high, 4 should be 2
1769096929.2219863 transfertype 1 value too high, 2 should be 1
1769097049.225174 channel timeout
1769097118.8509834 transfertype 1 value too high, 4 should be 2
1769097131.7393763 transfertype 1 value too high, 3 should be 2
1769097147.509606 transfertype 1 value too high, 3 should be 2
1769097183.2523253 transfertype 1 value too high, 255 should be 2
1769097197.5736792 transfertype 1 value too high, 255 should be 2
1769097212.8383555 transfertype 1 value too high, 255 should be 2
1769097344.5011368 channel timeout
1769097345.381689 transfertype 1 value too high, 4 should be 2
1769097348.3700473 transfertype 1 value too high, 3 should be 2
1769097468.3730505 channel timeout
1769097520.138784 Server started
1769097987.7490284 Server started
1769098070.125571 Server started
1769098104.1453962 ob start value too high:5 should be <=4
1769098224.1494973 channel timeout
1769098270.5425277 transfertype 1 value too high, 4 should be 2
1769098457.3815444 channel timeout
1769098622.1009524 Server started
1769098650.2192554 ob value too high:4 should be <=3
1769098770.2228403 channel timeout
1769099805.2291062 server socket failed
1769099827.467643 Server started
1769099884.7710996 Server started
1769099912.0118368 ob memoryposition too high:4 should be <=3
1769100065.018411 Server started
1769100342.6119208 on start value too high:6 should be 5
1769100462.61564 channel timeout
1769101108.849822 Server started
1769101449.4767795 Server started
1769102740.846308 Server started
1769102832.3909152 Server started
1769103025.5652692 Server started
1769103334.8148017 Server started
1769103338.3041325 on start value too high:5 should be 4
1769103365.097425 on element value too high:2 should be 1
1769103481.5898514 on start value too high:3 should be 2
1769103632.9474106 channel timeout
1769103988.0336878 Server started
1769156191.5142884 Server started
1769156714.225951 on start value too high:5 should be 4
1769156722.7704186 on element value too high:2 should be 1
1769156739.6251905 on start value too high:3 should be 2
1769156859.6282532 channel timeout
1769157065.2066133 channel timeout
1769160293.5899608 Server started
1769160520.5619318 on position too high:5 should be 4
1769160533.1325426 on element value too high:2 should be 1
1769160555.0865006 on position too high:3 should be 2
1769160675.0902743 channel timeout
1769160796.6661284 Server started
1769160856.6939075 on element value too high:255 should be 1
1769160889.337762 on position too high:3 should be 2
1769160944.9313507 on position too high:255 should be 254
1769161123.0637138 transfertype 1 value too high, 4 should be 1
1769161132.068369 transfertype 1 value too high, 3 should be 1
1769161169.510262 transfertype 1 value too high, 255 should be 1
1769161174.3623621 transfertype 1 value too high, 254 should be 1
1769161224.9375675 transfertype 1 value too high, 65535 should be 256
1769161238.0156195 transfertype 1 value too high, 65535 should be 256
