# first line: devicegroupname;individual_name;individual_number
# different devices must have different first line: first line must be unique in a MYC subsystem!
# 2nd line: from devicegroupfile; necessary to find lower level CR
# third line: from devicegroupfile; necessary to get the interface
# Tje interfaces must be induvidualized, The CR will contact active interfaces!!!
# Three lines per device in the given sequence are mendatory; 
# # as first char of a line for comments are allowed
#
####################################################
# the first device must be the own commandrouter !!!
####################################################
DK1RI;commandrouter1;V01;CR0;1
0;c;DK1RI;commandrouter1;V01;1;100;1;6
255;aa,INDIVIDUALIZATION;20,NAME,CR0;b,NUMBER,1;a,TERMINAL,1;a,TELNET,1;w,PORT,23
#
DK1RI;Test1;V01;device1;1
0;m;DK1RI;Test1,metacommands;V01;1;100;1;8
255;aa,INDIVIDUALIZATION;20,NAME,device1;b,NUMBER,1;a,I2C,1;b,ADRESS,17
#
DK1RI;Test2;V01;device1;1
0;m;DK1RI;Test2;V01;1;100;1;31
255;aa,INDIVIDUALIZATION;20,NAME,device1;b,NUMBER,1;a,I2C,1;b,ADRESS,23
#
DK1RI;Test3;V01;device1;1
0;m;DK1RI;Test3;V01;1;100;1;15
255;aa,INDIVIDUALIZATION;20,NAME,device1;b,NUMBER,1;a,I2C,1;b,ADRESS,8
#
DK1RI;Test4;V01;device1;1
0;m;DK1RI;Test4;V01;#1;100;1;26
255;aa,INDIVIDUALIZATION;20,NAME,Device 1;b,NUMBER,1;a,I2C,1;b,ADRESS,2
#
DK1RI;Test5;V01;device1;1
0;m;DK1RI;Test5;V01;1;100;1;26
255;aa,INDIVIDUALIZATION;20,NAME,Device 1;b,NUMBER,1;a,I2C,1;b,ADRESS,2
#
DK1RI;Test6;V01;device1;1
0;m;DK1RI;Test6;V01;1;100;1;26
255;aa,INDIVIDUALIZATION;20,NAME,Device 1;b,NUMBER,1;a,I2C,1;b,ADRESS,2
#
DK1RI;Test7;V01;device1;1
0;m;DK1RI;Test7;V01;1;100;1;15
255;aa,INDIVIDUALIZATION;20,NAME,Device 1;b,NUMBER,1;a,I2C,1;b,ADRESS,2
#
DK1RI;Test8;V01;device1
0;m;DK1RI;Test8;V01;1;100;1;15
255;aa,INDIVIDUALIZATION;20,NAME,device1;b,NUMBER,1;a,I2C,1;b,ADRESS,10
#
DK1RI2;commandrouterlevel-0;V01;CR1a;3
0;c;DK1RI2;commandrouterlevel-0;V01;1;91;1;44
255;aa,INDIVIDUALIZATION;20,NAME,CR1a;b,NUMBER,3;a,I2C,1;b,ADRESS,16
#