0;c;DK1RI2;commandrouterlevel-0;V01;1;91;1;44
1;m;DK1RI;Test1,metacommands;V01;1;100;1;6
2;is;1
3;is;1
4;aa,LAST ERROR;20,last_error
5;aa,MYC INFO;b,BUSY
I;DK1RI2;commandrouterlevel-0;V01;Device1;1;DK1RI;Test1;metacommands;V01;Device1;1
6;c;DK1RI2;empty commandrouterlevel-1;V01.1;1;100;1;3
7;aa,LAST ERROR
8;aa,MYC INFO;b
I;DK1RI2;commandrouterlevel-0;V01;Device1;1;DK1RI2;empty commandrouterlevel-1;V01.1;Device1;1
9;m;DK1RI;RC5 rotator control;V01.1;1;100;1;17
10;or,Device on off;0,off;1,on
11;or;0,manual;1,preset
12;op,Preset Position;1,range;degree;lin;0;359
13;ou,Motor ccw;0
14;ou,Motor stop;0
15;ou,Motor cw;0
16;op,Rotatoroffset;1,range;degree;lin;0;359
17;ap,Position;1,range;degree;lin;0;359
18;aa,Values 1;a,controlon;a,Preset;a,Motor_cw;a,Motor_ccw;a,Limit;a,Under
19;ou;0,idle,CCW calibration
20;ou;0,idle,CW Calibration
21;aa,LAST ERROR;20,last_error
22;aa,MYC INFO;b,BUSY
R !$2 !$4 !$6 IF $1=0
R $5 $6 IF $3=1 OR $4=1
R $4=0 IF $6=1
I;DK1RI2;commandrouterlevel-0;V01;Device1;1;DK1RI;RC5 rotator control;V01.1;Device1;1
23;m;DK1RI;Test1,metacommands;V01;1;100;1;5
24;is;1
25;is;1
26;aa,LAST ERROR;20,last_error
27;aa,MYC INFO;b,BUSY
I;DK1RI2;commandrouterlevel-0;V01;Device1;1;DK1RI;Test1;metacommands;V01;Device2;2
28;m;DK1RI2;Rs232_i2c_interface_Slave;V01.1;1;100;4
29;oa;252
30;aa;252
31;aa,LAST ERROR;20,last_error
32;aa,MYC INFO;b,BUSY
I;DK1RI2;commandrouterlevel-0;V01;Device1;1;DK1RI2;Rs232_i2c_interface_Slave;V01.1;Device2;2
240;an,ANNOUNCEMENTS;7;91;1;45
252;aa,LAST ERROR
253;aa,MYC INFO;b
