' name : ___announcements for IC7300
' last edited: 20241118
' the format matches the bascom compiler
'
Announce0:
'Befehl &H00
'eigenes basic announcement lesen
'basic announcement is read to I2C or output
Data "0;m;DK1RI;IC7300 Interface;V01.4;1;175;2;600;1-1"
'
Announce1:
'Befehl 256 &H0100
'Frequenz schreiben
'write Frequency
Data "256;op,freqency;1;69970000,,{1_30000to69999999};lin;Hz"
'
Announce2:
'Befehl 257 &H0101
'Frequenz lesen
'read Frequency
Data "257;ap,as256"
'
Announce3:
'Befehl 258 &H0102
'Mode schreiben
'write mode
Data "258;op,mode;1;10,mode,{LSB,USB,AM,CW,RTTY,FM,WFM,CW-R,RTTY-R};lin;3,filter,{1,2,3};lin;"
'
Announce4:
'Befehl 259 &H0103
'Mode lesen
'read mode
Data "259,ap,as258"
'
Announce5:
'Befehl 260 &H0104
'Bandegrenze lesen
'read band edge
Data "260;ap,band edge frequencies;1;70000000,{1_0to69999999},low;lin;Hz"
'
Announce6:
'Befehl 261 &H0105
'Vfo / memory setzen
'set Vfo / memory
Data "261;os,set vfo / memory;1;0,VFO;1,Memory"
'
Announce7:
'Befehl 262 &H0106
'Vfo Mode schreiben
'write vfo mode
Data "262;os,vfo mode;1;0,A;1,B;2,A=B;3,A<>B"
'
Announce8:
'Befehl 263 &H0107
'select memory
'select memory
Data "263;op,select memory;1;101,,{1_1to99,P1,P2};lin;-"
'
Announce9:
'Befehl 264 &H0108
'Vfo - memory Funktionen
'vfo - memory functions
Data "264;ou,vfo - memory funtions;1;0,idle;1,copy to memory;2,copy to vfo;3,clear memory"
'
Announce10:
'Befehl 265 &H0109
'start scan mode
'start scan mode
Data "265;os,start scan mode;1;0,stop;1,prog memory;2,prog;3,frequncy;4,fine;5,fine delta;6,memory;7,select memory;4,CHAPTER,scan"
'
Announce11:
'Befehl 266 &H010A
'scan span waehlen
'select scan span
Data "266;os,select scan span;1;0,5kHz;1,10kHz;2,20kHz;3,50kHz;4,100kHz;5,500kHz;6,1MHz;4,CHAPTER,scan"
'
Announce12:
'Befehl 267 &H010B
'clear select chanal
'clear select chanal
Data "267,ou,set as non select chanal;1;0,idle;1,set;4,CHAPTER,scan"
'
Announce13:
'Befehl 268 &H010c
'select chanal
'select chanal
Data "268,os,select chanal;1;0,1;1,2;2,3;4,CHAPTER,scan"
'
Announce14:
'Befehl 269 &H010d
'Set for select memory scan
'Set for select memory scan
Data "269,os,Set for select memory scan;1;0,all;1,sel1;2,sel2;3,sel3;4,CHAPTER,scan"
'
Announce15:
'Befehl 270 &H010e
'scan resume
'scan resume
Data "270;os,scan resume;1;0,off;1,on;4,CHAPTER,scan"
'
Announce16:
'Befehl 271 &H010f
'split
'split
Data "271;os,split;1;0,off;1,on"
'
Announce17:
'Befehl 272 &H0110
'split
'split
Data "272;as,as271"
'
Announce18:
'Befehl 273 &H0111
'tuning step
'tuning step
Data "273;os,tuning step;1;0,off;1,100;2,1k;3,5k;49k;5,10k;6,12.5k;7,20k;8,25k"
'
Announce19:
'Befehl 274 &H0112 Code 10
'tuning step
'tuning step
Data "274;as,as273"
'
Announce20:
'Befehl 275 &H0113 Code 11
'Abschwächer
'attenuator
Data "275;os,attenuator;1;0,off;1,20dB"
'
Announce21:
'Befehl 276 &H0114 Code 11
'Abschwächer
'attenuator
Data "276;as,as275"
'
Announce22:
'Befehl 277 &H0115 Code 13
'aktuelle Sprachausgabe
'actual speech
Data "277;os,speech;1;0,all;1,freq and smeter;2,mode"
'
Announce23:
'Befehl 278 &H0116 Code 1401
'Lautstaerke
'AF level
Data "278;op,AF level;1;256,,{0.39_0to99.70};lin;%"
'
Announce24:
'Befehl 279 &H0117 Code 1401
'Lautstaerke
'AF level
Data "279;ap,as278"
'
Announce25:
'Befehl 280 &H0118 Code 1402
'Hf Pegel
'RF level
Data "280;op,RF level;1;256,,{0.39_0to99.70};lin;%;7,CHAPTER,control"
'
Announce26:
'Befehl 281 &H0119 Code 1402
'Hf Pegel
'RF level
Data "281;ap,as2801"
'
Announce27:
'Befehl 282 &H01a Code 1403
'Squelch
'Squelch
Data "282;op,Squelch;1;256,,{0.39_0to99.70};lin;%;7,CHAPTER,control"
'
Announce28:
'Befehl 283 &H011b Code 1403
'Squelch
'Squelch
Data "283;ap,as282"
'
Announce29:
'Befehl 284 &H011c Code 1406
'Noise reduction
'Noise reduction
Data "284;op,Noise reduction;1;256,,{0.39_0to99.70};lin;%;7,CHAPTER,control"
'
Announce30:
'Befehl 285 &H011d Code 1406
'Noise reduction
'Noise reduction
Data "285;ap,as284"
'
Announce31:
'Befehl 286 &H011e Code 1407
'inner Twin PBT
'inner Twin PBT
Data "286;op, PBT1;1;256,;lin;-"
'
Announce32:
'Befehl 287 &H011f Code 1407
'inner Twin PBT
'inner Twin PBT
Data "287;ap,as286"
'
Announce33:
'Befehl 288 &H0120 Code 1408
'outer Twin PBT
'outer Twin PBT
Data "288;op,PBT2;1;256,;lin;-"
'
Announce34:
'Befehl 289 &H0121 Code 1408
'outer Twin PBT
'outer Twin PBT
Data "289;ap,as288"
'
Announce35:
'Befehl 290 &H0122 Code 1409
'CW Pitch
'CW Pitch
Data "290;op,CW Pitch;1;256, ,{2.35_300to900};lin;Hz;2,CHAPTER,CW"
Announce36:
'Befehl 291 &H0123 Code 1409
'CW Pitch
'CW Pitch
Data "291;ap,as290"
'
Announce37:
'Befehl 292 &H0124 Code 140A
'Hf Leistung
'Rf power
Data "292;op,Rf power;1;256, ,{0.39_0to99.7};lin;%;7,CHAPTER,control"
'
Announce38:
'Befehl 293 &H0125 Code 140A
'Hf Leistung
'Rf power
Data "293;ap,as292"
'
Announce39:
''Befehl 294 &H0126 Code 140B
'Mic Pegel
'Mic level
Data "294;op,Mic level;1;256, ,{0.39_0to99.70};lin;%;7,CHAPTER,control"
'
Announce40:
'Befehl 295 &H0127 Code 140B
'Mic Pegel
'Mic level
Data "295;ap,as294"
'
Announce41:
'Befehl 296 &H0128 Code 140C
'CW Geschwindigkeit
'key speed
Data "296;op,key speed;1;256, ,{0.16_6to48};lin;wpm;2,CHAPTER,CW"
'
Announce42:
'Befehl 297 &H0129 Code 140C
'CW Geschwindigkeit
'key speed
Data "297;ap,as296"
'
Announce43:
'Befehl 298 &H012a Code 140D
'Notch
'Notch
Data "298;op,Notch;1;256, ,{0.39_0to98};lin;%;7,CHAPTER,control"
'
Announce44:
'Befehl 299 &H012b Code 140D
'Notch
'Notch
'Data "299;ap,as298"
'
Announce45:
'Befehl 300 &H012c Code 140E
'Comp
'Comp
Data "300;op,comp;1;256, ,{0.039_0to9.8};lin;-;7,CHAPTER,control"
'
Announce46:
'Befehl 301 &H012d Code 140E
'Comp
'Comp
Data "301;ap,as300"
'
Announce47:
'Befehl 302 &H012e Code 140F
'Break in delay
'Break in delay
Data "302;op,break in delay;1;256, ,{0.043_2to13};lin;d;2,CHAPTER,CW"
'
Announce48:
'Befehl 303 &H012f Code 140F
'Break in delay
'Break in delay
Data "303;ap,as302"
'
Announce49:
'Befehl 304 &H0130 Code 1412
'NB Pegel
'NB level
Data "304;op,NB level;1;256, ,{0.39_0to98};lin;%;7,CHAPTER,control"
'
Announce50:
'Befehl 305 &H0131 Code 1412
'NB Pegel
'NB level
Data "305;ap,as304"
'
Announce51:
'Befehl 306 &H0132 Code 1415
'Monitor Pegel
'monitor level
Data "306;op,monitor level;1;256, ,{0.39_0to98};lin;%;7,CHAPTER,control"
'
Announce52:
'Befehl 307 &H0133 Code 1415
'Monitor Pegel
'monitor level
Data "307;ap,as06"
'
Announce53:
'Befehl 313 &H0134 Code 1416
'VOX Pegel
'VOX level
Data "308;op,vox level;1;256, ,{0.39_0to98};lin;%;7,CHAPTER,control"
'
Announce54:
'Befehl 309 &H01305 Code 1416
'VOX Pegel
'VOX level
Data "309;ap,as3108
'
Announce55:
'Befehl 310 &H0136 Code 1417
'AnitVOX Pegel
'AntiVOX level
Data "310;op,antivox level;1;256, ,{0.39_0to98};lin;%;7,CHAPTER,control"
'
Announce56:
'Befehl 311 &H0137 Code 1417
'AnitVOX Pegel
'AntiVOX level
Data "311;ap,as310"
'
Announce57:
'Befehl 312 &H0138 Code 1419
'Helligkeit
'brightness
Data "312;op,brightness;1;256 ,,{0.39_0to98};lin;%;7,CHAPTER,control"
'
Announce58:
'Befehl 313 &H0139 Code 1419
'Helligkeit
'brightness
Data "313;ap,as312"
'
Announce59:
'Befehl 314 &H013a  Code 1501
'noise or S-meter squelch status
'noise or S-meter squelch status
Data "315;as,noise or S-meter squelch status;1;0,close;1,open;5,CHAPTER,METER"
'
Announce60:
'Befehl 315 &H013b  Code 1502
'S meter Pegel
's meter level
Data "315;as,s meter level;1;2256, ,{0.6_0to114};lin;dBS0;5,CHAPTER,METER"
'
Announce61:
'Befehl 316 &H013c Code 1505
'various squelch function’s status
'various squelch function’s status
Data "316;as;various squelch function’s status;1,open;5,CHAPTER,METER"
'
Announce62:
'Befehl 317 &H013d Code 1505
'OVF
'OVF
Data "317;as;OVF;1;0,off;1,on "
'
Announce63:
'Befehl 318 &H013e Code 1511
'Leistung
'PO meter
Data "318;ap,PO meter;1;256, ,{0.5_0to120};lin;%;5,CHAPTER,METER"
'
Announce64:
'Befehl 319 &H013f Code 1512
'SWR meter
'SWR meter
Data "319;ap;SWR meter;1;255, ,{0.01_1.00to1.50,0.014_1.51to2.00,0.25_2.01to3.00,0.022_3.01to6.00};lin;-;5,CHAPTER,METER"
'
Announce65:
'Befehl 320 &H0140 Code 1513
'ALC meter
'ALC meter
Data "320;ap;ALC meter;1;121, ;lin;-;5,CHAPTER,METER"
'
Announce66:
'Befehl 321 &H0141 Code 1514
'Comp meter
'comp meter
Data "321;ap;comp meter;1;242, ,{0.115_0.0to15.0,0.13_15.1to25.5};lin;dB;5,CHAPTER,METER"
'
Announce67:
'Befehl 322 &H0142 Code 1515
'Vsupply meter
'vsupply meter
Data "322;ap;v supply;1;242, ,{0.066_0.0to16};lin;V;5,CHAPTER,METER"
'
Announce68:
'Befehl 323 &H0143 Code 1516
'Isupply meter
'isupply meter
Data "323;ap;i supply;1;256,,{0.1_0.0to26.0};lin;A"
'
Announce69:
'Befehl 324 &H0144 Code 1602
'Preamp
'Preamp
Data "324;os,preamp;1;0,off;1,preamp1;2,preamp2"
'
Announce70:
'Befehl 325 &H0145 Code 1602
'Preamp
'Preamp
Data "325;as,as324"
'
Announce71:
'Befehl 326 &H0146 Code 1612
'AGC
'AGC
Data "326;os,AGC;1;0,off;1,fast;2,med;3,slow"
'
Announce72:
'Befehl 327 &H0147 Code 1612
'AGC
'AGC
Data "327;as,as326"
'
Announce73:
'Befehl 328 &H0148 Code 1622
'Noise blanker
'Noise blanker
Data "328;os,Noise blanker;1;0,off;1,on"
'
Announce74:
'Befehl 329 &H0149 Code 1622
'Noise blanker
'Noise blanker
Data "329;as,as328"
'
Announce75:
'Befehl 330 &H014a Code 1640
'Noise reduction
'Noise reduction
Data "330;os,Noise reduction;1;0,off;1,on"
'
Announce76:
'Befehl 331 &H014b Code 1640
'Noise reduction
'Noise reduction
Data "331;as,as330"
'
Announce77:
'Befehl 332 &H014c Code 1641
'Auto notch
'Auto notch
Data "332;os,Auto notch;1;0,off;1,on"
'
Announce78:
'Befehl 333 &H014d Code 1641
'Auto notch
'Auto notch
Data "333;as,as332"
'
Announce79:
'Befehl 334 &H014e Code 1642
'Repeater tone
'Repeater tone
Data "334;os,Repeater tone;1;0,off;1,on"
'
Announce80:
'Befehl 335 &H014f Code 1642
'Repeater tone
'Repeater tone
Data "335;as,as334"

Announce81:
'Befehl 336 &H0150 Code 1643
'Tone squelch
'Tone squelch
Data "336;os,Tone squelch;1;0,off;1,on"
'
Announce82:
'Befehl 337 &H0151 Code 1643
'Tone squelch
'Tone squelch
'Data "337;as,as336"
'
Announce83:
'Befehl 338 &H0152 Code 1644
'Speech compressor
'Speech compressor
Data "338;os,speech compressor;1;0,off;1,on"
'
Announce84:
'Befehl 339 &H0153 Code 1644
'Speech compressor
'Speech compressor
Data "339;as,as338"
'
Announce85:
'Befehl 340 &H0154 Code 1645
'Monitor
'Monitor
Data "340;os,,Monitor;1;0,off;1,on"
'
Announce86:
'Befehl 341 &H0155 Code 1645
'Monitor
'Monitor
Data "341;as,as340"
'
Announce87:
'Befehl 342 &H0156 Code
'VOX
'VOX
Data "342;os,VOX;1;0,off;1,on"

Announce88:
'Befehl 343 &H0157 Code 1646
'VOX
'VOX
Data "343;as,as342"
'
Announce89:
'Befehl 344 &H0158 Code 1647
'BK
'BK
Data "344;os,BK;1;0,off;1,semi;2,full"
'
Announce90:
'Befehl 345 &H0159 Code 1647
'BK
'BK
Data "345;as,as344"
'
Announce91:
'Befehl 346 &H015a Code 1648
'Manual notch
'Manual notch
Data "346;os,manual notch;1;0,off;1,on"
'
Announce92:
'Befehl 347 &H015b Code 1648
'Manual notch
'Manual notch
Data "347;as,as346"
'
Announce93:
'Befehl 348 &H015c  Code 164F
'Twin Peak Filter
'Twin Peak Filter
Data "348;os,Twin Peak Filter;1;0,off;1,on"
'
Announce94:
'Befehl 349 &H01d Code 164F
'Twin Peak Filter
'Twin Peak Filter
Data "349;as,as348"
'
Announce95:
'Befehl 350 &H015e Code 1650
'Dial lock
'Dial lock
Data "350;os,Dial lock;1;0,off;1,on"
'
Announce96:
'Befehl 351 &H015f Code 1650
'Dial lock
'Dial lock
Data "351;as,as350"
'
Announce97:
'Befehl 352 &H0160 Code 1656
'DSP filter type
'DSP filter type
Data "352;os,DSP filter type;1;0,sharp;1,soft"
'
Announce98:
'Befehl 353 &H0161 Code 1656
'DSP filter type
'DSP filter type
Data "353;as,as352"
'
Announce99:
'Befehl 354 &H0162 Code 1657
'Manual notch width
'Manual notch width
Data "354;os,Manual notch width;1;0,wide;1,mid;2,narrow"
'
Announce100:
'Befehl 355 &H0163 Code 1657
'Manual notch width
'Manual notch width
Data "355;as,as354"
'
Announce101:
'Befehl 356 &H0164 Code 1658
'SSB transmit bandwidth
'SSB transmit bandwidth
Data "356;os,SSB transmit bandwidth;1;0,wide;1,mid;2,narrow;16,CHAPTER,tone control"
'
Announce102:
'Befehl 357 &H0165 Code 1658
'SSB transmit bandwidth
'SSB transmit bandwidth
Data "357;as,as356"
'
Announce103:
'Befehl 358 &H0166 Code 1665
'IP+
'IP+
Data "358;os,IP+;1;0,off;1,on"
'
Announce104:
'Befehl 359 &H0167 Code 1665
'iP+
'IP+
Data "359;as,as358"
'
Announce105:
'Befehl 360 &H168 Code 17
'Cw message
'Cw message
Data "360;om,Cw message;30,{ALPHA2};2,CHAPTER,CW"
'
Announce106:
'Befehl 361 &H0169 Code 18
'Aus / Einschalten
'switch off / on
Data "361;os,main switch;1;0,off;1,on"
'
Announce107:
'Befehl 362 &H016a Code 19
'ID
'Id
Data "362;aa,id;b"
'
Announce108:
'Befehl 363 &H016b Code 0x1A00
'memory select
'memory select
Data "363;os,memoryselect;101,{1 to 99,P1,P2};0,off;1,sel1;2,sel2;3,sel3"
'
Announce109:
'Befehl 364 &H016c  Code 0x1A00
'memory select
'memory select
Data "364;as,as364"
'
Announce110:
'Befehl 365 &H016d Code 1A00
'memory Frequenz schreiben
'Write memory frequency
Data "365;op,memory frequency;202,{VFO,split}MUL100,{101,{1_1to99,P1,P2}};69970000,{1_30000to69999999};lin;Hz;6,CHAPTER,memory"
'
Announce111:
'Befehl 366 &H016e Code 1A00
'memory Frequenz lesen
'read memory frequency
Data "366;ap,as365"
'
Announce112:
'Befehl 367 &H016f Code 1A00
'memory mode filter
'Memory mode filter
Data "367;op,mode;202,{VFO,split}MUL100,{101,{1_1to99,P1,P2}};9,mode,{LSB,USB,AM,CW,RTTY,FM,WFM,CWR,RTTYR};lin;;3,filter,{1,2,3};lin;;6,CHAPTER,memory"
'
Announce113:
'Befehl 368 &H0170 Code 1A00
'memory mode filter
'Memory mode filter
Data "368;ap,as367"
'
Announce114:
'Befehl 369 H0171 Code 1A00
'memory data mode schreiben
'Write Memory data mode
Data "369;os,memory data mode;202,{VFO,split}MUL100,{101,{1_1to99,P1,P2}};0,off;1,on;6,CHAPTER,memory"
'
Announce115:
'Befehl 370 &H0172 Code 1A00
'memory data mode lesen
'read Memory data mode
Data "370;as,as369"
'
Announce116:
'Befehl 371 &H0173 Code 1A00
'memory tone_tsql
'memory tone_tsql
Data "371;os,tone;202,{VFO,split}MUL100,{101,{1_1to99,P1,P2}};0.off;1,tone;2,tsql;6,CHAPTER,memory"
'
Announce117:
'Befehl 372 &H0174 Code 1A00
'memory tone_tsql
'memory tone_tsql
Data "372;as,as371"
'
Announce118:
'Befehl 373 &H0175 Code 1A00
'memory tone frequenz schreiben
'Write Memory tone frequency
Data "373;os,memory tone frequency;202,{VFO,split}MUL100,{101,{1_1to99,P1,P2}};0,67.0;1,69.3;2,71.9;3,74.4;4,77,0;5,79.7;6,82.5;7,85.4;8,88.5;9,91.5;10,94.8,11,97.4;"
Data "373;os,memory tone frequency;12,100.0;13,103.5;14,107,2;15,110.9;16,114.8;17,118.8;18,123.0;19,127.3;20,131.8;"
Data "373;os,memory tone frequency;21,136.5;22,141.3;23,146.2;24,151.4;25,156.7;26,159.8;27,162.2;28,165.5;29,167.9;"
Data "373;os,memory tone frequency;30,171.3;31,173.8;32,177.3;33,179.9;34,183,5;35,186.2;36,189.9;37,192.8;38,196.6;"
Data "373;os,memory tone frequency;39,199.5;40,203.5;41,206.5;42,210.7;43,218.1;44,225,7;45,229.1;46,233.6;47,241.8;48,250.2;49,254.1;6,CHAPTER,memory"
'
Announce119:
'Befehl 374 &H0176 Code 1A00
'memory tone frequenz lesen
'read memory tone frequency
Data "374;as,as373"
'
Announce120:
'Befehl 375 &H0177 Code 1A00
'memory tone squelch schreiben
'Write memory tone squelch
Data "375;os,memory tone squelch;202,{VFO,split}MUL100,{101,{1_1to99,P1,P2}};0,67.0;1,69.3;2,71.9;3,74.4;4,77,0;5,79.7;6,82.5;7,85.4;8,88.5;9,91.5;10,94.8,11,97.4;"
Data "375;os,memory tone squelch;12,100.0;13,103.5;14,107,2;15,110.9;16,114.8;17,118.8;18,123.0;19,127.3;20,131.8;"
Data "375;os,memory tone squelch;21,136.5;22,141.3;23,146.2;24,151.4;25,156.7;26,159.8;27,162.2;28,165.5;29,167.9;"
Data "375;os,memory tone squelch;30,171.3;31,173.8;32,177.3;33,179.9;34,183,5;35,186.2;36,189.9;37,192.8;38,196.6;"
Data "375;os,memory tone squelch;39,199.5;40,203.5;41,206.5;42,210.7;43,218.1;44,225,7;45,229.1;46,233.6;47,241.8;48,250.2;49,254.1;6,CHAPTER,memory"
'
Announce121:
'Befehl 376 &H0178 Code 1A00
'memory tone squelch lesen
'read memory tone squelch
Data "376;as,as375"
'
Announce122:
'Befehl 377 &H0379 Code 1A00
'memory name schreiben
'Write Memory name
Data "377;om,memory name;10;101,{101,{1_1to99,P1,P2}};6,CHAPTER,memory"
'
Announce123:
'Befehl 378 &H017a Code 1A00
'memory name lesen
'read memory name
Data "378;am,as377"
'
Announc124:
'Befehl 379 &H017b Code 1A01
'Band Stack lesen (keine Umwandlung)
'read band stack (raw data)
Data "379;am,bandstack raw data;15,{5,bandMUL3,stack};46"
'
Announce125:
'Befehl 380 &H017c Code 1A01
'kopiert Band Stack links oder rechts nach mitte
'copy band stack left or right to middle
Data "380;os,copy bandstack;3,band;0,left;1,right"
'
Announce126:
'Befehl 381 &H017d Code 1A02
'8 Kanal memory keyer
'8 chanal memory keyer
Data "381;om,memory keyer;70,{ALPHA4};8,memory keyer;2,CHAPTER,CW"
'
Announce127:
'Befehl 382 &H017e Code 1A02
'8 Kanal memory keyer
'8 chanal memory keyer
Data "382,am,as381"
'
Announce128:
'Befehl 383 &H017f Code 1A03
'AM Filter Bandbreite
'AM filter width
Data "383;op,AM filter width;1;50,,{199_200to10000};lin;Hz;16,CHAPTER,tone control"
'
Announce129:
'Befehl 384 &H0180 Code 1A03
'AM Filter Bandbreite
'AM 'filter width
Data "384,ap,as383"
'
Announce130:
'Befehl 385 &H0181 Code 1A03
'non AM Filter Bandbreite
'non AM filter width
Data "385;op,non AM filter width;1;41{50 to 3600};lin;Hz"
'
Announce131:
'Befehl 386 &H0182 Code 1A03
'non AM Filter Bandbreite
'non AM 'filter width
Data "386,ap,as385"

Announce132:
'Befehl 387 &H0183 Code 1A04
'AGC Zeitkonstante
'AGC time constant
Data "387;op,AM time comstant;1;1{off},13{0 to 8.0};lin;Hz"
'
Announce133:
'Befehl 388 &H0184 Code 1A04
'AGC Zeitkonstante
'AGC time constant
Data "388,ap,as387"
'
Announce134:
'Befehl 389 &H0185 Code 1A04
'AGC Zeitkonstante
'AGC time constant
Data "389;op,non AM AGC time comstant;1;1{off},13{0 to 6.0};lin;s"
'
Announce135:
'Befehl 390 &H0186 Code 1A04
'AGC Zeitkonstante
'AGC time constant
Data "390,ap,as389"
'
Announce136:
'Befehl 391 &H0187 Code 1A050001
'HPF / LPF SSB
'HPF / LPF SSB
Data "391;op,HPF / LPF;1;20{through,100 to 2000};lin;Hz;20{500 to 2400},though;lin; Hz"
'
Announce137:
'Befehl 392 &H0188 Code 1A050001
'HPF / LPF SSB
'HPF / LPF SSB
Data "392;ap;as391"
'
Announce138:
'Befehl 393 &H0189 Code 01a0002
'SSB Bass Level
'SSB Bass Level
Data "393;op,SSB Bass Level;1;11,{-5 to 5};lin;-"
'
Announce139:
'Befehl 394 &H018a Code 1A050002
'SSB Bass Level
'SSB Bass Level
Data "394;ap,as375"
'
Announce140:
'Befehl 395 &H018b Code 01a0003
'SSB Hoehen Level
'SSB Treble Level
Data "395;op,SSB Treble Level;1;11,{-5 to 5};lin;-"
'
Announce141:
'Befehl 396 &H018c Code 1A050003
'SSB Hoehen Level
'SSB Treble Level
Data "396;ap,as395"
'
Announce142:
Befehl 397 &H018d 01a050004
'HPF / LPF AM
'HPF / LPF AM
Data "397;op,HPF / LPF AM;1;20{through,100 to 2000};lin;Hz;20{500 to 2400},though;lin; Hz"
'
Announce143:
'Befehl 398 &H018e Code 1A050004
'HPF / LPF AM
'HPF / LPF AM
Data "398;ap;as397"
'
Announce144:
'Befehl 399 &H018f Code 01a050005
'AM Bass Level
'AM Bass Level
Data "399;op,AM Bass Level;1;10,{-5 to 5};lin;-"
'
Announce145:
'Befehl 400 &H0190 Code 1A050005
'AM Bass Level
'AM Bass Level
Data "400;ap,as399"
'
Announce146:
'Befehl 401 &H0191 Code 01a050006
'AM Hoehen Level
'AM Treble Level
Data "401;op,AM Treble Level;1;10,{-5 to 5};lin;-"
'
Announce147:
'Befehl 402 &H0192 Code 1A050006
'AM Hoehen Level
'AM Treble Level
Data "402;ap,as401"
'
Announce148:
'Befehl 403 &H0193 Code 01a050007
'HPF / LPF FM
'HPF / LPF FM
Data "403;op,HPF / LPF FM;1;20{through,100 to 2000};lin;Hz;20{500 to 2400},though;lin; Hz"
'
Announce149:
'Befehl 404 &H0194 Code 1A050007
'HPF / LPF FM
'HPF / LPF FM
Data "404;ap;as3403"
'
Announce150:
'Befehl 405 &H0195 Code  01a050008
'FM Bass Level
'FM Bass Level
Data "405;op,FM Bass Level;1;10,{-5 to 5};lin;-"
'
Announce151:
'Befehl 406 &H0196 Code 1A05000
'FM Bass Level
'FM Bass Level
Data "406;ap,as405"
'
Announce152:
'Befehl 407 &H0197 Code 01a050009
'FM Hoehen Level
'FM Treble Level
Data "407;op,FM Treble Level;1;10,{-5 to 5};lin;-"
'
Announce153:
'Befehl 408 &H0198 Code 1A050009
'FM Hoehen Level
'FM Treble Level
Data "408;ap,as407"
'
Announce154:
'Befehl 409 &H0199 Code 01a050010
'HPF / LPF CW
'HPF / LPF CW
Data "409;op,HPF / LPF CW;1;20{through,100 to 2000};lin;Hz;20{500 to 2400},though;lin; Hz"
'
Announce155:
'Befehl 410 &H019a Code 1A050010
'HPF / LPF CW
'HPF / LPF CW
Data "410;ap;as409"
'
Announce156:
'Befehl 411 &H019b Code 01a050011
'HPF / LPF RTTY
'HPF / LPF RTTY
Data "411;op,HPF / LPF RTTY;1;20{through,100 to 2000};lin;Hz;20{500 to 2400},though;lin; Hz"
'
Announce157:
'Befehl 412 &H019b Code 1A050011
'HPF / LPF RTTY
'HPF / LPF RTTY
Data "412;ap;as411"
'
Announce158:
'Befehl 413 &H019c Code 01a050012
'SSB TX Bass Level
'SSB TX Bass Level
Data "413;op,SSB Tx Bass Level;1;10,{-5 to 5};lin;-"
'
Announce159:
'Befehl 414 &H019d Code 1A050012
'SSB Tx Bass Level
'SSB Tx Bass Level
Data "414;ap,as413"
'
Announce160:
'Befehl 415 &H019e Code 01a050013
'SSB Tx Hoehen Level
'SSB Tx Treble Level
Data "415;op,SSB Tx Treble Level;1;10,{-5 to 5};lin;-"
'
Announce161:
'Befehl 416 &H019f Code 1A050013
'SSB Tx Hoehen Level
'SSB Tx Treble Level
Data "416;ap,as415"
'
Announce162:
'Befehl 417 &H018a0 Code 01a050014
'SSB Tx wide  Bandbreite
'SSB Tx wide bandwidth
Data "417;os,SSB Tx wide bandwidth;2;0,0k1;1,0k2;2,0k3;3,0k5;0,2k5;1,2k7;2,2k8;3,2k9"
'
Announce163:
'Befehl 418 &H01a2 Code 1A050014
'SSB Tx wide  Bandbreite
'SSB Tx wide bandwidth
Data "418;as,as417"
'
Announce164:
'Befehl 419 &H01a3 Code 01a050015
'SSB Tx mid  Bandbreite
'SSB Tx mid bandwidth
Data "419;os,SSB Tx mid bandwidth;2;0,0k1;1,0k2;2,0k3;3,0k5;0,2k5;1,2k7;2,2k8;3,2k9"
'
Announce165:
'Befehl 420 &H01a4 Code 1A050015
'SSB Tx mid  Bandbreite
'SSB Tx wide bandwidth
Data "420;as,as419"
'
Announce166:
'Befehl 421 &H01a5 Code 01a050016
'SSB Tx narrow  Bandbreite
'SSB Tx narrow bandwidth
Data "421;os,SSB Tx narrow bandwidth;2;0,0k1;1,0k2;2,0k3;3,0k5;0,2k5;1,2k7;2,2k8;3,2k9"
'
Announce167:
'Befehl 422 &H01a6 Code 1A050016
'SSB Tx narrow  Bandbreite
'SSB Tx narrow bandwidth
Data "422;as,as421"
'
Announce168:
'Befehl 423 &H01a7 Code 01a050017
'AM TX Bass Level
'AM TX Bass Level
Data "423;op,AM TX Bass Level;1;10,{-5 to 5};lin;-"
'
Announce169:
'Befehl 424 &H01a8 Code 1A050017
'AM TX Bass Level
'AM TX Bass Level
Data "423;ap,as423"
'
Announce170:
'Befehl 425 &H01a9 Code 01a050018
'AM Tx Hoehen Level
'AM Tx Treble Level
Data "425;op,AM TX Treble Level;1;10,{-5 to 5};lin;-"
'
Announce171:
'Befehl 426 &H01aa Code 1A050018
'AM Tx Hoehen Level
'AM Tx Treble Level
Data "426;ap,as425"
'
Announce172:
'Befehl 427 &H01ab Code 01a050019
'FM Tx Bass Level
'FM Tx Bass Level
Data "427;op,FM Tx Bass Level;1;10,{-5 to 5};lin;-"
'
Announce173:
'Befehl 428 &H01ac Code 1A050019
'FM Tx Bass Level
'FM Tx Bass Level
Data "428;ap,as427"
'
Announce174:
'Befehl 429 &H01ad Code 01a050020
'FM Tx Hoehen Level
'FM Tx Treble Level
Data "429;op,FM Tx Treble Level;1;10,{-5 to 5};lin;-"
'
Announce175:
'Befehl 430 &H01ae Code 01a050020
'FM Tx Hoehen Level
'FM Tx Treble Level
Data "430;ap,as429

Announce176:
'Befehl 431 &H01af Code 1A050021
'Beep Pegel
'Beep gain
Data "431;op,beep gain;1;255;lin;-"
'
Announce177:
'Befehl 432 &H01b0 Code 1A050021
'Beep Pegel
'Beep gain
Data "432;ap,as431"
'
Announce178:
'Befehl 433 &H01b1 Code 1A050022
'Beep Pegel Grenze
'Beep gain limit
Data "433;os,beep gain limit;1;0,off;1;,on"
'
Announce179:
'Befehl 434  &H01b2 Code 1A050022
'Beep Pegel Grenze
'Beep gain limit
Data "434;as,as433"
'
Announce180:
'Befehl 435 &H01b3 Code 1A050023
'Bestaetigungston
'confirmation beep
Data "435;os,confirmation beep;1;0,off;1,on"
'
Announce181:
'Befehl 436 &H01b4 Code 1A050023
'Bestaetigungston
'confirmation beep
Data "436;as,as435"
'
Announce182:
'Befehl 437 &H01b5 Code 1A050024
'Bandgrenze Beep mode
'bandedge beep mode
Data "437;os,bandedge beep mode;1;0,off;1,amateur bands;2,user defined;3,user Tx defined"
'
Announce183:
'Befehl 438 &H01b6 Code 1A050024
'Bandgrenze Beep mode
'bandedge beep mode
Data "438;as,as437"
'
Announce184:
'Befehl 439 &H01b7 Code 1A050025
'Rf / SQL
'RF / SQL
Data "439;os,RF/SQL;1;0,auto;1,SQL;2,SQL+RF"
'
Announce185:
'Befehl 440 &H01b8 Code 1A050025
'Rf / SQL
'RF / SQL
Data "440;as,as439"
'
Announce186:
'Befehl 441 &H01b9 Code 1A050026
'Hf Tx Verzögerung
'HF Tx delay
Data "441;os,Hf Tx delay;1;0,off;1,10ms;2,15ms;3,20ms;4,25ms;5,30ms"
'
Announce187:
'Befehl 442 &H01ba Code 1A050026
'HF Tx Verzögerung
'HF Tx delay
Data "442;as,as441"
'
Announce188:
'Befehl 443 &H01bb Code 1A 050027
'50MHz Tx Verzögerung
'50MHz Tx delay
Data "443;os,50MHz Tx delay;1;0,off;1,10ms;2,15ms;3,20ms;4,25ms;5,30ms"
'
Announce189:
'Befehl 444 &H01bc Code 1A050027
'50MHz Tx Verzögerung
'50MHz Tx delay
Data "444;as,as443"
'
Announce190:
'Befehl 445 &H01bd Code 1A050028
'70MHz Tx Verzögerung
'70MHz Tx delay
Data "445;os,70MHz Tx delay;1;0,off;1,10ms;2,15ms;3,20ms;4,25ms;5,30ms"
'
Announce191:
'Befehl 446 &H01be Code 1A050028
'70MHz Tx Verzögerung
'70MHz Tx delay
Data "446;as,as447"
'
Announce192:
'Befehl 447 &H01bf Code 1A050029 3 Byte / -
'Timeout
'Timeout
Data "447;os,Timeout;1;0,off;1,3min;2,5min;3,10min;4,20min;5,30min"
'
Announce193:
'Befehl 448 &H01c0 Code 1A050029
'Timeout
'Timeout
Data "448;as,as447"
'
Announce194:
'Befehl 449 &H01c1 Code 1A050030
'Quick split
'Quick split
Data "449;os,Quick split;1;0,off;1,on"
'
Announce195:
'Befehl 450 &H01c2 Code 1A050030
'Quick split
'Quick split
Data "450;as,as449"
'
Announce196:
'Befehl 451 &H01c3 Code 1A050031
'FM split offset HF
'FM split offset HF
Data "451;op,FM split offset HF;1;19999,{-9.999 to 9.999};lin;MHz"
'
Announce197:
'Befehl 452 &H01c4 Code 1A05003
'FM split offset HF
'FM split offset HF
Data "452;ap,as451"
'
Announce198:
'Befehl 453 &H01c5 Code 1A050032
'FM split offset 50MHz
'FM split offset 50MHz
Data "453;op,FM split offset 50MHz;1;19999,{-9.999 to 9.999};lin;MHz"
'
Announce199:
'Befehl 454 &H01c6 Code 1A050032
'FM split offset 50MHz
'FM split offset 50MHz
Data "454;ap,as453"
'
Announce200:
'Befehl 455 &H01c7 Code 1A050033
'split lock
'split lock
Data "455;os,split lock;1;0,off;1,on"
'
Announce201:
'Befehl 456 &H01c8 Code 1A050033
'split lock
'split lock
Data "456;as,as455"
'
Announce202:
'Befehl 457 &H01c9 Code 1A050034
'Tuner Schalter
'Tuner switch
Data "457;os,Tuner;1;0,manual;1,auto"
'
Announce203:
'Befehl 458 &H01ca Code 1A050034
'Tuner Schalter
'Tuner switch
Data "458;as,as457"
'
Announce204:
'Befehl 459 &H01cb Code 1A050035
'PTT Tune
'PTT Tune
Data "459;os,PTT Tune;1;0,off;1,on"
'
Announce205:
'Befehl 460 &H01cc Code 1A050035
'PTT Tune
'PTT Tune
Data "460;as,as459"
'
Announce206:
'Befehl 461 &H01cd Code 1A050036
'RTTY mark freqency
'RTTY mark freqency
Data "461;os,RTTY mark freqency;1;0,1275Hz;1,1615Hz;2,2125Hz"
'
Announce207:
'Befehl 462 &H01ce Code
'RTTY mark freqency
'RTTY mark freqency
Data "462;as,as461"
'
Announce208:
'Befehl 463 &H01cf Code 1A050037
'RTTY shift width
'RTTY shift width
Data "463;os,RTTY shift width;1;0,170Hz;1,200Hz;2,425Hz"
'
Announce209:
'Befehl 464 &H01d0 Code 1A050037
'RTTY shift width
'RTTY shift width
Data "464;as,as463"
'
Announce210:
'Befehl 465 &H01d1 Code 1A050038
'RTTY polaritaet
'RTTY polarity
Data "465;os,RTTY polarity;1;0,normal;1,reverse"
'
Announce211:
'Befehl 466 &H01d2 Code 1A050038
'RTTY polaritaet
'RTTY polarity
Data "466;as,as465"
'
Announce212:
'Befehl 467 &H01d3 Code 1A050039
'Sprache
'language
Data "467;os,language;1;0,english;1,japanese"
'
Announce213:
'Befehl 468 &H01d4 Code 1A050039
'Sprache
'language
Data "468;as,as467"
'
Announce214:
'Befehl 469 &H01d5 Code 1A050040
'Sprachgeschwindigkeit
'language speed
Data "469;os,language speed;1;0,low;1,high"
'
Announce215:
'Befehl 470 &H0d6 Code 1A050040
'Sprachgeschwindigkeit
'language speed
Data "470;as,as469"
'
Announce216:
'Befehl 471 &H01d7 Code 1A050041
'S meter Sprachausgabe
'S meter speech
Data "471;os,s meter speech;1;0,off;1,on"
'
Announce217:
'Befehl 472 &H01d8 Code 1A050041
'S meter Sprachausgabe
'S meter speech
Data "472;as,as471"
'
Announce218:
'Befehl 473 &H01d9 Code 1A050042
'mode Sprachausgabe
'mode speech
Data "473;os,mode speech;1;0,off;1,on"
'
Announce219:
'Befehl 474 &H01da Code 1A050042
'mode Sprachausgabe
'mode speech
Data "474;as,as473"
'
Announce220:
'Befehl 475 &H01db Code 1A050043
'Sprach Pegel
'speech level
Data "475;op,speech level;1;256;lin;-"
'
Announce221:
'Befehl 476 &H01dc Code 1A050043
'Sprach Pegel
'speech level
Data "476;ap,as475"
'
Announce222:
'Befehl 477 &H01dd Code 1A050044
'Speech / lock Taste
'speech / lock key
Data "477;os,speech / lock key;1;0,push:speech lock;1,lock speech"
'
23nnounce223:
'Befehl 478 &H01de Code 1A050044
'Speech / lock Teste
'speech / lock key
Data "478;as,as477"
'
Announce224:
'Befehl 479 &H01df Code 1A050045
'lock Funktion
'lock function
Data "479;os,lock function;1;0,main dial;1,panel"
'
Announce225:
'Befehl 480 &H01e0 Code 1A050045
'lock Funktion
'lock function
Data "480;as,as479"
'
Announce226:
'Befehl 481 &H01e1 Code 1A050046
'Zahl der memory pads
'number of memory pads
Data "481;os,number of memory pads;1;0,5ch;1,10ch"
'
Announce227:
'Befehl 482 &H01e2 Code 1A050046
'Zahl der memory pads
'number of memory pads
Data "482;as,as481"
'
Announce228:
'Befehl 483 &H01e3 Code 1A050047
'Main Dial auto TS
'Main Dial auto TS
Data "483;os,Main Dial auto TS;1;0,off;1,low;2,high"
'
Announce229:
'Befehl 484 &H01e4 Code 1A050047
'Main Dial auto TS
'Main Dial auto TS
Data "484;as,as483"
'
Announce230:
'Befehl 485 &H01e5 Code 1A050048
'mic up/down Geschwindigkeit
'mic up/down speed
Data "485;os,mic up/down speed;1;0,slow;1,fast"
'
Announce231:
'Befehl 486 &H0e6 Code 1A050048
'mic up/down Geschwindigkeit
'mic up/down speed
Data "486;as,as485"
'
Announce232:
'Befehl 487 &H01e7 Code 1A050049
'quick RIT/dTX clear function
'quick RIT/dTX clear function
Data "487;os,quick RIT/dTX clear function;1;0,low;1,high"
'
Announce233:
'Befehl 488 &H01De86 Code 1A050049
'quick RIT/dTX clear function
'quick RIT/dTX clear function
Data "488;as,as487"
'
Announce234:
'Befehl 489 &H01e9 Code 1A050050
'SSB notch
'SSB notch
Data "489;os,SSB notch;1;0,auto;1,manual;2,auto/manual"
'
Announce235:
'Befehl 490 &H01ea Code 1A050050
'SSB notch
'SSB notch
Data "490;as,as489"
'
Announce236:
'Befehl 491 &H01eb Code 1A050051
'AM notch
'AM notch
Data "491;os,AM notch;1;0,auto;1,manual;2,auto/manual"
'
Announce237:
'Befehl 492 &H01ec Code 1A050051
'AM notch
'AM notch
Data "492;as,as491"
'
Announce238:
'Befehl 493 &H01ed Code 1A050052
'SSB/CW synchronous tuning
'SSB/CW synchronous tuning
Data "493;os,SSB/CW synchronous tuning;1;0,off;1,on"
'
Announce439:
'Befehl 294 &H01ee Code 1A050052
'SSB/CW synchronous tuning
'SSB/CW synchronous tuning
Data "494;as,as493"
'
Announce240:
'Befehl 495 &H01ef Code 1A050053
'CW normal side
'CW normal side
Data "495;os,CW normal side;1;0,LSB;1,USB"
'
Announce241:
'Befehl 496 &H01f0 Code 1A050053
'CW normal side
'CW normal side
Data "496;as,as495"
'
Announce242:
'Befehl 497 &H01f1 Code1A 050054
'power Schalter Schnappschuss
'screen capture by the [POWER] switch
Data "497;os,screen capture by the [POWER] switch;1;0,0ff;1,on"
'
Announce243:
'Befehl 498 &H01f2 Code 1A050054
''power Schalter Schnappschuss
'screen capture by the [POWER] switch
Data "498;as,as497"
'
Announce244:
'Befehl 499 &H01f3 Code 1A050055
'Bild Format
'Image format
Data "499;os,image format;1;0,PNG;1,BPM"
'
Announce245:
'Befehl 500 &H01f4 Code 1A050055
'Bild Format
'Image format
Data "500;as,as499"
'
Announce246:
'Befehl 501 &H01f5 Code 1A050056
'Keyboard Typ
'Keyboard type
Data "502;os,Keyboard type;1;0,10 key;1,full"
'
Announce247:
'Befehl 4502 &H01f6 Code 1A050056
'Keyboard Typ
'Keyboard type
Data "502;as,as501"
'
Announce248:
'Befehl 504 &H01f7 Code 1A050057
'calibration marker
'calibration marker
Data "503;os,calibration marker;1;0,off;1,on"
'
Announce249:
'Befehl 504 &H01f8 Code 1A050057
'calibration marker
'calibration marker
Data "504;as,as4503"
'
Announce250:
'Befehl 505 &H01f9 Code 1A050058
'Referenz Frequenz
'reference frequency
Data "505;op,reference frequency;1;256;lin;-"
'
Announce251:
'Befehl 506 &H01fa Code 1A050058
'Referenz Frequenz
'reference frequency
Data "506;ap,as4505"
'
Announce252:
'Befehl 507 &H01fb Code 1A050059
'AF signal output to ACC/USB
'AF signal output to ACC/USB
Data "507;os,AF output to ACC/USB;1;0,AF;1,IF"
'
Announce253:
'Befehl 508 &H01fc Code 1A050059
'AF/IF signal output to ACC/USB
'AF/IF signal output to ACC/USB
Data "508;as,as507"
'
Announce254:
'Befehl 509 &H01fd Code 1A050060
'AF signal output Pegel to ACC/USB
'AF signal output levelto ACC/USB
Data "509;op,AF signal output level to ACC/USB;1;256;lin;-"
'
Announce255:
'Befehl 510 &H01fee Code 1A050060
'AF signal output Pegel to ACC/USB
'AF signal output levelto ACC/USB
Data "510;ap,as509"
'
Announce256:
'Befehl 511 &H01ff Code 1A050061
'squelch function for the AF signal output to ACC/USB
'squelch function for the AF signal output to ACC/USB
Data "511;os,ACC/USB AF squelch;1;0,off;1,on"
'
Announce257:
'Befehl 512 &H0200 Code 1A050061
'squelch function for the AF signal output to ACC/USB
'squelch function for the AF signal output to ACC/USB
Data "512;as,as511"
'
Announce258:
'Befehl 513 &H0201 Code 1A000062
'beep and speech output setting to ACC/USB
'beep and speech output setting to ACC/USB
Data "513;os,beep and speech output setting to ACC/USB;1;0,off;1,on"
'
Announce259:
'Befehl 514 &H0202 Code 1A050062
'beep and speech output setting to ACC/USB
'beep and speech output setting to ACC/USB
Data "514;as,as513"
'
Announce260:
'Befehl 515 &H0203 Code 1A050063
'IF signal output level to ACC/USB
'IF signal output level to ACC/USB
Data "515;op,IF signal output level to ACC/USB;1;256;lin;-"
'
Announce261:
'Befehl 516 &H0204 Code 1A050063
'IF signal output level to ACC/USB
'IF signal output level to ACC/USB
Data "516;ap,as515"
'
Announce262:
'Befehl 517 &H0205 Code 1A050064
'Mod input level from ACC
'Mod input level from ACC
Data "517;op,ACC mod input level;1;256;lin;-"
'
Announce263:
'Befehl 518 &H0206 Code 1A050064
'Mod input level from ACC
'Mod input level from ACC
Data "518;ap,as517"
'
Announce264:
'Befehl 519 &H0207 Code 1A050065
'Mod input level from USB
'Mod input level from USB
Data "519;op,Mod input level from USB;1;256;lin;-"
'
Announce265:
'Befehl 520 &H0208 Code 1A050065
'Mod input level from USB
'Mod input level from USB
Data "520;ap,as519"
'
Announce266:
'Befehl 531 &H0209 Code 1A050066
'MOD input connector during  DATA OFF
'MOD input connector during  DATA OFF
Data "521;os,MOD input for DATA OFF;1;0,Mic;1,ACC;2,Mic/ACC;3,USB;4,Mic/USB"
'
Announce267:
'Befehl 522 &H020a Code 1A050066
'MOD input connector during  DATA OFF
'MOD input connector during  DATA OFF
Data "522;as,as521"
'
Announce268:
'Befehl 523 &H020b Code 1A050067
'MOD input connector during  DATA
'MOD input connector during  DATA
Data "523;os,MOD input connector for DATA;1;0,Mic;1,ACC;2,Mic/ACC;3,USB;4,Mic/USB"
'
Announce269:
'Befehl 524 &H020c Code 1A050067
'MOD input connector during  DATA
'MOD input connector during  DATA
Data "524;as,as523"
'
Announce270:
'Befehl 525 &H020d Code 1A050068
'external keypad setting for VOICE
'external keypad setting for VOICE
Data "525;os,external keypad for VOICE;1;0,off;1,on"
'
Announce271:
'Befehl 526 &H020e Code 1A050068
'external keypad setting for VOICE
'external keypad setting for VOICE
Data "526;as,as525"
'
Announce272:
'Befehl 527 &H020f Code 1A050069
'external keypad setting for keyer
'external keypad setting for keyer
Data "527;os,external keypad for keyer;1;0,off;1,on"
'
Announce273:
'Befehl 528 &H0210 Code 1A050069
'external keypad setting for keyer
'external keypad setting for keyer
Data "528;as,as527"
'
Announce274:
'Befehl 529 &H0211 Code 1A050070
'external keypad setting for RTTY
'external keypad setting for RTTY
Data "529;os,external keypad setting for RTTY;1;0,off;1,on"
'
Announce275:
'Befehl 530 &H0212 Code 1A050070
'external keypad setting for RTTY
'external keypad setting for RTTY
Data "530;as,as529"
'
Announce276:
'Befehl 531 &H0213 Code 1A050071
'CI-V transceive
'CI-V transceive
Data "531;os,CI-V transceive;1;0,off;1,on"
'
Announce277:
'Befehl 532 &H0214 Code 1A050071
'CI-V transceive
'CI-V transceive
Data "532;as,as531"
'
Announce278:
'Befehl 533 &H0215 Code 1A050072
'transceive CI-V Address for USB to REMOTE
'transceive CI-V Address for USB to REMOTE
Data "533;op,transceive CI-V Address for USB;1;224;lin;-"
'
Announce279:
'Befehl 534 &H0216 Code 1A050072
'transceive CI-V Address for USB to REMOTE
'transceive CI-V Address for USB to REMOTE
Data "534;ap,as533"
'
Announce280:
'Befehl 535 &H0217 Code 1A050073
'CI-V info bei RX / TX Aenderung
'CI-V info when RX / TX changes
Data "535;os,CI-V info for rx/tx change;1;0,off;1,on"
'
Announce281:
'Befehl 536 &H0218 Code 1A050073
'CI-V info bei RX / TX Aenderung
'CI-V info when RX / TX changes
Data "536;as,as535"
'
Announce282:
'Befehl 537 &H0219
Data "537;ix"
'
Announce283:
'Befehl 538 &H021a Code 1A05000074
'CI-V USB port
'CI-V USB port
Data "538;as,CI-V USB port;1;0,Link to [REMOTE];1,Unlink to [REMOTE]"
''
Announce284:
'Befehl 539 &H021b Code 1A050075
'echo setting for CI-V operation from USB
'echo setting for CI-V operation from USB
Data "539;os,echo for CI-V USB;1;0,off;1,on"
'
Announce285:
'Befehl 540 &H021c Code 1A050075
'echo setting for CI-V operation from USB
'echo setting for CI-V operation from USB
Data "540;as,as539"
'
Announce286:
'Befehl 541 &H021d Code 1A050076
'USB (serial port) Funktion
'USB (serial port) function
Data "541;os,USB (serial port) function;1;0,CIV;1,RTTY decode"
'
Announce287:
'Befehl 542 &H021e Code 1A050076
'USB (serial port) Funktion
'USB (serial port) function
Data "542;as,as541"
'
Announce288:
'Befehl 543 &H021f Code 1A050077
'data transfer speed for RTTY decode output
'data transfer speed for RTTY decode output
Data "543;os,data transfer speed for RTTY decode output;1;0,4800;1,9600:2,19200;3,38400"
'
Announce289:
'Befehl 544 &H0220 Code 1A050077
'data transfer speed for RTTY decode output
'data transfer speed for RTTY decode output
Data "544;as,as543"
'
Announce290:
'Befehl 545 &H0221 Code 1A050078
'USB  transmission control
'USB  transmission control
Data "545;os,USB transmission control;1;0,off;1,DTTR;2,RTS"
'
Announce291:
'Befehl 546 &H0222 Code 1A050078
'USB  transmission control
'USB  transmission control
Data "546;as,as545"
'
Announce292:
'Befehl 547 &H0223 Code 1A050079
'USB CW keying line setting
'USB CW keying line setting
Data "547;os,CW keying line for USB;1;0,off;1,DTTR;2,RTS"
'
Announce293:
'Befehl 548 &H0224 Code 1A05079
'USB CW keying line setting
'USB CW keying line setting
Data "548;as,as547"
'
Announce294:
'Befehl 549 &H02025 Code 1a050080
'USB RTTY keying line setting
'USB RTTY keying line setting
Data "549;os,RTTY keying line for USB;1;0,off;1,DTTR;2,RTS"
'
Announce295:
'Befehl 550 &H0214 Code 1A050080
'USB RTTY keying line setting
'USB RTTY keying line setting
Data "550;as,as549"
'
Announce296:
'Befehl 551 &H0227 Code 1A050081
'LCD Helligkeit
'LCD unit backlight brightness
Data "551;op,LCD unit backlight brightness;1;256{0 to 100};lin;%"
'
Announce297:
'Befehl 552 &H0228 Code 1A050081
'LCD Helligkeit
'LCD unit backlight brightness
Data "552;ap,as551"
'
Announce298:
'Befehl 553 &H0229 Code 1a050082
'screen image type
'screen image type
Data "553;os,screen image type;1;0,A;1,B"
'
Announce299:
'Befehl 554 &H022a Code 1A050082
'screen image type
'screen image type
Data "554;as,as553"
'
Announce300:
'Befehl 555 &H022b Code 1A050083
'frequency readout font
'frequency readout font
Data "555;os,frequency font;1;0,basic;1,round"
'
Announce301:
'Befehl 556 &H022c Code 1A050083
'frequency readout font
'frequency readout font
Data "556;as,as555"
'
Announce302:
'Befehl 557 &H022d Code 1A050084
'peak hold set for meter
'peak hold set for meter
Data "557;os,peak hold set for meter;1;0,off;1,on"
'
Announce303:
'Befehl 558 &H022e Code 1A050084
'peak hold set for meter
'peak hold set for meter
Data "558;as,as557"
'
Announce304:
'Befehl 559 &H022f Code 1A050085
'memory name indication
'memory name indication
Data "559;os,memory name indication;1;0,off;1,on"
'
Announce305:
'Befehl 560 &H0230 Code 1A050085
'memory name indication
'memory name indication
Data "560;as,as559"
'
Announce306:
'Befehl 561 &H0231 Code 1A050086
'manual notch width pop-up
'manual notch width pop-up
Data "561;os,manual notch width pop-up;1;0,off;1,on"
'
Announce307:
'Befehl 562 &H0232 Code 1A00086
'manual notch width pop-up
'manual notch width pop-up
Data "562;as,as561"
'
Announce308:
'Befehl 563 &H0233 Code 1A00087
'PBT shifting value display setting while rotating [TWIN PBT]
'PBT shifting value display setting while rotating [TWIN PBT]
Data "563;os,PBT BW popup;1;0,off;1,on"
'
Announce309:
'Befehl 564 &H0234 Code 1A050087
'PBT shifting value display setting while rotating [TWIN PBT]
'PBT shifting value display setting while rotating [TWIN PBT]
Data "564;as,as563"
'
Announce310:
'Befehl 565 &H0245 Code 1A050088
'IF filter width and shifting value display setting when the IF filter is switched
'IF filter width and shifting value display setting when the IF filter is switched
Data "565;os,IF filter BW popup;1;0,off;1,on"
'
Announce211:
'Befehl 566 &H0236 Code 1A050088
'IF filter width and shifting value display setting when the IF filter is switched
'IF filter width and shifting value display setting when the IF filter is switched
Data "566;as,as565"
'
Announce312:
'Befehl 567 &H0237 Code 1A050089
'Bildschirmschoner
'screen saver
Data "567;os,screen saver;1;0,off;1,15min;2,30min;3,60min"
'
Announce313:
'Befehl 568 &H0238 Code 1A050089
'Bildschirmschoner
'screen saver
Data "568;as,as567"
'
Announce314:
'Befehl 569 &H0239 Code 1A050090
'opening message indication
'opening message indication
Data "569;os,opening message;1;0,off;1,on"
'
Announce315:
'Befehl 570 &H022a Code 1A050090
'opening message indication
'opening message indication
Data "570;as,as569"
'
Announce316:
'Befehl 571 &H023b Code 1A050091
'opening message
'opening message
Data "571;oa,my call;10,{A to Z, 1 to 9,-,/,.,@, "
'
Announce317:
'Befehl 572 &H023c Code 1A050091
'opening message
'opening message
Data "572;aa,as571"
'
Announce318:
'Befehl 573 &H023d Code 1A050092
'Power on check
'Power on check
Data "573;os,Power on check;1;0,off;1,on"
'
Announce319:
'Befehl 574 &H023e Code 1A050092
'Power on check
'Power on check
Data "574;as,as573"
'
Announce320:
'Befehl 575 &H023f Code 1A050093
'Display Sprache
'display language
Data "576;os,display language;1;0,english;1,japanese"
'
Announce321:
'Befehl 576 &H0240 Code 1A050093
'Display Sprache
'display language
Data "576;as,as575"
'
Announce322:
'Befehl 577 &H0241 Code 1A050094
'Datum
'date
Data "577;op,date;180,{2020 to 2099};lin;year;12,{1 to 12};lin;month;31,{1 to 31};lin;day"
'
Announce323:
'Befehl 578 &H0242 Code 1A050094
'Datum
'date
Data "578;aa,as577"
'
Announce324:
'Befehl 579 &H0343 Code 1A050095
'Zeit
'time
Data "561;oa,time;24,{0 to 23};lin;hour;60,{0 to 59};lin;min"
'
Announce325:
'Befehl 580 &H0244 Code 1A050095
'Zeit
'time
Data "580;aa,as579"
'
Announce326:
'Befehl 581 &H0245 Code 1A050096
'UTC offset
'UTC offset
Data "581;op,UTC offset;1;1681,{-14:00 to +14:00};lin,h"
'
Announce327:
'Befehl 582 &H0246 Code 1A050096
'UTC offset
'UTC offset
Data "582;ap,as581"
'
Announce328:
'Befehl 583 &H0247 Code 1A050097
'scope indication during TX
'scope indication during TX
Data "583;os,scope indication during TX;1;0,off;1,on"
'
Announce329:
'Befehl 584 &H0248 Code 1A050097
'scope indication during TX
'scope indication during TX
Data "584;as,as583"
'
Announce330:
'Befehl 585 &H0249 Code 1A050098
'scope max. hold
'scope max. hold
Data "585;os,scope max. hold;1;0,off;1,10s;2,on"
'
Announce331:
'Befehl 586 &H024a Code 1A050098
'scope max. hold
'scope max. hold
Data "586;as,as585"
'
Announce332:
'Befehl 587 &H024b Code 1A050099
'scope center frequency
'scope max. hold  scope center frequency
Data "587;os,scope center frequency;1;0,filter center;1,carrier point center;2,carrier point center (Abs. Freq.)"
'
Announce333:
'Befehl &588 H024c Code 1A050099
'scope center frequency
'scope max. hold  scope center frequency
Data "588;as,as587"
'
Announce334:
'Befehl 589 &H024d Code 1A050100
'scope marker position
'scope marker position
Data "589;os,scope marker position;1;0,filter center;1,carrier point"
'
Announce335:
'Befehl 590 &H024e Code 1A050100
'scope marker position
'scope marker position
Data "590;as,as589"
'
Announce336:
'Befehl 591 &H024f Code 1A050101
'external monitor signal width
'external monitor signal width
Data "591;os,external monitor VBW;1;0,narrow;1,wide"
'
Announce337:
'Befehl 592 &H0250 Code 1A050101
'external monitor signal width
'external monitor signal width
Data "592;as,as591"
'
Announce338:
'Befehl 593 &H0251 Code 1A050102
'averaging function for spectrum scope
'averaging function for spectrum scope
Data "593;os,averaging for spectrum scope;1;0,off;1,2;2,3;3,4"
'
Announce339:
'Befehl 594 &H0252 Code 1A050102
'averaging function for spectrum scope
'averaging function for spectrum scope
Data "594;as,as593"
'
Announce340:
'Befehl 595 &H0253 Code 1A050103
'spectrum display type
'spectrum display type
Data "595;os,spectrum display type;1;0,fill;1,fill+line"
'
Announce341:
'Befehl 596 &H0254 Code6 1A050103
'spectrum display type
'spectrum display type
Data "596,as,as595"
'
Announce342:
'Befehl 597 &H0255 Code 1A050104
'spectrum fill color
'spectrum fill color
Data "597;op,spectrum color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce343:
'Befehl 598  &H0256 Code 1A050104
'spectrum fill color
'spectrum fill color
Data "598;ap,as597"
'
Announce344:
'Befehl 599 &H0257 Code 1A050105
'spectrum line color
'spectrum line color
Data "599;op,spectrum line color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce345:
'Befehl 600 &H0258 Code 1A050105
'spectrum line color
'spectrum line color
Data "600;ap,as599"
'
Announce346:
'Befehl 601 &H0259 Code 1A050106
'spectrum color for peak hold
'spectrum color for peak hold
Data "601;op,spectrum color for peak hold;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce347:
'Befehl 602 &H025a Code 1A050106
'spectrum color for peak hold
'spectrum color for peak hold
Data "602;ap,as601"
'
Announce348:
'Befehl 603 &H025b Code 1A050107
'waterfall set for spectrum scope
'waterfall set for spectrum scope
Data "603;os,waterfall;1;0,off;1,on"
'
Announce349:
'Befehl 604 &H025c Code 1A050107
'waterfall set for spectrum scope
'waterfall set for spectrum scope
Data "604;as,as603"
'
Announce350:
'Befehl 605 &H025d Code 1A050108
'wasserfall Geschwindigkeit
'waterfall speed
Data "605;os,waterfall speed;1;0,slow;1,mid;2,high"
'
Announce351:
'Befehl 606 &H025e Code 1A050108
'wasserfall Geschwindigkeit
'waterfall speed
Data "606;as,as605"
'
Announce352:
'Befehl 607 &H025f Code 1A050109
'wasserfall Hoehe
'waterfall  height when expanded scope is selected
Data "607;os,waterfall height (expanded);1;0,small;1,mid;2,larger"
'
Announce353:
'Befehl 608 &H0260 Code 1A050109
'wasserfall Hoehe
'waterfall  height when expanded scope is selected
Data "608;as,as607"
'
Announce354:
'Befehl 609 &H0261 Code 1A050110
'peak color level set for waterfall of the spectrum scope
'peak color level set for waterfall of the spectrum scope
Data "609;os,peak color level set for waterfall;1;0,grid1;1,grid2;2,grid3;3,grid4;4,grid5;5,grid6;6,grid7;7,grid8"
'
Announce355:
'Befehl 610 &H0262 Code 1A050110
'peak color level set for waterfall of the spectrum scope
'peak color level set for waterfall of the spectrum scope
Data "610;as,as609"
'
Announce356:
'Befehl 611 &H0263 Code 1A050111
'scope waterfall marker auto-hide
'scope waterfall marker auto-hide
Data "611;os,waterfall marker auto-hide;1;0,off;1,on"
'
Announce357:
'Befehl 612 &H0264 Code 1A050111
'scope waterfall marker auto-hide
'scope waterfall marker auto-hide
Data "612;as,as611"
'
Announce358:
'Befehl 613 &H0265 Code 1A050112 - 14 1a050204
'scope edge frequencies for 0.03 to 1.60 MHz band
'scope edge frequencies for 0.03 to 1.60 MHz band
Data "613;op,scope edge frequencies for 0.03 to 1.60 MHz band;4;1566,{30 to 1595},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce359:
'Befehl 614 &H0266 Code 1A050112 - 14 1a050204
'scope edge frequencies for 0.03 to 1.60 MHz band
'scope edge frequencies for 0.03 to 1.60 MHz band
Data "614;ap,as613"
'
Announce360:
'Befehl 615 &H0267 Code 1A050115 - 17 1a050205
'scope edge frequencies for 1.60 to 2.00 MHz band
'scope edge frequencies for 1.60 to 2.00 MHz band
Data "615;op,scope edge frequencies for 1.60 to 2.00 MHz band;4;3996,{1600 to 1995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce361:
'Befehl 616 &H026 Code 1A050115 - 17 1a050205
'scope edge frequencies for 1.60 to 2.00 MHz band
'scope edge frequencies for 1.60 to 2.00 MHz band
Data 616;ap,as615"
'
Announce362:
'Befehl 617 &H0269 Code 1A050118 - 20 1a050206
'scope edge frequencies for  2.00 to 6.00 MHz band
'scope edge frequencies for  2.00 to 6.00 MHz band
Data "617;op,scope edge frequencies for 2.00 to 6.00 MHz band;4;3996,{2000 to 5995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce363:
'Befehl 618 &H026a Code 1A050118 - 20 1a050206
'scope edge frequencies for 2.00 to 6.00 MHz band
'scope edge frequencies for 2.00 to 6.00 MHz band
Data "618;ap,as617"
'
Announce364:
'Befehl 619 &H026b Code 1A050121 - 23 1a050207
'scope edge frequencies for 6.00 to 8.00 MHz band
'scope edge frequencies for 6.00 to 8.00 MHz band
Data "619;op,scope edge frequencies for 6.00 to 8.00 MHz band;4;1996,{6000 to 7995},low edge;lin;995,{5 to 1000},span;lin;kHz"
'
Announce365:
'Befehl 620 &H026c Code 1A050121 - 23 1a050207
'scope edge frequencies for 6.00 to 8.00 MHz band
'scope edge frequencies for 6.00 to 8.00 MHz band
Data "620;ap,as619"
'
Announce366:
'Befehl 621 &H026d Code 1A050124 - 26 1a050208
'scope edge frequencies for 8.00 to 11.00 MHz band
'scope edge frequencies for 8.00 to 11.00 MHz band
Data "621;op,scope edge frequencies for 8.00 to 11.00 MHz band;4;2996,{8000 to 10995},low edge;lin;995,{5 to 1000},span;lin;kHz"
'
Announce367:
'Befehl 622 &H026e Code 1A050124 - 26 1a050208
'scope edge frequencies for 8.00 to 11.00 MHz band
'scope edge frequencies for 8.00 to 11.00 MHz band
Data "622;ap,as621"
'
Announce368:
'Befehl 623 &H026f Code 1A050127 - 29 1a050209
'scope edge frequencies for 11.00 to 15.00 MHz band
'scope edge frequencies for 11.00 to 15.00 MHz band
Data "623;op,scope edge frequencies for 11.00 to 15.00 MHz band;4;3996,{11000 to 14995},low edge;lin;995,{5 to 1000},span;lin;kHz"
'
Announce369:
'Befehl 624 &H0270 Code 1A050127 - 29 1a050209
'scope edge frequencies for 11.00 to 15.00 MHz band
'scope edge frequencies for 11.00 to 15.00 MHz band
Data "624;ap,as623"
'
Announce370:
'Befehl 625 &H0271 Code 1A050130 - 32 1a050210
'scope edge frequencies for 15.00 to 20.00 MHz band
'scope edge frequencies for 15.00 to 20.00 MHz band
Data "625;op,scope edge frequencies for 15.00 to 20.00 MHz band;4;4996,{15000 to 199995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce371:
'Befehl 626 &H0272 Code 1A050130 - 3 21a050210
'scope edge frequencies for 15.00 to 20.00 MHz band
'scope edge frequencies for 15.00 to 20.00 MHz band
Data "626;ap,as625"

Announce372:
'Befehl 627 &H0273 Code 1A050133 - 35 1a050211
'scope edge frequencies for 20.00 to 22.00 MHz band
'scope edge frequencies for 20.00 to 22.00 MHz band
Data "627;op,scope edge frequencies for 20.00 to 22.00 MHz band;4;1996,{20000 to 21995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce373:
'Befehl 628 &H0274 Code 1A050133 - 35 1a050211
'scope edge frequencies for 20.00 to 22.00 MHz band
'scope edge frequencies for 20.00 to 22.00 MHz band
Data "628;ap,as627"
'
Announce374:
'Befehl 629 &H0275 Code 1A050136 - 38 1a050212
'scope edge frequencies for 22.00 to 26.00 MHz band
'scope edge frequencies for 22.00 to 26.00 MHz band
Data "629;op,scope edge frequencies for 22.00 to 26.00 MHz band;4;3996,{22000 to 25995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce375:
'Befehl 630 &H0276 Code 1A050136 - 38 1a050212
'scope edge frequencies for 22.00 to 26.00 MHz band
'scope edge frequencies for 22.00 to 26.00 MHz band
Data "630;ap,as629"

Announce376:
'Befehl 631 &H0277 Code 1A050139 - 41 1a050212
'scope edge frequencies for 26.00 to 30.00 MHz band
'scope edge frequencies for 26.00 to 30.00 MHz band
Data "631;op,scope edge frequencies for 26.00 to 30.00 MHz band;4;3996,{26000 to 29995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce377:
'Befehl 632 H0278 Code 1A050139 - 41 1a050213
'scope edge frequencies for 26.00 to 30.00 MHz band
'scope edge frequencies for 26.00 to 30.00 MHz band
Data "632;ap,as631"
'
Announce378:
'Befehl 633 &H0279 Code 11A050142 - 44 1a050214
'scope edge frequencies for 30.00 to 45.00 MHz band
'scope edge frequencies for 30.00 to 45.00 MHz band
Data "633;op,scope edge frequencies for 30.00 to 45.00 MHz band;4;14995,{30000 to 45995,low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce379:
'Befehl 634 &H027a Code 1A050142 - 44 1a050214
'scope edge frequencies for 30.00 to 45.00 MHz band
'scope edge frequencies for 30.00 to 45.00 MHz band
Data "634;ap,as633"
'
Announce380:
'Befehl 635 &H027b Code 1A050145 - 47 1a050215
'scope edge frequencies for 45.00 to 60.00 MHz band
'scope edge frequencies for 45.00 to 60.00 MHz band
Data "635;op,scope edge frequencies for 45.00 to 60.00 MHz band;4;14996,{45000 to 59995},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce381:
'Befehl 636 &H027c Code 1A050145 - 47 1a050215
'scope edge frequencies for 45.00 to 60.00 MHz band
'scope edge frequencies for 45.00 to 60.00 MHz band
Data "636;ap,as635"
'
Announce382:
'Befehl 637 &H027d Code 1A050148 - 50 1a050216
'scope edge frequencies for 60.00 to 74.80 MHz band
'scope edge frequencies for 60.00 to 74.80 MHz band
Data "637;op,scope edge frequencies for 60.00 to 74.80 MHz band;4;14795,{60000 to 74795},low edge;lin;kHz;995,{5 to 1000},span;lin;kHz"
'
Announce383:
'Befehl 638 &H027e Code 1A050148 - 50 1a050216
'scope edge frequencies for 60.00 to 74.80 MHz band
'scope edge frequencies for 60.00 to 74.80 MHz band
Data "638;ap,as637"
'
Announce384:
'Befehl 639 &H027f Code 1A050151
'audio FFT scope
'audio FFT scope
Data "639;os,audio FFT scope;1;0,line;1,fill"
'
Announce385:
'Befehl 640 &H0280 ode 1A050151
'audio FFT scope
'audio FFT scope
Data "640;as,as639"
'
Announce386:
'Befehl 641 &H0281 Code 1A050152
'audio FFT fill color
'audio FFT fill color
Data "641;op,audio FFT fill color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce387:
'Befehl 642 &H0282 Code 1A050152
'audio FFT fill color
'audio FFT fill color
Data "642;ap,as641"
'
Announce388:
'Befehl 643 &H0283 Code 1A050153
'Audio FFT scope waterfall
'Audio FFT scope waterfall
Data "643;os,Audio FFT scope waterfall;1;0,off;1,on"
'
Announce389:
'Befehl &644 H0284 Code 1A050153
'Audio FFT scope waterfall
'Audio FFT scope waterfall
Data "644;as,as643"
'
Announce390:
'Befehl 645 &H085 Code 1A050154
'Audio Oscilloscope scope color
'Audio Oscilloscope scope color
Data "645;op,Audio Oscilloscope scope color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce391:
'Befehl 646 &H0286 Code 1A050154
'Audio Oscilloscope scope color
'Audio Oscilloscope scope color
Data "646;ap,as645"
'
Announce392:
'Befehl 647 &H0287 Code 1A 05 0155
'contest number style
'contest number style
Data "647;os,contest number style;1;0,normal;1,190-ANO;2,190-ANT;3,90-NO;4,90-NT"
'
Announce393:
'Befehl 648 &H0278 Code 1A050155
'contest number style
'contest number style
Data "648;as,as47"
'
Announce394:
'Befehl 649 &H0289 Code 1A050156
'count up trigger channel
'count up trigger channel
Data "649;os,count up trigger channel;1;0,M1;1,M2;2,M3;3,M4;4,M5;5,M6;6,M7;7,M8"
'
Announce395:
'Befehl 650 &H028a Code 1A050156
'count up trigger channel
'count up trigger channel
Data "650;as,as649"
'
Announce396:
'Befehl 651 &H028b Code 1A050157
'present number
'present number
Data "651;op,present number;1;9998{1 to 9999};lin;-"
'
Announce397:
'Befehl 652 &H028c Code 1A050157
'present number
'present number
Data "652;ap,as651"
'
Announce398:
'Befehl 653 &H028d Code 1A050158
'CW side tone gain
'CW side tone gain
Data "653;op,CW side tone level;1;255,{0 to 100};lin;%"
'
Announce399:
'Befehl 654 &H028e Code 1A050158
'CW side tone gain
'CW side tone gain
Data "654;ap,as653"
'
Announce400:
'Befehl 655 &H028f Code 1A050159
'CW side tone gain limit
'CW side tone gain limit
Data "655;os,CW side tone level limit;1;0,off;1,on"
'
Announce401:
'Befehl 656 &H0290 Code 1A050159
'CW side tone gain limit
'CW side tone gain limit
Data "656;as,as655"
'
Announce402:
'Befehl 657 &H0291 Code 1A05160
'CW keyer repeat time
'CW keyer repeat time
Data "657;op,CW keyer repeat time;1;59{1 to 60};lin;sec"
'
Announc403
'Befehl 658 &H0292 Code 1A050160
'CW keyer repeat time
'CW keyer repeat time
Data "658;ap,as657"
'
Announce404:
'Befehl 659 &H0293 Code 1A050161
'CW keyer dot/dash ratio
'CW keyer dot/dash ratio
Data "659;op,CW keyer dot/dash ratio;1;18{2.8 to 4.5};lin;sec"
'
Announce405:
'Befehl 660 &H0294 Code 1A050161
'CW keyer dot/dash ratio
'CW keyer dot/dash ratio
Data "660;ap,as659"
'
Announce406:
'Befehl 661 &H0953 Code 1A050162
'rise time
'rise time
Data "661;os,rise time;1;0,2ms;1,4ms;2,6ms;3,8ms"
'
Announce407:
'Befehl 662 &H0296 Code 1A050162
'rise time
'rise time
Data "662;as,as661"
'
Announce408:
'Befehl 663 &H0297 Code 1A05163
'paddle polarity
'paddle polarity
Data "663;os,paddle polarity;1;0,normal;1,reverse"
'
Announce409:
'Befehl 664 &H0298 Code 1A050163
'paddle polarity
'paddle polarity
Data "664;as,as663"
'
Announce410:
'Befehl 665 &H0299 Code 1A050164
'keyer type
'keyer type
Data "665;os,keyer type;1;0,straight;1,bug;2,paddle"
'
Announce411:
'Befehl 666 &H029a Code 1A050164
'keyer type
'keyer type
Data "666;as,as665"
'
Announce412:
'Befehl 667 &H028b Code 1A050165
'mic. up/down keyer
'mic. up/down keyer
Data "667;os,mic.up/down keyer;1;0,off;1,on"
'
Announce413:
'Befehl 668 &H029c Code 1A050165
'mic. up/down keyer
'mic. up/down keyer
Data "668;as,as667"
'
Announce414:
'Befehl 669 &H029d Code 1A050166
'averaging function for RTTY FFT
'averaging function for RTTY FFT
Data "669;os,averaging function for RTTY FFT;1;0,off;1,2;2,3;3,4"
'
Announce415:
'Befehl 670 &H029e Code 1A050166
'averaging function for RTTY FFT
'averaging function for RTTY FFT
Data "670;as,as569"
'
Announce416:
'Befehl 671 &H029f Code 1A050167
'RTTY FFT scope waveform color
'RTTY FFT scope waveform color
Data "671;op,RTTY FFT scope waveform color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce417
'Befehl 672 &H02a0 Code 1A050167
'RTTY FFT scope waveform color
'RTTY FFT scope waveform color
Data "672;ap,as671"
'
Announce418:
'Befehl 673 &H02a1 Code 1A050168
'RTTY decode USOS
'RTTY decode USOS
Data "673;os,RTTY decode USOS;1;0,off;1,on"
'
Announce419:
'Befehl 674 &H02a2 Fode 1A050168
'RTTY decode USOS
'RTTY decode USOS
Data "674;as,as673"
'
Announce420:
'Befehl 675 &H02a3 Code 1A050169
'RTTY decode new line code
'RTTY decode new line code
Data "675;os,RTTY decode new line code;1;0,Cr,LF,CR+LF;1,CR+LF"
'
Announce421:
'Befehl 676 &H02a4 Code 1A050169
'RTTY decode new line code
'RTTY decode new line code
Data "676;as,as675"
'
Announce422:
'Befehl 677 &H02a5 Code 1A050170
'RTTY TX USOS
'RTTY TX USOS
Data "677;os,RTTY TX USOS;1;0,off;1,on"
'
Announce423:
'Befehl 678 &H02a6 Code 1A050170
'RTTY TX USOS
'RTTY TX USOS
Data "678;as,as677"
'
Announce424:
'Befehl 679 &H02a7 Code 1A050171
'received RTTY text font color
'received RTTY text font color
Data "679;op,received RTTY text font color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce425:
'Befehl 680 &H02a8 Code 1A050171
'received RTTY text font color
'received RTTY text font color
Data 680;ap,as679"
'
Announce426:
'Befehl 681 &H02a9 Code 1A050172
'transmitted RTTY text font color
'transmitted RTTY text font color
Data "681;op,transmitted RTTY text font color;1;256,red;lin;-;256,yellow;lin;-;256,blue,lin,-"
'
Announce427:
'Befehl 682 &H02aa Code 1A050172
'transmitted RTTY text font color
'transmitted RTTY text font color
Data "682;ap,as681"
'
Announce428:
'Befehl 683 &H02ab Code 1A050173
'RTTY log function
'RTTY log function
Data "683;os,RTTY log;1;0,off;1,on"
'
Announce429:
'Befehl 684 &H02ac Code 1A050173
'RTTY log function
'RTTY log function
Data "684;as,as683"
'
Announce430:
'Befehl 685 &H02ad Code 1A050174
'file saving format for the  RTTY log
'file saving format for the  RTTY log
Data "685;os,file saving format for the  RTTY log;1;0,text;1,HTML"
'
Announce431:
'Befehl 686 &H02ae Code 1A050174
'file saving format for the  RTTY log
'file saving format for the  RTTY log
Data "686;as,as685"
'
Announce432:
'Befehl 687 &H02af Code 1A050175
'RTTY time stamp set
'RTTY time stamp set
Data "687;os,RTTY time stamp;1;0,off;1,on"
'
Announce433:
'Befehl 688 &H02b1 Code 1A050175
'RTTY time stamp set
'RTTY time stamp set
Data "688;as,as687"
'
Announce434:
'Befehl 689 &H02b1 Code 1A050176
'RTTY Decode Log Time Stamp
'RTTY Decode Log Time Stamp
Data "689;os,RTTY Decode Log Time Stamp;1;0,local;1,UTC"
'
Announce435:
'Befehl 690 &H02b2 Code 1A050176
'RTTY Decode Log Time Stamp
'RTTY Decode Log Time Stamp
Data "690;as,as689"
'
Announce436:
'Befehl 691 &H02b3 Code 1A050177
'RTTY frequency stamp
'RTTY frequency stamp
Data "691;os,RTTY frequency stamp;1;0,off;1,on"
'
Announce437:
'Befehl 692 &H02b4 Code 1A050177
'RTTY frequency stamp
'RTTY frequency stamp
Data "692;as,as691"
'
Announce438:
'Befehl 693 &H02b5 Code 1A050178
'scan speed
'scan speed
Data "693;os,scan speed;1;0,low;1,high"
'
Announce439:
'Befehl 694 &H02b6 Code 1A050178
'scan speed
'scan speed
Data "694;as,as693"
'
Announce440:
'Befehl 695 &H02b7 Code 1A050179
'scan resume
'scan resume
Data "695;os,scan resume;1;0,off;1,on"
'
Announce441:
'Befehl 696 &H02b8 Code 1A050179
'scan resume
'scan resume
Data "696;as,as695"
'
Announce442:
'Befehl 697 &H02b9 Code 1A050180
'auto monitor function setting when transmitting a recorded voice memory
'auto monitor function setting when transmitting a recorded voice memory
Data "697;os,auto monitor function setting when transmitting a recorded voice memory;1;0,off;1,on"
'
Announce443:
'Befehl 698 &H02ba Code 1A050180
'auto monitor function setting when transmitting a recorded voice memory
'auto monitor function setting when transmitting a recorded voice memory
Data "698;as,as697"
'
Announce444:
'Befehl 699 &H02bb Code 1A050181
'repeat interval to transmit recorded voice audio
'repeat interval to transmit recorded voice audio
Data "699;op,repeat interval to transmit recorded voice audio;1;15;{1 to 15};lin;sec"
'
Announce445:
'Befehl 700 &H02bc Code 1A050181
'repeat interval to transmit recorded voice audio
'repeat interval to transmit recorded voice audio
Data "700;ap,as699"
'
Announce446:
'Befehl 701 &H02bd Code1A05 0182
'recording mode for QSO recorder
'recording mode for QSO recorder
Data "701;os,recording mode for QSO recorder;1;0,TX+RX;1,RX"
'
Announce447:
'Befehl 702 &H02be Code 1A050182
'recording mode for QSO recorder
'recording mode for QSO recorder
Data "702;as,as701"
'
Announce448:
'Befehl 703 &H02bf Code 1A050183
'recording TX audio for QSO recorder
'recording TX audio for QSO recorder
Data "703;os,recording TX audio;1;0,direct;1,Monitor"
'
Announce449:
'Befehl 704 &H02c0 Code 1A050183
'recording TX audio for QSO recorder
'recording TX audio for QSO recorder
Data "704;as,as703"
'
Announce450:
'Befehl 705 &H02c1 Code 1A050184
'squelch relation to recording RX audio for QSO recorder
'squelch relation to recording RX audio for QSO recorder
Data "706;os.squelch relation RX audio;1;0,always;1,squelch auto"
'
Announce451:
'Befehl 706 &H02c2 Code 1A050184
'squelch relation to recording RX audio for QSO recorder
'squelch relation to recording RX audio for QSO recorder
Data "706;as,as705"
'
Announce452:
'Befehl 707 &H02c3 Code 1A050185
'QSO record file split
'QSO record file split
Data "707;os,QSO record file split;1;0,off;1,on"
'
Announce453:
'Befehl 708 &H02c4 Code 1A050185
'QSO record file split
'QSO record file split
Data "708;as,as707"
'
Announce454:
'Befehl 709 &H02c5 Code 1A050186
'PTT Automatic Recording function
'PTT Automatic Recording function
Data "709;os,PTT Automatic Recording function;1;0,off;1,on"
'
Announce455:
'Befehl 710 &H02c6 Code 1A050186
'PTT Automatic Recording function
'PTT Automatic Recording function
Data "710;as,as709"
'
Announce456:
'Befehl 711 &H02c7 Code 1A050187
'RX audio recording status for PTT Automatic Recording function, records the RX audio just before
'RX audio recording status for PTT Automatic Recording function, records the RX audio just before
Data "711;os,records the RX audio just before;1;0,off;1,5s;2,10s;3,15s"
'
Announce457:
'Befehl 712 c&H02c8 Code 1A050187
'RX audio recording status for PTT Automatic Recording function, records the RX audio just before
'RX audio recording status for PTT Automatic Recording function, records the RX audio just before
Data "712;as,as711"
'
Announce458:
'Befehl 713 &H02c9 Code 1A050188
'QSO PLAY Skip time
'QSO PLAY Skip time
Data "713;os,QSO PLAY Skip time;1;0,3s;1,5s;2,10s;3,30s"
'
Announce459:
'Befehl 714 &H02ca Code 1A050188
'QSO PLAY Skip time
'QSO PLAY Skip time
Data "714;as,as713"
'
Announce460:
'Befehl 715 &H02cb Code 1A050189
'NB depth
'NB depth
Data "715;op,NB depth;1;10,lin;-"
'
Announce461:
'Befehl 716 &H02cc Code 1A050189
'NB depth
'NB depth
Data "716;ap,as715"
'
Announce462:
'Befehl 717 &H02cd Code 1A050190
'NB width
'NB width
Data "717;op,NB width;1;256{1 to 100},lin;-"
'
Announce463:
'Befehl 718 &H02ce Code 1A050190
'NB width
'NB width
Data "718;ap,as717"
'
Announce464:
'Befehl 719 &H02cf Code 1A050191
'VOX delay
'VOX delay
Data "719;op,VOX delay;1;21{0 to 2.0},lin;s"
'
Announce465:
'Befehl 720 &H02d0 Code 1A050191
'VOX delay
'VOX delay
Data "720;ap,as719"
'
Announce466:
'Befehl 721 &H02d1 Code 1A050192
'VOX voice delay
'VOX voice delay
Data "721;os,VOX voice delay;1;0,off;1,short;2,mid;3,long"
'
Announce467:
'Befehl 722 &H02d2 Code 1A050192
'VOX voice delay
'VOX voice delay
Data "722;as,as721"
'
Announce468:
'Befehl 723 &H02d3 Code 1A050193
'MF band attenuator
'MF band attenuator
Data "723;os,MF band attenuator;1;0,off;1,on"
'
Announce469:
'Befehl 724 &H02d4 Code 1A050193
'MF band attenuator
'MF band attenuator
Data "724;as,as723"
'
Announce470:
'Befehl 725 &H02d5 Code 1A050194
'on-screen keyboard layout
'on-screen keyboard layout
Data "725;os,'on-screen keyboard layout;1;0,english;1,german;2,french"
'
Announce471:
'Befehl 726 &H02d6 Code 1A050194
'on-screen keyboard layout
'on-screen keyboard layout
Data "726;as,as725"
'
Announce472:
'Befehl 727 &H02d7 Code 1A050195
'Transmit voice level for the VOICE TX function
'Transmit voice level for the VOICE TX function
Data "727;op,Transmit voice level for the VOICE TX function;1;255;lin:-"
'
Announce473:
'Befehl 728 &H02d8 Code 1A050195
'Transmit voice level for the VOICE TX function
'Transmit voice level for the VOICE TX function
Data "728;ap,as727"
'
Announce474:
'Befehl 729 &H02d9 Code 1A050196
'SSB-D TX bandwidth
'SSB-D TX bandwidth
Data "729;os,SSB-D TX bandwidth;2;0,0k1;1,0k2;2,0k3;3,0k5;0,2k5;1,2k7;2,2k8;3,2k9"
'
Announce475:
'Befehl 730 &H02da Code 1A050196
'SSB-D TX bandwidth
'SSB-D TX bandwidth
Data "730;as,as729"
'
Announce476:
'Befehl 731 &H02db Code 1A050197
'Inhibit Timer at USB connection
'Inhibit Timer at USB connection
Data "731;os,Inhibit Timer at USB connection;1;0,off;1,on"
'
Announce477:
'Befehl 732 &H02dc Code 1A050197
'Inhibit Timer at USB connection
'Inhibit Timer at USB connection
Data "732;as,as731"
'
Announce478:
'Befehl 733 &H02dd Code 1A050198
'Front key customize [VOX/BK-IN]
'Front key customize [VOX/BK-IN]
Data "733;os,Front key customize [VOX/BK-IN];1;0,VOX/BK-IN;1,PRESET;2,Voice/Keyer/RTTY Memory 1;3,Voice/Keyer/RTTY Memory 2;"
ata "733:os;4,Voice/Keyer/RTTY Memory 3;5,Voice/Keyer/RTTY Memory 4"
'
Announce479:
'Befehl 734 &H02dc Code 1A050198
'Front key customize [VOX/BK-IN]
'Front key customize [VOX/BK-IN]
Data "734;as,as733"
'
Announce480:
'Befehl 735 &H02df Code 1A050199
'Front key customize [AUTOTUNE]
'Front key customize [AUTOTUNE]
Data "735;os,Front key customize [up];1;0,AUTOTUNE;1,PRESET;2,Voice/Keyer/RTTY Memory 1;3,Voice/Keyer/RTTY Memory 2;"
Data "735:os;4,Voice/Keyer/RTTY Memory 3;5,Voice/Keyer/RTTY Memory 4"
'
Announce481:
'Befehl 736 &H02e0 Code 1A050199
'Front key customize [AUTOTUNE]
'Front key customize [AUTOTUNE]
Data "736;as,as735"
'
Announce482:
'Befehl 737 &H02e1 Code 1A050200
'Front key customize [up]
'Front key customize [up]
Data "737;os,Front key customize [up];1;0,MCHup;1,MCHdown;2,PRESET;3,Voice/Keyer/RTTY Memory 1;4,Voice/Keyer/RTTY Memory 2;"
Data "737:os;5,Voice/Keyer/RTTY Memory 3;6,Voice/Keyer/RTTY Memory 4"
'
Announce483:
'Befehl 738 &H02e2 Code 1A050200
'Front key customize [up]
'Front key customize [up]
Data "738;as,as737"
'
Announce484:
'Befehl 739 &H02e3 Code 1A050201
'Front key customize [down]
'Front key customize [down]
Data "739;os,Front key customize [down];1;0,MCHup;1,MCHdown;2,PRESET;3,Voice/Keyer/RTTY Memory 1;4,Voice/Keyer/RTTY Memory 2;"
Data "739:os;5,Voice/Keyer/RTTY Memory 3;6,Voice/Keyer/RTTY Memory 4"
'
Announce485:
'Befehl 740 &H02e4 Code 1A050201
'Front key customize [down]
'Front key customize [down]
Data "740;as,as739"
'
Announce486:
'Befehl 741 &H02e5 Code 1A050202
'Mic key customize [up]
'Mic key customize [up]
Data "742;os,Mic key customize [up];1;0,no;1,up;2,down;3,up VFO:KHz;4,up VFO:KHz;5,XFC;6,VFO/MEM;7,band up;8,band down;"
Data "742:os;9,speech;10,mode;11,Voice/Keyer/RTTY Memory 1;12,Voice/Keyer/RTTY Memory 2;13,Voice/Keyer/RTTY Memory 3;"
Data "742:os;14,Voice/Keyer/RTTY Memory 4;15,TS;16,MPAD;17,split;18,A/B;19,tuner"
'
Announce487:
'Befehl 742 &H02e6 Code 1A050202
'Mic key customize [up]
'Mic key customize [up]
Data "742;as,as741"
'
Announce488:
'Befehl 743 &H02e7 Code 1A050203
'Mic key customize [down]
'Mic key customize [down]
Data "733;os,Mic key customize [down];1;0,MCHup;1,MCHdown;2,PRESET;3,Voice/Keyer/RTTY Memory 1;4 Voice/Keyer/RTTY Memory 2;"
Data "743;os;5,Voice/Keyer/RTTY Memory 3;6,Voice/Keyer/RTTY Memory 4"
'
Announce489:
'Befehl 744 &H02e8 Code 1A050203
'Mic key customize [down]
'Mic key customize [down]
Data "744;as,as743"
'
Announce490:
'Befehl 745 &H02e9 Code 1A050217
'PTT Port Function
'PTT Port Function
Data "745;os,PTT Port Function;1;0,PTT input;1,PTT input + send output"
'
Announce491:
'Befehl 746 &H02ea Code 1A050217
'PTT Port Function
'PTT Port Function
Data "746;as,as745"
'
Announce492:
'Befehl 747 &H02eb Code 1A06
'DATA mode
'DATA mode
Data "747;os,DATA mode with;1;0,off;1,Fil1;2,Fil2;3,Fil3"
'
Announce493:
'Befehl 748 &H02ec Code 1A06
'DATA mode
'DATA mode
Data "748;as,as747"
'
Announce494:
'Befehl 749 &H02ed Code 1A07
'IP+ function
'IP+ function
Data "749;os,IP+ function;1;0,off;1,on"
'
Announce495:
'Befehl 750 &H02ee Code 1A07
'IP+ function
'IP+ function
Data "750;as,as749"
'
Announce496:
'Befehl 751 &H02ef Code 1B00
'repeater tone frequency
'repeater tone frequency
Data "751;os,repeater tone frequency;101;0,67.0;1,69.3;2,71.9;3,74.4;4,77,0;5,79.7;6,82.5;7,85.4;8,88.5;9,91.5;10,94.8,11,97.4;"
Data "751;os,repeater tone frequency;12,100.0;13,103.5;14,107,2;15,110.9;16,114.8;17,118.8;18,123.0;19,127.3;20,131.8;"
Data "751;os,repeater tone frequency;21,136.5;22,141.3;23,146.2;24,151.4;25,156.7;26,159.8;27,162.2;28,165.5;29,167.9;"
Data "751;os,repeater tone frequency;30,171.3;31,173.8;32,177.3;33,179.9;34,183,5;35,186.2;36,189.9;37,192.8;38,196.6;"
Data "751;os,repeater tone frequency;39,199.5;40,203.5;41,206.5;42,210.7;43,218.1;44,225,7;45,229.1;46,233.6;47,241.8;48,250.2;49,254.1"
'
Announce497:
'Befehl 752 &H02f0 Code 1B00
'repeater tone frequency
'repeater tone frequency
Data "752;ap,as751"
'
Announce498:
'Befehl 753 &H02f1 Code 1B01
'TSQL tone frequency
'TSQL tone frequency
Data "753;os,TSQL tone frequency;101;0,67.0;1,69.3;2,71.9;3,74.4;4,77,0;5,79.7;6,82.5;7,85.4;8,88.5;9,91.5;10,94.8,11,97.4;"
Data "753os,TSQL tone frequency;12,100.0;13,103.5;14,107,2;15,110.9;16,114.8;17,118.8;18,123.0;19,127.3;20,131.8;"
Data "753;os,TSQL tone frequency;21,136.5;22,141.3;23,146.2;24,151.4;25,156.7;26,159.8;27,162.2;28,165.5;29,167.9;"
Data "753;os,TSQL tone frequency;30,171.3;31,173.8;32,177.3;33,179.9;34,183,5;35,186.2;36,189.9;37,192.8;38,196.6;"
Data "753;os,TSQL tone frequency;39,199.5;40,203.5;41,206.5;42,210.7;43,218.1;44,225,7;45,229.1;46,233.6;47,241.8;48,250.2;49,254.1"
'
Announce499:
'Befehl 754 &H02f2 Code 1B01
'TSQL tone frequency
'TSQL tone frequency
Data "754;ap,as753"
'
Announce500:
'Befehl 755 &H02f3 Code 1C00
'RX/TX
'RX/TX
Data "755;os,PTT1;1;0,RX;1,TX"
'
Announce501:
'Befehl 756 &H02f4 Code 1C00
'RX/TX
'RX/TX
Data "756;as,as755"
'
Announce502:
'Befehl 757 &H02f5 Code 1C01
'Antenna Tuner
'Antenna Tuner
Data "757;os,Antenna Tuner;1;0,off;1,on;2,tune"
'
Announce503:
'Befehl 758 &H02f6 Code 1C01
'Antenna Tuner
'Antenna Tuner
Data "758;as,as757"
'
Announce504:
'Befehl 759 &H02f7 Code 1C02
'transmit frequency monitor setting
'transmit frequency monitor setting
Data "759;os,transmit frequency monitor;1;0,off;1,on;"
'
Announce505:
'Befehl 760 &H02f8 Code 1C02
'transmit frequency monitor setting
'transmit frequency monitor setting
Data "760;as,as759"
'
Announce506:
'Befehl 761 &H02f9 Code 1C03
'transmit frequency
'transmit frequency
Data "761;ap,transmit frequency;1;69997000{30000 to 69999999};lin;Hz"
'
Announce507:
'Befehl 762 &H02fa Code 1C04
'Send Antenna controller status
'Send Antenna controller status
Data "762;os,Send Antenna controller status;1;0,off;1,on"
'
Announce508:
'Befehl 763 &H02fb Code 1C04
'Send Antenna controller status
'Send Antenna controller status
Data "763;as,as762"
'
Announce509:
'Befehl 764 &H02fc Code 1E00
'number of available TX frequency band
'number of available TX frequency band
Data "764;ap,number of available TX frequency band;1;255;lin;-"
'
Announce510:
'Befehl 765 &H02fd Code 1E01
'Band edge
'Band edge
Data "765;ap,band edge frequencies;9;70000000,{0 to 69999999;lin;Hz;70000000,{0 to 69999999};lin;Hz"
'
Announce511:
'Befehl 766 &H02fe Code 1E02
'number of available use set TX frequency band
'number of available user set TX frequency band
Data "766;ap,number of available user setTX frequency band;1;255;lin"
'
Announce512:
'Befehl 767 &H02ff Code 1E03
'user-set TX band edge frequencies
'user-set TX band edge frequencies
Data "767;op,user-set TX band edge frequencies;29;70000000,{0 to 69999999;lin;Hz;70000000,{0 to 69999999};lin;Hz"
'
Announce513:
'Befehl 768 &H0300 Code 1E03
'user set band edge
'user set band edge
Data "768;ap,as767"
'
Announce514:
'Befehl 769 &H0301 Code 2100
'RIT frequency
'RIT frequency
Data "769;op,RIT frequency;1;19999,{-9999 to 9999};lin;Hz"
'
Announce515:
'Befehl 770 &H0302 Code 2100
'RIT frequency
'RIT frequency
Data "770;ap,as769"
'
Announce516:
'Befehl 771 &H0303 Code 2101
'RIT
'RIT
Data "771;os,RIT;1;0,off;1,on"
'
Announce517:
'Befehl 772 &H0304 Code 2101
'RIT
'RIT
Data "772;as,as771"
'
Announce518:
'Befehl 773 &H0305 Code 2102
'dTX
'dTX
Data "773;os,dTX;1;0,off;1,on"
'
Announce519:
'Befehl 774 &H0306 Code 2102
'dTX
'dTX
Data "774;as,as773"
'
Announce520:
'Befehl 775 &H0307 Code 25
'selected VFO’s frequency
'selected VFO’s frequency
Data "775;op,selected VFO’s operating frequency;1;69970000,{30000 to 69999999};lin;Hz"
'
Announce521:
'Befehl 776 &H0308 Code 25
'selected VFO’s frequncy
'selected VFO’s frequency
Data "776;ap,as775"
'
Announce522:
'Befehl 777 &H0309 Code 26
'unselected / selected VFO’s operating mode
'unselected / selected VFO’s operating mode
Data "777;os,mode of sel / unsel VFO;2;0,sel;1,unsel;0,LSB;1,USB;1,AM;3,CW;4,RTTY;5,FM;6,CW-R;7,RTTY-R;8,LSB-D;9,USB-D;10,AM-D;11,FM-D;0,Fil1;1,Fil2;2,Fil3"
'
Announce523:
'Befehl 778 &H030a Code 26
unselected / selected VFO’s operating mode
'unselected / selected VFO’s operating mode
Data "778;ap,as777"
'
Announce524:
'Befehl 779 &H030b Code 2700
'scope data nicht verwendet
'scope data not used
Data "779;aa;scope data;1,600"
'
Announce525:
'Befehl 780 &H030c Code 2710
'send scope data
'send scope data
Data "780;os,send scope data;1;0 off;1 on;5,CHAPTER;scope"
'
Announce526:
'Befehl 781 &H030d Code 2710
'send scope data
'send scope data
Data "781;as,as780"
'
Announce527:
'Befehl 782 &H030e Code 2711
'Scope wave data output*4
'Scope wave data output*4
Data "782;os,Scope wave data output*4;1;0 off;1 on;5,CHAPTER;scope"
'
Announce528:
'Befehl 783 &H030f Code 2711
'Scope wave data output*4
'Scope wave data output*4
Data "783;as,as782"
'
Announce29:
'Befehl 784 &H0310 Code 2712
'Main or Sub scope setting
'Main or Sub scope setting
Data "784;as,Main or Sub scope setting;1;0 main;1,sub;5,CHAPTER;scope"
'
Announce530:
'Befehl 785 &H0311 Code 2713
'Single/Dual scope setting
'Single/Dual scope setting
Data "785;ou,Single/Dual scope setting;1;0 single;1,dual;5,CHAPTER;scope"
'
Announce531:
'Befehl 786 &H0312 Code2714
'Scope Center, Fixed, Scroll-c, scroll-f mode
'Scope Center, Fixed, Scroll-c, scroll-f mode
Data "786;os,Scope Center, Fixed, Scroll-c, scroll-f mode;1;0 center;1,fixed;2;,scroll-c;4;scroll-f;5,CHAPTER;scope"
'
Announce532:
'Befehl 787 &H0313 Code 2714
'Scope Center, Fixed, Scroll-c, scroll-f mode
'Scope Center, Fixed, Scroll-c, scroll-f mode
Data "787;as,as786"
'
Announce533:
'Befehl 788 &H0314 Code 2715
'span setting in the Center, Scroll-c mode
'span setting in the Center, Scroll-c mode
Data "788;os,span setting in the Center mode, Scroll-c;1;0 2k5;1,5k;2,10k;3,25k;4,50k;5100k;6,250k;7,500k;5,CHAPTER;scope"
'
Announce534:
'Befehl 789 &H0315 Code 2715
'span setting in the Center, Scroll-c mode
'span setting in the Center, Scroll-c mode
Data "789;as,as788"
'
Announce535:
'Befehl 790 &H0316 Code 2716
'Edge number setting in the Fixed, scroll-f mode
'Edge number setting in the Fixed, scroll-f mode
Data "790;os,Edge number setting in the Fixed, scroll-f mode;1;0 Edge1;1,Edge2;2,Edge3;3,Edge4;5,CHAPTER;scope"
'
Announce536:
'Befehl 791 &H0317 Code 2716
'Edge number setting in the Fixed, scroll-f mode
'Edge number setting in the Fixed, scroll-f mode
Data "791;as,as790"
'
Announce537:
'Befehl 792 &H0318 Code 2717
'Scope hold
'Scope hold
Data "792;os,Scope hold;1;0 Edge1;1,off;2,on;5,CHAPTER;scope"
'
Announce538:
'Befehl 793 &H0319 Code 2717
'Scope hold
'Scope hold
Data "793;as,as792"
'
Announce539:
'Befehl 794 &H031a Code 2719
'Scope Reference level
'Scope Reference level
Data "794;op,Scope Reference level;1;81{-20.0 to 20.0};lin;db;5,CHAPTER;scope"
'
Announce540:
'Befehl 795 &H031b Code 2719
'Scope Reference level
'Scope Reference level
Data "795;ap,as794"
'
Announce541:
'Befehl 796 &H031c Code 271A
'Sweep speed
'Sweep speed
Data "796;os,Sweep speed;1;0,fast;1,mid;2,slow"
'
Announce542:
'Befehl 797 &H031d Code 271A
'Sweep speed
'Sweep speed
Data "797;as,as796"
'
Announce543:
'Befehl 798 &H031e Code 271B
'Scope indication during TX in the Center mode
'Scope indication during TX in the Center mode
Data "798;os,Scope indication during TX in the Center mode;1;0,off;1,on;5,CHAPTER;scope"
'
Announce544:
'Befehl 799 &H031f Code 271B
'Scope indication during TX in the Center mode
'Scope indication during TX in the Center mode
Data "799;as,as798"
'
Announce545:
'Befehl 800 &H0320 Code 271C
'center frequency setting in the Center mode
'center frequency setting in the Center mode
Data "800;os,center frequency in the Center mode;1;0,Filter center;1,carrier center;2,carrier center(absolute);5,CHAPTER;scope"
'
Announce546:
'Befehl 801 &H0321 Code 271C
'center frequency setting in the Center mode
'center frequency setting in the Center mode
Data "801;as,as800"
'
Announce547:
'Befehl 802 &H0322 Code 271D
'VBW
'VBW
Data "802;os,VBW;1;0,narrow;1,wide"
'
Announce548:
'Befehl 803 &H0323 Code 271D
'VBW
'VBW
Data "803;as,as802"
'
Announce549:
'Befehl 804 &H0324 Code 271E
'Fixed scope edge frequencies
'Fixed scope edge frequencies
Data "804;op,Fixed scope edge frequencies;1;"
'
Announce550:
'Befehl 805 &H0325 Code 271E
'Fixed scope edge frequencies
'Fixed scope edge frequencies
Data "805;ap,as804"
'
Announce551:
'Befehl 806 &H0326 Code 2720
'marker position (fixed type/scroll type)
'marker position (fixed type/scroll type)
Data "806;os,marker position (fixed type/scroll type);1;0,filter center;1,carrier center"
'
Announce552:
'Befehl 807 &H0327 Code 2720
'marker position (fixed type/scroll type)
'marker position (fixed type/scroll type)
Data "807;as,as806"
'
Announce553:
'Befehl 808 &H0328 Code 28
'Transmits the Voice TX memory content
'Transmits the Voice TX memory content
Data "808;op,Transmits the Voice TX memory content;1;0,8;lin;-
'
Announce554:
'Befehl 809 &H0329 Code 28
'Transmits the Voice TX memory content
'Transmits the Voice TX memory content
Data "809;ap,as808"
'
Announce541:
'Befehl  65520 &Hfff0
'liest announcements
'read n announcement lines
Data "65520;an,ANNOUNCEMENTS;175;600,start at;600,elements;14,CHAPTER,ADMINISTRATION"
'
Announce542:                                                  '
'Befehl 65532 &Hfffc
'Liest letzten Fehler
'read last error
Data "65532;aa,LAST ERROR;20,last_error"
'
Announce543:                                                  '
'Befehl 65533 &Hfffd
'Geraet aktiv Antwort
'Life signal
Data "65533;aa,MYC INFO;b,ACTIVE"
'
Announce544:
'Befehl 65534 &Hfffe
'eigene Individualisierung schreiben
'write individualization
Data "65534;oa,INDIVIDUALIZATION;20,NAME,Device 1;b,NUMBER,1;a,TERMINAL,1;a,TELNET,1;w,PORT,23;b,COM;4;14,CHAPTER,ADMINISTRATION"
'
Announce545:
'Befehl 65535 &Hffff
'eigene Individualisierung lesen
'read individualization
Data "65535;aa,INDIVIDUALIZATION;20,NAME,Device 1;b,NUMBER,1;a,TERMINAL,1;a,TELNET,1;w,PORT,23;b,COM;4;14,CHAPTER,ADMINISTRATION"
'
' Regel CW
' !266 if memory empty
' 010c 06 07 nur im memory mode
' $17 if mode == cw
' $365, $366 if mode = am
' $367, $368 unless mode = am
' regel fuer scopeedge 1a0512
' 1a0193 MF band only
'
'Announce546:
Data "L;language name;english;deutsch"
'
'Announce547:
Data "L;band edge frequencies;band edge frequencies;Bandgrenzen;"
'
'Announce548
Data "L;memory Group;memory Group;Speichergruppe;copy to Memory;copy to Memory;in Speicher kopieren;copy to vfo;copy to vfo;nach VFO kopieren;"
'
'Announce549
Data "L;clear memory;clear memory;Speicher loeschen;scan mode;scan mode;Scan Mode;scan resume;scan resume;Scan neu starten;"
'
'Announce550
Data "L;tuning step;tuning step;Abstimmstufung;noise reduction;noise reduction;Rauschreduzierung;"
'
'Announce551
Data "L;Rf power;Rf power;HF Leistung;key Speed;key Speed;CW Geschwindigkeit;Compress;Compress;Kompressor;"
'
'Announce552
'Announce1006
Data "L;PO meter;PO meter;Ausgangsleistung;supply voltage;supply voltage;Versorgungsspannung;supply current;supply current;Versorgungsstrom;preamp;preamp;Vorverstaerker;"
'
'Announce553
Data "L;Noise blanker;Noise blanker;Stoerunterdrueckung;Repeater tone;Repeater tone;Relais Ton;compressor;compressor;Kompressor;monitor;monitor;Monitor;Dial lock;Dial lock;Frequenzsperre;"
'
'Announce554
Data "L;DSP filter type;DSP filter type;DSP Filtertyp;Manual notch width;Manual notch width;manulle Notchbreite;SSB transmit bandwidth;SSB transmit bandwidth;Sendebandbreite SSB;"
'
'Announce555
Data "L;Cw message;Cw message;CW Nachricht;main switch;main switch;Hauptschalter;"
'
'Announce556
Data "L;SSB Tx wide bandwidth;SSB Tx wide bandwidth;SSB Sendebandbreite, breit;SSB Tx mid bandwidth;SSB Tx mid bandwidth;SSB Sendebanbbreite, mittel;"
'
'Announce557
Data "L;SSB Tx narrow bandwidth;SSB Tx narrow bandwidth;SSB Sendebandbeite, schmal;SSBD Tx bandwidth;SSBD Tx bandwidth;SSNBD Sendebandbreite;"
'
'Announce558
Data "L;beep gain;beep gain;Beep Verstaerkung;"
'
'Announce101559
Data "L;beep gain Limit;beep gain Limit;Grenze fuer Beep Verstaerkung;confirmation Beep;confirmation Beep;Bestaetigungston;Home CH Beep;Home CH Beep;Home CH Ton;"
'
'Announce560
Data "L;bandedge beep mode;bandedge beep mode;Mode für Bandgrenzenton;Auto Power Off;Auto Power Off;automatische Abschaltung;Power save;Power save;Strom sparen;"
'
'Announce561
Data "L;Power max with battery;Power max with battery;max Leistung mit Batterie;Power max b13.5V;Power max b13.5V;max Leistung mit 13.5V;Hf Tx delay;Hf Tx delay;HF Sendeverzoegerung;"
'
'Announce562
Data "L;50MHz Tx delay;50MHz Tx delay;50MHz Sendeverzoegerung;144MHz Tx delay;144MHz Tx delay;144MHz Sendeverzoegerung;430MHz Tx delay;430MHz Tx delay;430MHz Sendverzoegerung;"
'
'Announce563
Data "L;split lock;split lock;Split Sperre;Tuner PTT start;Tuner PTT start;Tuner start mit PTT;"
'
'Announce564
Data "L;RTTY shift width;RTTY shift width;RTTY shift Weite;RTTY polarity;RTTY polarity;RTT Polariaet;language Speed;language Speed;Sprachegechwindigkeit;"
'
'Announce565
Data "L;mic updown speech;mic updown speech;mic updown Sprachausgabe;s meter speech;s meter speech;s meter Sprachausgabe;"
'
'Announce566
Data "L;mode speech;mode speech;Mode Sprachausgabe;lock function;lock function;Sperrfunktion;number of memory pads;number of memory pads;Zahl der Speichertasten;"
'
'Announce567
Data "L;mic up/down Speed;mic up/down Speed;mic up/down Geschwindigkeit;CW normal side;CW normal side;CW normale Seite;power on charging;power on charging;Power on Laden;"
'
'Announce568
Data ";power off for remote;power off for remote;Ausschalten bei Fernsteuerung;mode select ssb;mode select ssb;SSB moeglich;mode select cw;mode select cw;CW moeglich;mode select rtty;mode select rtty;RTTY moeglich;"
'
'Announce569
Data "L;mode select am;mode select am;AM moeglich;mode select fm;mode select fm;FM Moeglich;mode select dv;mode select dv;DV moeglich;mode select wfm;mode select wfm;WFM moeglich;"
'
'Announce570
Data "L;screen capture file type;screen capture file type;Dateiformat Bildschirmaufnahme;"
'
'Announce571
Data "L;standby Beep;standby Beep;Standby Ton;audio Reply;audio Reply;Sprachantwort;gps data Speed;gps data Speed;GPSdaten Geschwindigkeiit;"
'
'Announce572
Data "L;date Format;date Format;Datumsformat;sp jack function;sp jack function;Funktion der SP Buchse;"
'
'Announce573:
Data "L;USB output;USB output;USB Ausgang;beep and speech output;beep and speech output;Ton und Sprachausgang;"
'
'Announce574
Data "L;wlan af/if Output;wlan af/if Output;WLAN NF/ZF Ausgang;"
'
'Announce575
Data "L;MOD input for DATA;MOD input for DATA;DATA Modulationseingang;MOD input for DATA OFF;MOD input for DATA OFF;Nicht DATA Modulationseingang;"
'
'Announce576
Data "L;send output for hf;send output for hf;sende HF;send output for 50MHz;send output for 50MHz;sende 50MHz;send output for 144MHz;send output for 144MHz;sende 144MHz;"
'
'Announce577
Data "L;send output for 430MHz;send output for 430MHz;sende 430MHz;external keypad for VOICE;external keypad for VOICE;externe Tasten fuer Sprache;external keypad for keyer;external keypad for keyer;externe Tasten für CW;"
'
'Announce578
Data "L;external keypad for RTTY;external keypad for RTTY;extern Tasten fuer RTTY;echo for CI-V USB;echo for CI-V USB;Echo fuer CI-V USB;USB B gps out;USB B gps out;USB B GPS Ausgang;"
'
'Announce579
Data "L;mic 8v Output;mic 8v Output;Mikrofon 8V;LCD unit backlight brightness;LCD unit backlight brightness;LCD Helligkeit;LCD brightness auto adjust;LCD brightness auto adjust;LCD automatische Helligkeitseinstellung;"
'
'Announce580
Data "L;screen saver battery;screen saver battery;Bildschirmschoner (Batterie);screen saver 13.8V;screen saver 13.8V;Bildschirmschoner (13.8V);screen power switch;screen power switch:Bildschirm Ein/Aus Schalter;>"
'
'Announce581
Data "L;meter peak hold:meter peak hold;Spitzenwerte speichern;group name popup;group name popup;Grupenname Anzeige;"
'
'Announce582
Data "L;rx position indicator;rx position indicator; RX Lage Anzeiger;rx picture indicator:rx picture indicator;RX Bildanzeiger;DV rx backlight;DV rx backlight;DV RX Beleuchtung;"
'
'Announce583
Data "L;scroll speed;scroll speed;Scroll Geschwindigkeit;opening message;opening message;Start Mitteilung;Power on check;Power on check;Pruefung beim Einschalten;"
'
'Announce584
Data "L;format longitude /latitude;format longitude /latitude;Laengen / Breiten Format;format altitude / distance;format altitude / distance;Hoehen / Entfernungd Format;display language;display language;Anzeigensprache;"
'
'Announce585
Data "L;system language;system language;Systemsprache;ntp address;ntp address;NTP Adresse;GPS time correction;GPS time correction;GPS Zeitkorrektur;SD csv format date;SD csv format date;CSV Format fuer Datum (SD KArte);"
'
'Announce586
Data "L;spectrum display type;spectrum display type;Spektrum Anzeigetyp;waveform color current;waveform color current;Aktuelle Farbe der Welle;"
'
'Announce587
Data "L;waveform line Color;waveform line Color;Farbe der Wellenlinie;waveform  color for peak hold;waveform  color for peak hold;Farbe fuer Peak hold;waterfall Speed;waterfall Speed;Wasserfll Geschwindigkeit;"
'
'Announce1588
Data "L;waterfall height (expanded);waterfall height (expanded);Waserfall Hoehe (vergroesert);waterfall marker auto-hide;waterfall marker auto-hide;automatisches Ausblendends Wassefall Markers;"
'
'Announce589
Dat "L;audio FFT scope;audio FFT scope;Audio FFT Anzeige;audio FFT fill Color;audio FFT fill Color;Audio FFT Fuellfarbe;Audio FFT scope waterfall;Audio FFT scope waterfall;Audio FFT Wasserfall;"
'
'Announce590
Data "L;audio Oscilloscope scope Color;audio Oscilloscope scope Color;Audio FFT Anzeigenfarbe;auto monitor;auto monitor;automatischer Monitor;Tx repeat time;Tx repeat time;Sende Wiederholzeit;"
'
'Announce591
Data "L;contest number style;contest number style;Kontest Nummernstil;present number;present number;aktuelle Nummer;"

'Announce592
Data "L;CW keyer dot/dash Ratio;CW keyer dot/dash Ratio;CW Punkt Strich Verhaeltnis;rise time;rise time;Anstiegszeit;keyer type;keyer type;Testentype;mic.up/down keyer;mic.up/down keyer;Mic Auf Ab Taste;"
'
'Announce593
Data "L;averaging function for RTTY FFT;averaging function for RTTY FFT;Mittelwert fuer RTTY FFT;RTTY FFT scope waveform color;RTTY FFT scope waveform color;RTTY Scope Farbe;rtty new line code;rtty new line code;Zeichen fuer RTTY neue Zeile;"
'
'Announce594
Data "L;received RTTY text font color;received RTTY text font color;RTTY Textfarbe RX;transmitted RTTY text font color;transmitted RTTY text font color;RTTY Textfarbe Tx;
'
'Announce595
Data "L;file saving format for the RTTY log;file saving format for the RTTY log;Speicherformat fuer RTTY Log;RTTY time stamp;RTTY time stamp;RTTY Zeitstempel;rtty Log Time Stamp;rtty Log Time Stamp;RTTY Log Zeitstepel;"
'
'Announce596
Data "L;RTTY frequency stamp;RTTY frequency stamp;RTTY Frequenz Stempel;TX recording;TX recording;TX Aufnahme;RX recording;RX recording;RX Aufnahme;"
'
'Announce597
Data "L;file split;file split;Datei Auftrennung;scan speed;scan speed;Scangeschwindigkeit;scan resume;scan resume;Scan neu starten;pause timer;pause timer;Pausezeit;"
'
'Announce598
Data "L;resume timer;resume timer;Neustart Zeit;GPS;manual position;manual position;mauelle Position;my call;my call;mein Rufzeichen;
'
'Announce599
Data "L;temporary skip timer;temporary skip timer;timer zeitweilig aussetztn;power save;power save;Strom sparen;"
'