Tue Mar 12 21:51:40 2019 messagenumber: 255 : civ Parameter not valid for commmand 
Tue Mar 12 21:52:33 2019 messagenumber: 255 : Server started
Tue Mar 12 21:52:36 2019 messagenumber: 255 : civ Parameter not valid for commmand 
Tue Mar 12 21:56:32 2019 messagenumber: 255 : Server started
Tue Mar 12 21:56:36 2019 messagenumber: 255 : civ Parameter not valid for commmand 
Tue Mar 12 21:57:39 2019 messagenumber: 255 : Server started
Tue Mar 12 21:57:43 2019 messagenumber: 255 : civ Parameter not valid for commmand 
Tue Mar 12 21:59:33 2019 messagenumber: 255 : Server started
Tue Mar 12 22:06:17 2019 messagenumber: 255 : Server started
Tue Mar 12 22:10:32 2019 messagenumber: 255 : Server started
Tue Mar 12 22:12:15 2019 messagenumber: 255 : Server started
Tue Mar 12 22:13:50 2019 messagenumber: 255 : Server started
Tue Mar 12 22:15:36 2019 messagenumber: 255 : Server started
Tue Mar 12 22:16:44 2019 messagenumber: 255 : Server started
Tue Mar 12 22:17:40 2019 messagenumber: 255 : Server started
Tue Mar 12 22:17:51 2019 messagenumber: 255 : civ Parameter not valid for commmand 795
Tue Mar 12 22:22:29 2019 messagenumber: 255 : Server started
Tue Mar 12 22:27:51 2019 messagenumber: 255 : Server started
Tue Mar 12 22:28:06 2019 messagenumber: 255 : Parameter error
Tue Mar 12 22:31:42 2019 messagenumber: 255 : Server started
Tue Mar 12 22:31:53 2019 messagenumber: 255 : civ Parameter not valid for commmand 795
Tue Mar 12 22:36:06 2019 messagenumber: 255 : Server started
