0;m;DK1RI;RC5 rotator control;V01.1;1;100;13;21
1;or,Device on off;0,off;1,on
2;or;0,manual;1,preset
3;op,Preset Position;1,range;degree;lin;0;359
4;ou,Motor ccw;0
5;ou,Motor stop;0
6;ou,Motor cw;0
7;op,Rotatoroffset;1,range;degree;lin;0;359
8;ap,Position;1,range;degree;lin;0;359
9;aa,Values 1;a,controlon;a,Preset;a,Motor_cw;a,Motor_ccw;a,Limit;a,Under
11;ou;0,idle,CCW calibration
12;ou;0,idle,CW Calibration
240;an,ANNOUNCEMENTS;100;21
252;aa,LAST ERROR;20,last_error
253;aa,MYC INFO;b,BUSY
254;oa,INDIVIDUALIZATION;20,NAME,Device 1;b,NUMBER,1;a,TERMINAL,1
255;aa,as254
R !$2 !$4 !$6 IF $1=0
R $5 $6 IF $3=1 OR $4=1
R $4=0 IF $6=1